{
    "name": "The Mad Optimist",
    "short_name": "The Mad Optimist",
	"start_url": "/?utm_source=homescreen",
	"description": "The Mad Optimist, a custom bodycare brand-with-a-cause",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#10024b",
    "background_color": "#10024b",
    "display": "standalone"
}
