<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6" lang="en"><head itemscope itemtype="http://schema.org/WebSite">
<meta charset="utf-8">

<title itemprop='name'>Build Your Custom Bodycare | The Mad Optimist | Custom soap, lip balm, and bath soak making studio. As seen on ABC's 'Shark Tank'. All-natural, vegan, halal, gluten-free custom soap!</title>


<!--<title itemprop='name'>The Mad Optimist | World's first online, customized soap making studio. As seen on ABC's 'Shark Tank'. All-natural, vegan, halal, gluten-free custom soap!</title>-->
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="msapplication-TileColor" content="#10024b">
<meta name="theme-color" content="#10024b">
<meta name="msapplication-TileImage" content="/apple-touch-icon-144x144.png">

<meta name="keywords" content="" />
<meta name="description" content="" />
<!--<link itemprop="url" href="https://www.themadoptimist.com/myrecipe/new?product=Sprays&amp;product_type=Body%20Spray&amp;scents=CITRONELLA,CEDARWOOD,LAVANDIN,LEMONGRASS&amp;label=spraywithlabel&amp;label_line1=OUTDOOR&amp;label_line2=ADVENTURE&amp;price=7">-->
<link href="new.html" rel="canonical" />

<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<link rel='dns-prefetch' href='https://s3.amazonaws.com' />
<link rel='dns-prefetch' href='https://connect.facebook.net' />
<link rel='dns-prefetch' href='https://referrer.disqus.com' />
<link rel="alternate" type="application/rss+xml" title="The Mad Optimist&#039;s Blog" href="../blog/feed/index.xml" />

<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="hO8lIcPv05C8qSr5sorC/H5wMVG3pJxf/hGJ0rZEUYmbbWVTiINQ3oAAkHJg7JxrEeCplDjkigvgVzJ+nPbCCQ==" />
	<link rel="stylesheet" media="all" href="https://speedygonzales.themadoptimist.com/assets/application-165471d5e3c5b88445a4f4d383ccc6741094585c6a67756ce4515a5a2554dd20.css" /><script src="https://speedygonzales.themadoptimist.com/assets/application-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.js"></script>
<script>
      // disable react-dev-tools for this project
      if (typeof window.__REACT_DEVTOOLS_GLOBAL_HOOK__ === "object") {
        for (let [key, value] of Object.entries(window.__REACT_DEVTOOLS_GLOBAL_HOOK__)) {
          window.__REACT_DEVTOOLS_GLOBAL_HOOK__[key] = typeof value == "function" ? ()=>{} : null;
        }
      }
</script>

<script src="https://speedygonzales.themadoptimist.com/assets/TMOmain-e2be40108224a076be6fbac18768c94783a5293d05990ba2c86d1e3c56d3a560.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="all" href="https://speedygonzales.themadoptimist.com/assets/popups-2ed153189f0b2c884d37fc6a3f7592812f606ee73f9c7dd89278685d98181267.css" />
<link rel="stylesheet" media="all" href="https://speedygonzales.themadoptimist.com/assets/slick-theme-b5e5cebb4359c33b742473bf668fd6ce853e4bcc5fa75ade67ab6a42150acf66.css" />
<link rel="stylesheet" media="all" href="https://speedygonzales.themadoptimist.com/assets/slick-646b7e609709895bbba4c0b0a6d0218e76f40b3a2680db4a63d7a663ccd29fcf.css" />
<link rel="stylesheet" media="all" href="https://speedygonzales.themadoptimist.com/assets/react-input-range-c45ba436515f6b2eb6a43159648ccb9cba1bd914b1fe998f84927397738ef6ce.css" />

<link rel="stylesheet" media="all" href="https://speedygonzales.themadoptimist.com/assets/builder-f68729caaa0b9eeb9cd2b095a7d5222680e4153c7ba5c5fc97cf4c27a05bb7fe.css" />
<link rel="stylesheet" media="all" href="https://speedygonzales.themadoptimist.com/assets/stylesheet-66f607117f9c64e825e4ad45f4c2b127674d268a109a6e8042fc0cf1a9b69a4b.css" />

<script src="https://speedygonzales.themadoptimist.com/assets/jquery-93ad025d8172484f947d67d4ace652e2925a5607b72ee49a52f0b24200bbe369.js"></script>
<script src="https://speedygonzales.themadoptimist.com/assets/bootstrap-sprockets-aa37dffbe655254351bc77bf8a5371521e492a3b9b07c79ea40a70ff1db5b364.js"></script>
<script src="https://speedygonzales.themadoptimist.com/assets/jquery_ujs-dfa7c6804df56a7f5fd5a22b8e9638be3b51467e0fb1bc04e89e808e0cc427a5.js"></script>
<script src="https://speedygonzales.themadoptimist.com/assets/menu-bfc313785c75915763e35f32d14ba70f7cdb26f26d991aafe28f4e23ce419886.js"></script>
<script src="https://speedygonzales.themadoptimist.com/assets/popup-dc6094fa3120cd6f23d477001d0b6930e4fc51de467efe4417239e66e2e848b9.js"></script>
<script src="https://speedygonzales.themadoptimist.com/assets/navigate-b25f492ff48e7cf5e78720d9ea4e1790647a73c8131a00c8003216f253a44b28.js"></script>
<script src="https://speedygonzales.themadoptimist.com/assets/main-8e6b4d455227844c7d13e4811bf806c4bde39c890e50378f558bb88fe5d066b8.js"></script>
<script src="https://speedygonzales.themadoptimist.com/assets/react-0c5f2097e58172875c12e1a0f8eff6744bbe49fb0ef3db8d10f1f5bd2c12a6e1.js"></script>
<script src="https://speedygonzales.themadoptimist.com/assets/react_ujs-c19cc8c8f45fbb02bdec8af072554338851df7a650c297314eaa5eb6be3cd1ca.js"></script>
<script src="https://speedygonzales.themadoptimist.com/assets/components-e4e42e968e98f4bc17750999c6faa3e27f7f06afc4b57b616cb7e9ac5e5cfee4.js"></script>
<script src="https://speedygonzales.themadoptimist.com/assets/react-slick-20cd54da032d7dcdab5037a70d102eb01d8d33827122ff2279bbb86bf8f6c889.js"></script>
<script src="https://speedygonzales.themadoptimist.com/assets/react-input-range-8300d41d9886d8eee4a0f6b1d8db49c1f44af73079f1a851b1a76d51d8dcde72.js"></script>
<script src="https://speedygonzales.themadoptimist.com/assets/TMOmain-e2be40108224a076be6fbac18768c94783a5293d05990ba2c86d1e3c56d3a560.js"></script>
<script src="https://speedygonzales.themadoptimist.com/assets/fitty.min-9b10a3a1f4fffe53408837b6728b938bf41b9490e1a078bce1c4e3eeb1829d46.js"></script>
<script src="https://speedygonzales.themadoptimist.com/assets/labelLineGenerator-eed364c3653070cf11de94d2ae15872307574beaa8526e77143cc43efddb844c.js"></script>
<script src="https://speedygonzales.themadoptimist.com/assets/canvasGenerator-e8d3a2650698bf2895cb5a5fa577931037b4cc24bdffe5f530c5558950051b6b.js"></script>
<script src="https://speedygonzales.themadoptimist.com/assets/intersection-observer-d08e3adacc56f172e0dc5073a092b36e23be7a1b87123daa45c9e5b048aeb415.js"></script>
<script src="https://speedygonzales.themadoptimist.com/assets/browserDetection-f905adaf9c19821844b972ba93b84b6173f9379915d0a2b43cb2675813b065c3.js"></script>
<script src="https://speedygonzales.themadoptimist.com/assets/getCSRFToken-d8eed5ae03bf44d546f9a373fd45c3e494797e96ce06af9df20140cb577ca987.js"></script>
<script src="https://speedygonzales.themadoptimist.com/assets/customModal-d15ee87de0b7aea2d55db2846bcb5aa67c1dd5804b2e76afc4929172babe04f2.js"></script>
<script src="https://speedygonzales.themadoptimist.com/assets/builderUtilities-7c7f02fe03ad0919a9145e0bf032a4f917506fb4381cf75482622b14cf1ac207.js"></script>
<script src="https://speedygonzales.themadoptimist.com/assets/tmoLocals-ba191552628f9e5eb6cff753965a3c17f99ba51257512cbb3731216428d61e03.js"></script>


<link rel="apple-touch-icon" sizes="57x57" href="../apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="manifest" href="../site.webmanifest">
<link rel="mask-icon" href="../safari-pinned-tab.svg" color="#10024b">

<script src="https://speedygonzales.themadoptimist.com/assets/micromodal.min-423105f3c6cb9216d86b405df5f509650fd934450280f26303de1a71013b5ec2.js"></script>
<link rel="stylesheet" media="all" href="https://speedygonzales.themadoptimist.com/assets/micromodal-5ea7af936fe415f1211e3abf3ffb5f8955d45afbbe7fbf2b39e5af3dd77dafb2.css" />


<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://www.themadoptimist.com",
  "logo": "https://www.themadoptimist.com/logo/TMO-color-logo-high-res-on-white.jpg",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+1-812-269-8812",
    "contactType": "Customer Service"
  }],
  "sameAs": [
    "https://www.facebook.com/TheMadOptimist",
    "https://www.instagram.com/TheMadOptimist",
    "https://twitter.com/themadopt",
    "https://plus.google.com/+soapysoapcompany"
  ]
}
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '968793186545763'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=968793186545763&amp;ev=PageView&amp;noscript=1"
/>
</noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

<!-- Begin Inspectlet Embed Code -->
<script type="text/javascript" id="inspectletjs">
(function() {
var insp_ab_loader = false; // set to false to disable A/B optimized loader
window.__insp = window.__insp || [];
__insp.push(['wid', 656097809]);
var ldinsp = function(){
if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=656097809&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x);if(typeof insp_ab_loader != "undefined" && insp_ab_loader){ var adlt = function(){ var e = document.getElementById('insp_abl'); if(e){ e.parentNode.removeChild(e); __insp.push(['ab_timeout']); }}; var adlc = "body{ visibility: hidden !important; }"; var adln = typeof insp_ab_loader_t != "undefined" ? insp_ab_loader_t : 800; insp.onerror = adlt; var abti = setTimeout(adlt, adln); window.__insp_abt = abti; var abl = document.createElement('style'); abl.id = "insp_abl"; abl.type = "text/css"; if(abl.styleSheet) abl.styleSheet.cssText = adlc; else abl.appendChild(document.createTextNode(adlc)); document.head.appendChild(abl); } };
setTimeout(ldinsp, 0);
})();
</script>
<!-- End Inspectlet Embed Code -->


<!-- START Global site tag (gtag.js) - Google Ads: 988579337 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-988579337"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-988579337');
</script>
<!-- END Global site tag (gtag.js) - Google Ads: 988579337 -->


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-87470209-1', 'auto');

    ga('require', 'displayfeatures');
    
    ga('send', 'pageview');
  </script>


</head>
<body class="user_recipes new" id="default" data-hook="body">
  

<div id="header">
  <div class="header-inner">
    <div class="header-inner__logo"> <a aria-label="Go To Home Page" href="../index.html"> <img alt="The Mad Optimist logo" width="75px" height="75px" src="https://speedygonzales.themadoptimist.com/assets/TheMadOptimist_logo-d83a730d412bb5381fbb4a96c96024de147288162d93d99be3aa9a4aea65f586.svg" /> </a> </div>
    <div class="header-inner__right">
      <div role="button">Menu</div>
      <div class="header-right__top">
        <ul>
          <li class="phnumber">
            <svg class="phone-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path fill="#E05639" d="M19.23 15.26l-2.54-.29c-.61-.07-1.21.14-1.64.57l-1.84 1.84c-2.83-1.44-5.15-3.75-6.59-6.59l1.85-1.85c.43-.43.64-1.03.57-1.64l-.29-2.52c-.12-1.01-.97-1.77-1.99-1.77H5.03c-1.13 0-2.07.94-2 2.07.53 8.54 7.36 15.36 15.89 15.89 1.13.07 2.07-.87 2.07-2v-1.73c.01-1.01-.75-1.86-1.76-1.98z"/></svg>
            <a aria-label="call us at 1-812-269-8812" href="tel:18122698812">
              <div class="header-phone-icon">
               <span class="header-phone-sp">812.269.8812</span>
              </div>
              <span style="text-transform: capitalize;">Questions? Call 812.269.8812</span>
            </a>
          </li>
            <li><a href="../login.html"><img src="https://speedygonzales.themadoptimist.com/assets/header-login-icon-ca3ae6d45c56958f13f38e095e9f39f58ca88725c5c9b8b4de493e44366923ba.svg" alt="Header login icon" />Login</a></li>
          <!--<li><a class="cart-info empty" href="/cart"><span class='glyphicon glyphicon-shopping-cart'></span> Cart: (Empty)</a></li>-->
          <li class="cart-li"> <a href="https://www.themadoptimist.com/cart"> <svg xmlns="http://www.w3.org/2000/svg" width="36" height="30" viewBox="0 0 26 20">
            <g id="wholeShoppingCart" fill="#E05639" fill-rule="evenodd">
              <path id="leftWheel" d="M7.8,17.4 C7.8,18.6 6.8,19.6 5.6,19.6 C4.4,19.6 3.5,18.6 3.45,17.4 C3.5,16.2 4.4,15.2 5.6,15.2 C6.8,15.2 7.8,16.2 7.8,17.4"
											/>
              <path id="rightWheel" d="M17.1,17.4 C17.1,18.6 16.1,19.6 14.9,19.6 C13.7,19.6 12.8,18.6 12.7,17.4 C12.7,16.2 13.7,15.2 14.9,15.2 C16.1,15.2 17.1,16.2 17.1,17.4"
											/>
              <polygon id="cartBody" points="0 0 3.42 13.658 17.165 13.658 20.585 0" />
              <text text-anchor="middle" x="10" y="10" fill="#FFF" font-size="8" font-weight="bold">0</text>
              <polygon id="cartHandle" points="18.316 3.137 25.923 3.137 25.923 .001 18.316 .001" />
            </g>
            </svg> </a> </li>
        </ul>
      </div>
      <div aria-label="Close" class="header-close-button">
        <span>
          <svg role="img" width="14" height="14" viewBox="0 0 14 14">
            <g fill-rule="nonzero" fill="#3F4DA3">
              <path d="M.485 1.546A.75.75 0 1 1 1.545.485L13.52 12.458a.75.75 0 0 1-1.061 1.06L.485 1.547z"/>
              <path d="M.485 12.458a.75.75 0 1 0 1.06 1.06L13.52 1.547A.75.75 0 0 0 12.458.485L.485 12.458z"/>
            </g>
          </svg>
        </span>
      </div>
      <div class="header-right__bottom">
        <ul>
          <li>
            <a href="../index.html">Shop</a>
            <ul class="header-dropdown">
              <li><a href="new.html"><div>Build your<br> Custom Bodycare</div></a></li>
              <li><a href="../bestsellers.html"><div>Popular Products</div></a></li>
              <li><a href="../t/gifts.html"><div>Gifts</div></a></li>
              <li><a href="../bulk-orders.html"><div>Bulk Custom Orders</div></a></li>
            </ul>
          </li>
          <li>
            <a href="../humanifesto.html">About Us</a>
            <ul class="header-dropdown">
              <li><a href="../ourStory.html"><div>Our Story</div></a></li>
              <li><a href="../humanifesto.html"><div>Humanifesto</div></a></li>
              <li><a href="../suppliers.html"><div>Our Suppliers</div></a></li>
              <li><a href="../testimonials.html"><div>Testimonials</div></a></li>
              <li><a href="../blog.html"><div>Blog</div></a></li>
              <li><a href="../careers.html"><div>Careers</div></a></li>
              <li><a href="../contactus.html"><div>Contact Us</div></a></li>
            </ul>
          </li>
          <li><a href="../faq.html">Faq</a></li>
        </ul>
      </div>
    </div>
  </div>
  



  <div class="header-submenu">
    <div class="header-submenu-wrapper">
      <ul class="header-submenu-list">
        <li class="submenu-item submenu-bestsellers active">
          <span>Popular Products</span>
          <ul>
            <li>
              <a href="../bestsellers_filtered_product_types=sprays.html">
                <img alt="Sprays" src="https://speedygonzales.themadoptimist.com/assets/TMO-BestSellers_sprays.jpg" />
                <span>Sprays</span>
              </a>
            </li>
            <li>
              <a href="../bestsellers_filtered_product_types=bath%20soaks.html">
                <img alt="Bath Soaks" src="https://speedygonzales.themadoptimist.com/assets/TMO-BestSellers_soaks.jpg" />
                <span>Bath Soaks</span>
              </a>
            </li>
            <li>
              <a href="../bestsellers_filtered_product_types=balms.html">
                <img alt="Lip Balms" src="https://speedygonzales.themadoptimist.com/assets/TMO-BestSellers_lipbalms.jpg" />
                <span>Lip Balms</span>
              </a>
            </li>
            <li>
              <a href="../bestsellers_filtered_product_types=soaps.html">
                <img alt="Bar Soaps" src="https://speedygonzales.themadoptimist.com/assets/TMO-BestSellers_soaps.jpg" />
                <span>Bar Soaps</span>
              </a>
            </li>
          </ul>
        </li>
        <li><a href="new.html">Create Custom Bodycare</a></li>
        <li><a href="../t/gifts.html">Gifts</a></li>
        <li><a href="../bulk-orders.html">Bulk Custom Orders</a></li>

        <li class="submenu-item">
          <span>About Us</span>
          <ul>
            <li><a href="../ourStory.html">Our Story</a></li>
            <li><a href="../humanifesto.html">Humanifesto</a></li>
            <li><a href="../suppliers.html"><div>Our Suppliers</a></li>
            <li><a href="../testimonials.html">Testimonials</a></li>
            <li><a href="../blog.html">Blog</a></li>
            <li><a href="../careers.html">Careers</a></li>
            <li><a href="../contactus.html">Contact Us</a></li>
          </ul>
        </li>
        <li><a href="../faq.html">FAQ</a></li>
      </ul>
    </div>
  </div>
  <div class="header-submenu-phone">
    <div class="submenu-phone-wrapper">
      <a href="tel:18122698812">Call us</a>
      <a href="mailto:info@themadoptimist.com">Email us</a>
    </div>
  </div>
  <div class="header-overlay"></div>
</div>


<div class="messageBanner">
  <p>
    <!--
    <span>You got this!</span> <a href="https://www.themadoptimist.com/mygiftcard/new" target="_blank" class="link">TMO Digital Gift Cards</a> are still available in time for the holidays!
    -->
    Do a happy dance! We ship worldwide. <span>$5 flat rate shipping in the U.S.</span>
    <svg width="24" height="24" viewBox="0 0 16 16">
			<g class="main-area">
			  <circle r="1" fill="#f7a349" cx="6" cy="2"/>
			  <circle r="1" fill="#f7a349" cx="11" cy="2"/>
			  <path d="M6.5,11.6 L6.5,11.2 L6.4,11.2 C4.5,11.2 2.8,10.4 1.6,9.1 L1.2,9.4 L1.7,9.4 L1.7,9.1 L1.2,9.1 L1.2,9.5 L1.5,9.6 L1.5,9.1 L1.2,9.4 C2.5,10.9 4.4,11.7 6.4,11.7 L6.5,11.7 L6.5,11.7 C8.6,11.7 10.5,10.7 11.8,9.2 L11.6,9 L11.6,9.3 L11.8,9.2 L11.6,9 L11.6,9.3 L11.6,9 L11.4,9.2 L11.6,9.3 L11.6,9 L11.4,9.2 L11.4,9.2 L11.6,9 L11.3,9 L11.4,9.2 L11.6,9 L11.3,9 L11.6,9 L11.4,8.8 L11.3,9 L11.6,9 L11.4,8.8 L11.4,8.8 C10.2,10.3 8.4,11.1 6.5,11.2 L6.5,11.6 L6.5,12.1 C8.7,12.1 10.7,11.1 12.1,9.4 L12.1,9.4 C12.2,9.3 12.3,9.1 12.3,9 C12.3,8.8 12.2,8.6 12,8.5 L12,8.5 C11.9,8.4 11.7,8.3 11.6,8.3 C11.4,8.3 11.2,8.4 11.1,8.6 C9.9,9.9 8.3,10.7 6.5,10.8 L6.5,10.8 L6.4,10.8 C4.7,10.8 3,10 1.9,8.8 L1.7,8.6 L1.2,8.6 L0.8,8.6 L0.7,9.4 L0.7,9.5 L0.9,9.7 C2.3,11.2 4.3,12.1 6.4,12.1 L6.5,12.1 L6.5,11.6 Z" transform="translate(2 0)" fill="#f7a349"/>
			</g>
	  </svg>
  </p>
</div>



<!--  -->

<script>
  var headerOverlay = document.querySelector('.header-mobile-overlay');
  var header = document.getElementById('header');
  var prevScrollpos = window.pageYOffset;

  function scrollHeaderActive() {
    bodyPadding();
    var currentScrollPos = window.pageYOffset;
    if (prevScrollpos > currentScrollPos) {
      header.style.top = 0;
    } else if(window.pageYOffset > 100){
      header.style.top = (-header.scrollHeight + (-4)) + 'px';
    }
    prevScrollpos = currentScrollPos;
  }

  window.addEventListener('scroll', scrollHeaderActive);

  function bodyPadding() {
    header.style.position = 'fixed';
    document.body.style.paddingTop = header.clientHeight + 'px';
  }

  window.addEventListener('DOMContentLoaded', function() {
    bodyPadding();
  });

  const headerButton = document.querySelector('div[role="button"]');
  const rightPanel = document.querySelector('.header-right__top');
  const headerCloseButton = document.querySelector('.header-close-button');
  const headerSubmenu = document.querySelector('.header-submenu');
  const headerOverlays = document.querySelector('.header-overlay');
  const htmlR = document.documentElement;
  const headerArr = [headerButton, rightPanel, headerCloseButton, headerSubmenu, htmlR, document.body, headerOverlays];
  const submenuItems = document.querySelectorAll('.submenu-item');
  const phoneSvg = document.querySelector('.phone-svg');
  const headerSubmenuPhone = document.querySelector('.header-submenu-phone');
  let tgt = 0;
  headerOverlays.onclick = () => {
    for(item of headerArr) {
      item.classList.remove('active');
      headerSubmenuPhone.classList.remove('active');
    }
  }

  headerButton.onclick = e => {
    e.preventDefault();
    for(item of headerArr) {
      item.classList.toggle('active');
    }
    if(tgt === 1) {
      tgt = 0;
      headerCloseButton.classList.add('active');
      rightPanel.classList.add('active');
      htmlR.classList.add('active');
      document.body.classList.add('active');
    }
    headerSubmenuPhone.classList.remove('active');
  }

  headerCloseButton.onclick = () => {
    headerSubmenuPhone.classList.remove('active');
    for(item of headerArr) {
      item.classList.remove('active');
    }
  }

  submenuItems.forEach(e=>{
    e.querySelector('span').onclick = () => {
      e.classList.toggle('active');
    }
  });

  phoneSvg.onclick = e => {
    e.preventDefault();
    htmlR.classList.toggle('active');
    document.body.classList.toggle('active');
    headerSubmenuPhone.classList.toggle('active');
    headerCloseButton.classList.toggle('active');
    rightPanel.classList.toggle('active');
    headerOverlays.classList.toggle('active');
    tgt = 1;
  }

  window.onresize = function() {
    bodyPadding();
    for(item of headerArr) {
      item.classList.remove('active');
    }
    headerSubmenuPhone.classList.remove('active');
    ifE();
  }
  ifE();
  function ifE() {
    if(document.querySelector('.header-emergency')) {
      setTimeout(() => {
        document.querySelector('.header-submenu-wrapper').style.marginBottom = 120 + document.querySelector('.header-emergency').clientHeight + 'px';
      }, 1)
    }
  }

  if(document.querySelector('.header-emergency__btn')) {
    document.querySelector('.header-emergency__btn').onclick = () => {
      setTimeout(()=> {
        bodyPadding();
      }, 1)
    }
  }

</script>
    



<div id="mainContent">
<script>
//<![CDATA[
var current_user = "guest"
//]]>
</script>
<script>
//<![CDATA[
var edit_recipe_id = null
//]]>
</script>
<script>
//<![CDATA[
var edit_recipe = null
//]]>
</script>
<script>
//<![CDATA[
var edit_scents = null
//]]>
</script>
<script>
//<![CDATA[
var edit_addins = null
//]]>
</script>
<script>
//<![CDATA[
var is_clone = 0
//]]>
</script>
<script>
//<![CDATA[
var url_recipe = {"dms_product":3,"dms_product_type":6,"dms_base":"","scents":[{"id":1},{"id":31},{"id":30},{"id":5}],"addIns":[],"label":11,"labelLine1":"OUTDOOR","labelLine2":"ADVENTURE","price":"7"}
//]]>
</script>



<script>
var brw = browserDetected();
if(brw=="IE"){
  alert("Builder is not well supported on Internet Explorer");
}
</script>
<div data-react-class="Main" data-react-props="{}"></div>
  <div class="footerIllustration-wrapper">
    <svg id="footerIllustrations" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="65 0 576 338" preserveAspectRatio="none">
      <defs>
        <g id="desktop-svg">
          <g class="snail" transform="translate(75 -65) rotate(14 0 -60)">
            <g class="snail-body" stroke="#F8A349" stroke-linecap="round">
              <g class="sticks" fill="none">
                <path d="M98.05 179.5C98.05 179.54 98.6 170.95 94.1 169.9" stroke="#201747"/>
                <path d="M103.05 179.8C103.6 179.8 102.8 172.4 107.6 169.4" stroke="#201747"/>
                <g class="eyes" stroke="none">
                  <circle r="2.5" cx="93" cy="169"/>
                  <circle r="2.5" cx="109" cy="169"/>
                  <circle r="1" cx="93" cy="169" fill="#201747"/>
                  <circle r="1" cx="109" cy="169" fill="#201747"/>
                </g>
              </g>
              <line x1="101" y1="188" x2="101" y2="228" stroke-width="18"/>
              <line x1="101" y1="231" x2="45" y2="231" stroke-width="12"/>
              <rect x="70" y="210" width="25" height="20" fill="#F8A349"/>
              <path d="M98.7 184.8C98.7 184.9 101.3 187.8 103.7 184.87" stroke="#201747" fill="none"/>
              <g stroke="none" fill="#F1EAE3">
                <ellipse rx="15" ry="6" cx="90" cy="231"/>
                <ellipse rx="18" ry="12" cx="81" cy="225" fill="#F8A349"/>
                <ellipse rx="0.5" ry="1" cx="95" cy="197"/>
                <ellipse rx="0.5" ry="1" cx="95" cy="191"/>
                <ellipse rx="0.5" ry="1" cx="97" cy="194"/>
                <ellipse rx="0.5" ry="1" cx="107.7" cy="204"/>
                <line x1="102" y1="200" x2="102" y2="229" stroke="#F1EAE3" stroke-width="7"/>
              </g>
            </g>
            <g class="shell">
              <path d="M31.2,129.3 L53.9,129.3 C58,129.3 61.3,126 61.3,121.9 L61.3,106.8 C59.4,101.7 56,96.1 50.8,90.9 C33,73.1 0.7,86.1 0.7,106.4 C0.7,126.7 17.8,136.1 31.2,129.3" transform="translate(31 96)" />
              <path fill="none" stroke-linecap="round" stroke-width="2" d="M64 230C61 226 79 221 77 205C75 190 56 190 52 199C48 207 54 214 61 214C69 214 70 201 61 203" transform="translate(-3 0)"/>
            </g>
          </g>
          <g class="cloud" stroke="#05C3DE" fill="none" stroke-linecap="round" stroke-width="0.8" transform="translate(10 -25)">
            <g>
              <circle r="2" cx="122.5" cy="157"/>
              <ellipse rx="2.5" ry="2.5" cx="126" cy="156"/>
              <ellipse rx="3" ry="2" cx="135" cy="145" transform="rotate(-60 135 145)"/>
              <ellipse rx="3" ry="2" cx="133" cy="143"/>
              <ellipse rx="3" ry="2" cx="135" cy="142" transform="rotate(-40 135 140)"/>
              <ellipse rx="5" ry="2" cx="140" cy="140" stroke="none" fill="#F6F8FB" transform="rotate(-65 140 145)"/>
            </g>
            <g stroke-width="2.1">
              <path d="M157 91C157.9 85 155 78 166 75 175 74 182 75 182 85 186 78 191 79 193 79 200 82 200 85 200 89 205 84 211 83 217 87 223 93 222 99 216 104 221 107 228 112 223 121 219 130 213 129 206 129 207 135 213 140 201 147 196 149 191 151 184 146 182 150 180 155 173 155 166 156 164 151 161 146 157 148 153 148 148 146 146 143 143 140 149 129 145 131 141 130 140 127 139 122 140 119 143 116 136 115 134 111 137 102 139 95 144 95 148 96 143 91 146 89 149 87 153 86 156 86 157 92z"/>
              <path stroke-width="1" d="M157 92C155 89 152 88 150 89 147 90 147 93 148 96 144 98 140 99 137 105 136 112 139 114 143 116 142 120 139 123 142 126 143 129 146 129 149 130 148 136 146 143 151 145 155 147 158 146 161 146 164 150 167 153 173 153 178 153 181 149 184 145 189 147 194 148 199 145 205 143 207 137 206 129 213 128 218 126 220 121C221 117 225 114 216 104 219 99 219 94 215 90 212 86 206 87 200 89 198 86 198 83 193 81 188 80 185 83 182 86 180 81 176 78 171 78 163 78 159 83 157.2 92z"/>
            </g>
            <g class="cloud-text" stroke="none" fill="black">
              <text y="108" font-size="12px" class="secondaryFont fontWeightBold" fill="#44499c">
                <tspan x="162" >BING.</tspan>
                <tspan x="161" dy="11">BANG.</tspan>
                <tspan x="159" dy="11">BOOM.</tspan>
              </text>
            </g>
          </g>
          <g transform="translate(320 12)">
            <path class="desktop-seaweed" fill="#EABEDB" d="M291,125 C291,128 288,130 286,132 C283,133 279,132 276,132 C269,132 262,132 254,132 C253,132 252,132 249.4834,132.7787 C256,137.1007 262.5524,140.0157 269.9474,139.3127 C283.0864,133.6567 287.6064,135.7767 287.4624,147.1827 C287.3964,152.5227 281.0584,152.1007 277.4884,152.4227 C267.2714,153.3457 257.2304,152.3577 250.2154,143.1357 C248.1344,140.4007 245.8234,137.8407 243.7444,135.3537 L242.3774,135.2057 C239.0504,134.8477 235.6844,135.3727 232.6254,136.7277 C230.3904,137.7167 228.2974,138.6437 226.2844,139.5347 C224.1354,140.4867 221.7754,140.8637 219.4354,140.6407 C216.1424,140.3257 213.0074,140.0447 209.9064,139.5487 C202.0714,138.2967 196.6094,134.2677 193.9414,127.4197 C193.4164,126.0717 193.4154,124.5357 194.0694,123.2457 C195.2014,121.0167 196.7474,119.5527 198.8514,118.8107 C201.3524,117.9287 204.1314,118.5517 206.1924,120.2207 C207.2554,121.0817 208.3524,122.0277 209.2864,123.1137 C214.8784,129.6277 222.0924,130.5307 230.1574,130.0207 C229.7494,129.0907 229.6734,128.3807 229.3214,128.1937 C222.5554,124.5937 215.8794,120.7897 208.9224,117.5997 C205.8914,116.2097 203.7214,114.4327 202.5034,111.7087 C201.3354,109.0977 201.7394,106.0427 203.3614,103.6867 L203.3994,103.6307 C204.6264,101.8487 206.7234,100.8407 208.8764,101.0497 C212.4814,101.4007 215.1144,103.2317 217.3534,106.0337 C220.4734,109.9407 223.6214,113.8227 226.9174,117.5807 C228.8594,119.7957 230.7094,122.4137 234.2674,122.4217 C235.0584,119.0427 232.6064,117.9397 231.0504,116.2997 C225.5794,110.5307 219.9044,104.9337 214.7554,98.8877 C211.4964,95.0597 211.3544,92.6677 214.0824,89.4407 C215.2964,88.0037 217.3454,87.5097 219.0544,88.2967 C221.6644,89.4987 223.4804,91.8327 225.1194,94.2927 C227.6134,98.0357 229.8044,101.9817 232.1744,105.8097 C234.0204,108.7907 235.9394,111.7277 237.8264,114.6847 C238.8104,113.2737 238.9744,112.2387 238.7254,111.3157 C236.8214,104.2527 232.8044,98.3827 228.4394,92.6247 C225.7514,89.0777 221.5854,81.4667 221.5854,81.4667 C221.5854,81.4667 217.6714,73.1927 220.8304,70.6487 C223.9884,68.1057 227.9804,70.8317 227.9804,70.8317 C227.9804,70.8317 235.4094,75.7617 237.1674,79.8747 C240.1174,86.7787 241.3854,94.0087 242.0854,101.4077 C242.2174,102.8047 242.8734,104.1517 243.6694,106.7867 C246.6674,98.8197 245.5094,92.4577 243.1754,86.1387 C241.3484,81.1917 239.6204,76.2057 237.6734,71.3067 C236.1304,67.4217 235.3274,60.4967 237.5594,59.1147 C239.7934,57.7327 245.2764,58.3377 247.0424,61.7917 C248.1704,63.9997 248.6014,66.4657 248.5624,69.5217 C248.4894,75.1437 248.6004,80.7677 248.6304,86.3917 C250.4604,84.0207 251.0124,81.5557 251.2654,79.0597 C251.8004,73.7767 251.6554,68.3647 252.7594,63.2137 C254.0184,57.3407 254.9874,48.0957 262.7724,48.9347 C264.4164,49.1117 265.4414,49.8197 266.2524,50.8247 C272.4394,58.5067 269.8124,65.6687 269.8124,65.6687 C264.7964,74.9307 259.7334,84.1677 254.7984,93.4727 C253.5054,95.9117 251.7134,98.2877 251.8854,102.8107 C257.5434,93.9947 262.8834,85.8027 268.0354,77.7327 C268.2384,77.6607 269.9884,75.0427 272.5894,75.1227 C275.1924,75.2017 275.9744,75.8697 278.4184,79.6567 C280.8634,83.4447 279.4414,88.4037 276.3414,91.9407 C273.1534,95.5777 269.6874,98.6447 265.4234,101.0407 C259.4234,104.4117 254.2344,108.7557 251.5824,117.0977 C254.3654,115.0457 256.0044,113.8037 257.6784,112.6107 C262.8594,108.9167 267.9764,105.1247 273.2744,101.6077 C276.1284,99.7127 279.2534,97.9837 283.1994,100.1927 C283.6764,101.4237 284.2374,102.8687 284.7334,104.1487 C282.4684,109.2947 278.6874,112.1547 273.6714,113.8777 C268.8514,115.5347 264.1794,117.5817 259.5934,119.8067 C256.2514,121.4277 252.4724,122.2497 248.6924,126.3767 C261.5224,125.1927 275.5254,115.0947 283.0114,117.0577 C290.4984,119.0207 291.4774,123.1417 291.2314,125.4247"/>
          </g>
          <g class="stones">
            <rect x="472" y="162" width="60" height="150" rx="50" fill="#F17A83" transform="rotate(75 472 162)"/>
            <rect x="472" y="168" width="60" height="150" rx="50" fill="#71C3A7" transform="rotate(75 472 168)"/>
            <ellipse cx="925" cy="300" rx="100" ry="75" fill="#272351" transform="rotate(-20 555 138)"/>
          </g>
          <g class="mountain">
            <path fill="#E04E37" stroke="#E14F39" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" transform="translate(-550 -65) scale(2.4 1)" d="M96.443,318.723c68.905-14.38,75.562-85.175,124.047-85.175c55.651,0,87.981,56.181,134.623,57.241c46.64,1.061,60.419-26.898,76.322-51.688c15.9-24.789,50.922-48.934,91.203-48.934s124.666,3.333,157.332,82c7.65,18.424,12.412,33.593,15.588,46.556"/>
          </g>
          <g class="sequent-shapes" transform="translate(300,70)">
            <g class="crosses" stroke-width="2" stroke-linecap="round" transform="translate(185,72)">
              <g class="cross cross-animation" stroke="#B52555">
                <line x1="1" y1="0" x2="0" y2="10"/>
                <line x1="-5" y1="4" x2="5" y2="5"/>
                <rect x="-2" y="9" width="4" height="4" fill="#F6F8FB" stroke="none"/>
              </g>
              <g class="smile cross-animation" transform="translate(120 30)" fill="#F8A349">
                <path d="M3.53024347,1.80944381 C3.53398244,1.9682803 3.40872693,2.10002115 3.25075542,2.10282415 C3.09184917,2.10562715 2.96005046,1.98136095 2.95631149,1.82252446 C2.95350726,1.6646223 3.07876278,1.53288145 3.23673428,1.53007845 C3.39470579,1.52540679 3.52743925,1.65154165 3.53024347,1.80944381"/>
                <path d="M3.53024347,1.80944381 L3.06287215,1.8178528 L3.18158447,1.81598413 L3.06287215,1.81598413 L3.06287215,1.8178528 L3.18158447,1.81598413 L3.06287215,1.81598413 L3.24327748,1.81598413 L3.23953851,1.635658 C3.14045579,1.63752666 3.06287215,1.71881357 3.06287215,1.81598413 L3.24327748,1.81598413 L3.23953851,1.635658 L3.25075542,2.10282415 L3.25075542,1.635658 L3.24421222,1.635658 L3.24327748,1.81598413 L3.42368281,1.8122468 C3.42087858,1.71227325 3.34142546,1.635658 3.24421222,1.635658 L3.24327748,1.81598413 L3.42368281,1.8122468 L3.22738686,1.81598413 L3.42368281,1.81598413 L3.42368281,1.81131247 L3.22738686,1.81598413 L3.42368281,1.81598413 L3.24234274,1.81598413 L3.24701645,1.99631027 C3.34609917,1.99350727 3.42368281,1.91408903 3.42368281,1.81598413 L3.24234274,1.81598413 L3.24701645,1.99631027 L3.25262491,1.99631027 L3.25542914,1.99631027 L3.24514697,1.73282856 L3.24421222,1.99631027 L3.25542914,1.99631027 L3.24514697,1.73282856 L3.24421222,1.99631027 L3.24421222,1.81598413 L3.06287215,1.81972146 C3.06661112,1.91876069 3.14326002,1.99537594 3.24421222,1.99631027 L3.24421222,1.81598413 L3.06287215,1.81972146 L3.53024347,1.80944381 L3.9976148,1.79823182 C3.98733263,1.38899427 3.65549899,1.06384663 3.24514697,1.06197796 L3.21803943,1.0629123 L3.23673428,1.53007845 L3.22645211,1.0629123 C2.81516535,1.07225562 2.48987491,1.40674658 2.48894017,1.8150498 L2.48987491,1.83280212 C2.49922233,2.24484266 2.83479494,2.56905597 3.24327748,2.56905597 L3.24982068,2.56905597 L3.25729862,2.56905597 L3.26103759,2.56905597 C3.67138961,2.56064698 3.9976148,2.22428735 3.9976148,1.81691847 L3.9976148,1.80103482 L3.53024347,1.80944381 Z"></path>
                <path d="M9.38977123,1.67536712 C9.39257546,1.83326928 9.26825469,1.96501014 9.10934844,1.96781313 C8.95044219,1.97155046 8.81957822,1.84728427 8.81583925,1.68844777 C8.81210028,1.52961128 8.93735579,1.39787043 9.09626204,1.3941331 C9.25423355,1.3913301 9.38603226,1.51653063 9.38977123,1.67536712"></path>
                <path d="M9.38977123,1.67536712 L8.92239991,1.68377611 L9.04391645,1.68190745 L8.92239991,1.68097312 L8.92239991,1.68377611 L9.04391645,1.68190745 L8.92239991,1.68097312 L9.10093575,1.68190745 L9.09626204,1.50158131 C8.99998355,1.50438431 8.92239991,1.58193389 8.92239991,1.68097312 L9.10093575,1.68190745 L9.09626204,1.50158131 L9.10934844,1.96781313 L9.11028318,1.50064698 L9.10280524,1.50064698 L9.10280524,1.68190745 L9.28321057,1.67817012 C9.28040634,1.57913089 9.20001847,1.50064698 9.10280524,1.50064698 L9.10280524,1.68190745 L9.28321057,1.67817012 L9.08971884,1.68190745 L9.28321057,1.68190745 L9.28321057,1.67723579 L9.08971884,1.68190745 L9.28321057,1.68190745 L9.1018705,1.68190745 L9.10560947,1.86129925 C9.20562693,1.85943059 9.28321057,1.77814368 9.28321057,1.68190745 L9.1018705,1.68190745 L9.10560947,1.86129925 L9.10747895,1.86129925 L9.11402215,1.86129925 L9.10280524,1.50064698 L9.1018705,1.86129925 L9.11402215,1.86129925 L9.10280524,1.50064698 L9.1018705,1.86129925 L9.1018705,1.68284178 L8.92239991,1.68751344 C8.92426939,1.78281534 9.00372252,1.86129925 9.1018705,1.86129925 L9.1018705,1.68284178 L8.92239991,1.68751344 L8.92239991,1.68377611 L9.38977123,1.67536712 L9.85714256,1.6632208 C9.84686039,1.25398325 9.51128778,0.927901278 9.10280524,0.926966946 L9.08411039,0.927901278 L9.08597987,0.927901278 C8.67375836,0.936310269 8.34846792,1.2726699 8.34846792,1.68097312 L8.34846792,1.69872543 C8.35781535,2.10983164 8.69338796,2.43497929 9.1018705,2.43497929 L9.10934844,2.43497929 L9.11682638,2.43497929 L9.12243483,2.43497929 C9.53091737,2.4237673 9.85620781,2.091145 9.85714256,1.68284178 L9.85714256,1.6660238 L9.85714256,1.66415513 L9.85714256,1.6632208 L9.38977123,1.67536712 Z"/>
                <path d="M6.32671305,11.7403684 C4.36468824,11.7861507 2.47744283,10.9816906 1.14917353,9.53160688 L1.16225993,9.24943852 L1.44455221,9.26158484 C2.69430313,10.62571 4.4712489,11.3834535 6.31736562,11.3404742 C8.1644171,11.2984293 9.90397316,10.4593989 11.0901616,9.04014808 C11.1602673,8.95605818 11.2864575,8.94391186 11.3715191,9.01492111 C11.4565807,9.08499603 11.4677976,9.21113089 11.3967572,9.29615513 C10.1367241,10.8051018 8.28873787,11.6945862 6.32671305,11.7403684"/>
                <path d="M6.32671305,11.7403684 L6.31549614,11.2732023 L6.16219835,11.275071 C4.39086103,11.2732023 2.69710735,10.5276051 1.49409357,9.21580256 L1.14917353,9.53160688 L1.61654485,9.55122785 L1.62869651,9.2690595 L1.16225993,9.24943852 L1.14169559,9.71660467 L1.42398787,9.72875099 L1.44455221,9.26158484 L1.09963217,9.57738916 C2.40359816,10.9985086 4.24036746,11.8076404 6.16219835,11.809509 L6.32671305,11.8076404 L6.32764779,11.8076404 C8.31023695,11.7627924 10.1759833,10.8630304 11.448168,9.34006875 L11.2434594,9.16815161 L11.2434594,9.43537065 L11.448168,9.34006875 L11.2434594,9.16815161 L11.2434594,9.43537065 L11.2434594,9.16628294 L11.0695972,9.37183605 L11.2434594,9.43537065 L11.2434594,9.16628294 L11.0695972,9.37183605 L11.0724015,9.37370472 L11.0733362,9.37463905 L11.2443941,9.16815161 L10.976123,9.16721728 L11.0733362,9.37463905 L11.2443941,9.16815161 L10.976123,9.16721728 L11.2425246,9.16815161 L11.037816,8.9971688 L10.976123,9.16721728 L11.2425246,9.16815161 L11.037816,8.9971688 L11.0387507,8.99623446 C9.86377923,10.4014703 8.14291801,11.2311573 6.31549614,11.2732023 L6.32671305,11.7403684 L6.33699522,12.2075346 C8.43362298,12.1589493 10.4087342,11.207799 11.7556983,9.59514147 L11.7566331,9.59420714 C11.85852,9.47180961 11.9108656,9.31857911 11.9108656,9.16908594 C11.9118004,8.97941648 11.8286083,8.78694403 11.669702,8.65520317 L11.673441,8.65800617 C11.550055,8.55336095 11.3939529,8.50010401 11.2443941,8.50103834 C11.0537066,8.50010401 10.8620844,8.58419392 10.7312204,8.74116175 C9.63102831,10.0567016 8.01859724,10.8350004 6.30708346,10.8733081 L6.16313309,10.8751767 C4.50303015,10.8733081 2.91583713,10.1753618 1.7885375,8.94578052 L1.65767353,8.80282768 L1.18188952,8.7832067 L0.715452941,8.76171706 L0.682736949,9.51105156 L0.674324265,9.70445835 L0.805188235,9.84741119 C2.18393364,11.3516862 4.12819835,12.2075346 6.1612636,12.2094033 L6.33699522,12.2075346 L6.32671305,11.7403684 Z"/>
              </g>
              <g class="smile cross-animation" transform="translate(450, 10)" fill="#AAEAA1">
                <path d="M3.53024347,1.80944381 C3.53398244,1.9682803 3.40872693,2.10002115 3.25075542,2.10282415 C3.09184917,2.10562715 2.96005046,1.98136095 2.95631149,1.82252446 C2.95350726,1.6646223 3.07876278,1.53288145 3.23673428,1.53007845 C3.39470579,1.52540679 3.52743925,1.65154165 3.53024347,1.80944381"/>
                <path d="M3.53024347,1.80944381 L3.06287215,1.8178528 L3.18158447,1.81598413 L3.06287215,1.81598413 L3.06287215,1.8178528 L3.18158447,1.81598413 L3.06287215,1.81598413 L3.24327748,1.81598413 L3.23953851,1.635658 C3.14045579,1.63752666 3.06287215,1.71881357 3.06287215,1.81598413 L3.24327748,1.81598413 L3.23953851,1.635658 L3.25075542,2.10282415 L3.25075542,1.635658 L3.24421222,1.635658 L3.24327748,1.81598413 L3.42368281,1.8122468 C3.42087858,1.71227325 3.34142546,1.635658 3.24421222,1.635658 L3.24327748,1.81598413 L3.42368281,1.8122468 L3.22738686,1.81598413 L3.42368281,1.81598413 L3.42368281,1.81131247 L3.22738686,1.81598413 L3.42368281,1.81598413 L3.24234274,1.81598413 L3.24701645,1.99631027 C3.34609917,1.99350727 3.42368281,1.91408903 3.42368281,1.81598413 L3.24234274,1.81598413 L3.24701645,1.99631027 L3.25262491,1.99631027 L3.25542914,1.99631027 L3.24514697,1.73282856 L3.24421222,1.99631027 L3.25542914,1.99631027 L3.24514697,1.73282856 L3.24421222,1.99631027 L3.24421222,1.81598413 L3.06287215,1.81972146 C3.06661112,1.91876069 3.14326002,1.99537594 3.24421222,1.99631027 L3.24421222,1.81598413 L3.06287215,1.81972146 L3.53024347,1.80944381 L3.9976148,1.79823182 C3.98733263,1.38899427 3.65549899,1.06384663 3.24514697,1.06197796 L3.21803943,1.0629123 L3.23673428,1.53007845 L3.22645211,1.0629123 C2.81516535,1.07225562 2.48987491,1.40674658 2.48894017,1.8150498 L2.48987491,1.83280212 C2.49922233,2.24484266 2.83479494,2.56905597 3.24327748,2.56905597 L3.24982068,2.56905597 L3.25729862,2.56905597 L3.26103759,2.56905597 C3.67138961,2.56064698 3.9976148,2.22428735 3.9976148,1.81691847 L3.9976148,1.80103482 L3.53024347,1.80944381 Z"></path>
                <path d="M9.38977123,1.67536712 C9.39257546,1.83326928 9.26825469,1.96501014 9.10934844,1.96781313 C8.95044219,1.97155046 8.81957822,1.84728427 8.81583925,1.68844777 C8.81210028,1.52961128 8.93735579,1.39787043 9.09626204,1.3941331 C9.25423355,1.3913301 9.38603226,1.51653063 9.38977123,1.67536712"></path>
                <path d="M9.38977123,1.67536712 L8.92239991,1.68377611 L9.04391645,1.68190745 L8.92239991,1.68097312 L8.92239991,1.68377611 L9.04391645,1.68190745 L8.92239991,1.68097312 L9.10093575,1.68190745 L9.09626204,1.50158131 C8.99998355,1.50438431 8.92239991,1.58193389 8.92239991,1.68097312 L9.10093575,1.68190745 L9.09626204,1.50158131 L9.10934844,1.96781313 L9.11028318,1.50064698 L9.10280524,1.50064698 L9.10280524,1.68190745 L9.28321057,1.67817012 C9.28040634,1.57913089 9.20001847,1.50064698 9.10280524,1.50064698 L9.10280524,1.68190745 L9.28321057,1.67817012 L9.08971884,1.68190745 L9.28321057,1.68190745 L9.28321057,1.67723579 L9.08971884,1.68190745 L9.28321057,1.68190745 L9.1018705,1.68190745 L9.10560947,1.86129925 C9.20562693,1.85943059 9.28321057,1.77814368 9.28321057,1.68190745 L9.1018705,1.68190745 L9.10560947,1.86129925 L9.10747895,1.86129925 L9.11402215,1.86129925 L9.10280524,1.50064698 L9.1018705,1.86129925 L9.11402215,1.86129925 L9.10280524,1.50064698 L9.1018705,1.86129925 L9.1018705,1.68284178 L8.92239991,1.68751344 C8.92426939,1.78281534 9.00372252,1.86129925 9.1018705,1.86129925 L9.1018705,1.68284178 L8.92239991,1.68751344 L8.92239991,1.68377611 L9.38977123,1.67536712 L9.85714256,1.6632208 C9.84686039,1.25398325 9.51128778,0.927901278 9.10280524,0.926966946 L9.08411039,0.927901278 L9.08597987,0.927901278 C8.67375836,0.936310269 8.34846792,1.2726699 8.34846792,1.68097312 L8.34846792,1.69872543 C8.35781535,2.10983164 8.69338796,2.43497929 9.1018705,2.43497929 L9.10934844,2.43497929 L9.11682638,2.43497929 L9.12243483,2.43497929 C9.53091737,2.4237673 9.85620781,2.091145 9.85714256,1.68284178 L9.85714256,1.6660238 L9.85714256,1.66415513 L9.85714256,1.6632208 L9.38977123,1.67536712 Z"/>
                <path d="M6.32671305,11.7403684 C4.36468824,11.7861507 2.47744283,10.9816906 1.14917353,9.53160688 L1.16225993,9.24943852 L1.44455221,9.26158484 C2.69430313,10.62571 4.4712489,11.3834535 6.31736562,11.3404742 C8.1644171,11.2984293 9.90397316,10.4593989 11.0901616,9.04014808 C11.1602673,8.95605818 11.2864575,8.94391186 11.3715191,9.01492111 C11.4565807,9.08499603 11.4677976,9.21113089 11.3967572,9.29615513 C10.1367241,10.8051018 8.28873787,11.6945862 6.32671305,11.7403684"/>
                <path d="M6.32671305,11.7403684 L6.31549614,11.2732023 L6.16219835,11.275071 C4.39086103,11.2732023 2.69710735,10.5276051 1.49409357,9.21580256 L1.14917353,9.53160688 L1.61654485,9.55122785 L1.62869651,9.2690595 L1.16225993,9.24943852 L1.14169559,9.71660467 L1.42398787,9.72875099 L1.44455221,9.26158484 L1.09963217,9.57738916 C2.40359816,10.9985086 4.24036746,11.8076404 6.16219835,11.809509 L6.32671305,11.8076404 L6.32764779,11.8076404 C8.31023695,11.7627924 10.1759833,10.8630304 11.448168,9.34006875 L11.2434594,9.16815161 L11.2434594,9.43537065 L11.448168,9.34006875 L11.2434594,9.16815161 L11.2434594,9.43537065 L11.2434594,9.16628294 L11.0695972,9.37183605 L11.2434594,9.43537065 L11.2434594,9.16628294 L11.0695972,9.37183605 L11.0724015,9.37370472 L11.0733362,9.37463905 L11.2443941,9.16815161 L10.976123,9.16721728 L11.0733362,9.37463905 L11.2443941,9.16815161 L10.976123,9.16721728 L11.2425246,9.16815161 L11.037816,8.9971688 L10.976123,9.16721728 L11.2425246,9.16815161 L11.037816,8.9971688 L11.0387507,8.99623446 C9.86377923,10.4014703 8.14291801,11.2311573 6.31549614,11.2732023 L6.32671305,11.7403684 L6.33699522,12.2075346 C8.43362298,12.1589493 10.4087342,11.207799 11.7556983,9.59514147 L11.7566331,9.59420714 C11.85852,9.47180961 11.9108656,9.31857911 11.9108656,9.16908594 C11.9118004,8.97941648 11.8286083,8.78694403 11.669702,8.65520317 L11.673441,8.65800617 C11.550055,8.55336095 11.3939529,8.50010401 11.2443941,8.50103834 C11.0537066,8.50010401 10.8620844,8.58419392 10.7312204,8.74116175 C9.63102831,10.0567016 8.01859724,10.8350004 6.30708346,10.8733081 L6.16313309,10.8751767 C4.50303015,10.8733081 2.91583713,10.1753618 1.7885375,8.94578052 L1.65767353,8.80282768 L1.18188952,8.7832067 L0.715452941,8.76171706 L0.682736949,9.51105156 L0.674324265,9.70445835 L0.805188235,9.84741119 C2.18393364,11.3516862 4.12819835,12.2075346 6.1612636,12.2094033 L6.33699522,12.2075346 L6.32671305,11.7403684 Z"/>
              </g>
              <g class="cross cross-animation" fill="#20C0DB" transform="translate(300 -120)">
                <path d="M64.1459563,55.1190727 C63.9935933,57.9809326 63.7711245,60.4784028 59.9611135,58.8750886 C59.7928598,57.8818933 59.5956291,56.7270586 59.3656824,55.3797514 C58.019653,55.1377594 56.7455988,54.908848 55.2948782,54.6481692 C55.2967477,53.365331 55.2976824,52.2048903 55.2995519,50.8379621 C56.661472,50.607182 57.9439389,50.3885483 59.3488571,50.1502935 C59.5647826,48.8852076 59.7638828,47.7210295 59.9527008,46.6185174 C63.7206484,44.9965165 64.0450041,47.5463094 64.2188663,50.1577682 C65.5658304,50.3707959 66.7398672,50.5576624 68.0185951,50.7594782 C69.5235308,54.3127439 67.8204297,55.3778828 64.1459563,55.1190727"/>
              </g>
              <g class="cross cross-animation" transform="translate(305 -130) scale(0.7)" fill="#D9E145">
                <path d="M64.1459563,55.1190727 C63.9935933,57.9809326 63.7711245,60.4784028 59.9611135,58.8750886 C59.7928598,57.8818933 59.5956291,56.7270586 59.3656824,55.3797514 C58.019653,55.1377594 56.7455988,54.908848 55.2948782,54.6481692 C55.2967477,53.365331 55.2976824,52.2048903 55.2995519,50.8379621 C56.661472,50.607182 57.9439389,50.3885483 59.3488571,50.1502935 C59.5647826,48.8852076 59.7638828,47.7210295 59.9527008,46.6185174 C63.7206484,44.9965165 64.0450041,47.5463094 64.2188663,50.1577682 C65.5658304,50.3707959 66.7398672,50.5576624 68.0185951,50.7594782 C69.5235308,54.3127439 67.8204297,55.3778828 64.1459563,55.1190727"/>
              </g>
              <g class="cross cross-animation" transform="translate(345 -170) scale(0.8)" fill="#F1CC14">
                <path d="M64.1459563,55.1190727 C63.9935933,57.9809326 63.7711245,60.4784028 59.9611135,58.8750886 C59.7928598,57.8818933 59.5956291,56.7270586 59.3656824,55.3797514 C58.019653,55.1377594 56.7455988,54.908848 55.2948782,54.6481692 C55.2967477,53.365331 55.2976824,52.2048903 55.2995519,50.8379621 C56.661472,50.607182 57.9439389,50.3885483 59.3488571,50.1502935 C59.5647826,48.8852076 59.7638828,47.7210295 59.9527008,46.6185174 C63.7206484,44.9965165 64.0450041,47.5463094 64.2188663,50.1577682 C65.5658304,50.3707959 66.7398672,50.5576624 68.0185951,50.7594782 C69.5235308,54.3127439 67.8204297,55.3778828 64.1459563,55.1190727"/>
              </g>
              <g class="cross cross-animation" transform="translate(345 -50) scale(0.6)" fill="#FFCD14">
                <path d="M64.1459563,55.1190727 C63.9935933,57.9809326 63.7711245,60.4784028 59.9611135,58.8750886 C59.7928598,57.8818933 59.5956291,56.7270586 59.3656824,55.3797514 C58.019653,55.1377594 56.7455988,54.908848 55.2948782,54.6481692 C55.2967477,53.365331 55.2976824,52.2048903 55.2995519,50.8379621 C56.661472,50.607182 57.9439389,50.3885483 59.3488571,50.1502935 C59.5647826,48.8852076 59.7638828,47.7210295 59.9527008,46.6185174 C63.7206484,44.9965165 64.0450041,47.5463094 64.2188663,50.1577682 C65.5658304,50.3707959 66.7398672,50.5576624 68.0185951,50.7594782 C69.5235308,54.3127439 67.8204297,55.3778828 64.1459563,55.1190727"/>
              </g>
              <g class="cross cross-animation" transform="translate(370 -80) scale(0.55)" fill="#F9DC19">
                <path d="M64.1459563,55.1190727 C63.9935933,57.9809326 63.7711245,60.4784028 59.9611135,58.8750886 C59.7928598,57.8818933 59.5956291,56.7270586 59.3656824,55.3797514 C58.019653,55.1377594 56.7455988,54.908848 55.2948782,54.6481692 C55.2967477,53.365331 55.2976824,52.2048903 55.2995519,50.8379621 C56.661472,50.607182 57.9439389,50.3885483 59.3488571,50.1502935 C59.5647826,48.8852076 59.7638828,47.7210295 59.9527008,46.6185174 C63.7206484,44.9965165 64.0450041,47.5463094 64.2188663,50.1577682 C65.5658304,50.3707959 66.7398672,50.5576624 68.0185951,50.7594782 C69.5235308,54.3127439 67.8204297,55.3778828 64.1459563,55.1190727"/>
              </g>
              <g class="cross cross-animation" transform="translate(390 -110) scale(0.5)" fill="#F1CC14">
                <path d="M64.1459563,55.1190727 C63.9935933,57.9809326 63.7711245,60.4784028 59.9611135,58.8750886 C59.7928598,57.8818933 59.5956291,56.7270586 59.3656824,55.3797514 C58.019653,55.1377594 56.7455988,54.908848 55.2948782,54.6481692 C55.2967477,53.365331 55.2976824,52.2048903 55.2995519,50.8379621 C56.661472,50.607182 57.9439389,50.3885483 59.3488571,50.1502935 C59.5647826,48.8852076 59.7638828,47.7210295 59.9527008,46.6185174 C63.7206484,44.9965165 64.0450041,47.5463094 64.2188663,50.1577682 C65.5658304,50.3707959 66.7398672,50.5576624 68.0185951,50.7594782 C69.5235308,54.3127439 67.8204297,55.3778828 64.1459563,55.1190727"/>
              </g>
              <g class="cross cross-animation" transform="translate(405 -140) scale(0.6)" fill="#F1CC14">
                <path d="M64.1459563,55.1190727 C63.9935933,57.9809326 63.7711245,60.4784028 59.9611135,58.8750886 C59.7928598,57.8818933 59.5956291,56.7270586 59.3656824,55.3797514 C58.019653,55.1377594 56.7455988,54.908848 55.2948782,54.6481692 C55.2967477,53.365331 55.2976824,52.2048903 55.2995519,50.8379621 C56.661472,50.607182 57.9439389,50.3885483 59.3488571,50.1502935 C59.5647826,48.8852076 59.7638828,47.7210295 59.9527008,46.6185174 C63.7206484,44.9965165 64.0450041,47.5463094 64.2188663,50.1577682 C65.5658304,50.3707959 66.7398672,50.5576624 68.0185951,50.7594782 C69.5235308,54.3127439 67.8204297,55.3778828 64.1459563,55.1190727"/>
              </g>
              <g class="cross cross-animation" transform="translate(420 -160) scale(0.6)" fill="#B52555">
                <path d="M64.1459563,55.1190727 C63.9935933,57.9809326 63.7711245,60.4784028 59.9611135,58.8750886 C59.7928598,57.8818933 59.5956291,56.7270586 59.3656824,55.3797514 C58.019653,55.1377594 56.7455988,54.908848 55.2948782,54.6481692 C55.2967477,53.365331 55.2976824,52.2048903 55.2995519,50.8379621 C56.661472,50.607182 57.9439389,50.3885483 59.3488571,50.1502935 C59.5647826,48.8852076 59.7638828,47.7210295 59.9527008,46.6185174 C63.7206484,44.9965165 64.0450041,47.5463094 64.2188663,50.1577682 C65.5658304,50.3707959 66.7398672,50.5576624 68.0185951,50.7594782 C69.5235308,54.3127439 67.8204297,55.3778828 64.1459563,55.1190727"/>
              </g>
              <g class="cross cross-animation" transform="translate(425 -100) scale(0.6)" fill="#B52555">
                <path d="M64.1459563,55.1190727 C63.9935933,57.9809326 63.7711245,60.4784028 59.9611135,58.8750886 C59.7928598,57.8818933 59.5956291,56.7270586 59.3656824,55.3797514 C58.019653,55.1377594 56.7455988,54.908848 55.2948782,54.6481692 C55.2967477,53.365331 55.2976824,52.2048903 55.2995519,50.8379621 C56.661472,50.607182 57.9439389,50.3885483 59.3488571,50.1502935 C59.5647826,48.8852076 59.7638828,47.7210295 59.9527008,46.6185174 C63.7206484,44.9965165 64.0450041,47.5463094 64.2188663,50.1577682 C65.5658304,50.3707959 66.7398672,50.5576624 68.0185951,50.7594782 C69.5235308,54.3127439 67.8204297,55.3778828 64.1459563,55.1190727"/>
              </g>
              <g class="cross cross-animation" transform="translate(370 -20) scale(0.7)" fill="#F1CC14">
                <path d="M64.1459563,55.1190727 C63.9935933,57.9809326 63.7711245,60.4784028 59.9611135,58.8750886 C59.7928598,57.8818933 59.5956291,56.7270586 59.3656824,55.3797514 C58.019653,55.1377594 56.7455988,54.908848 55.2948782,54.6481692 C55.2967477,53.365331 55.2976824,52.2048903 55.2995519,50.8379621 C56.661472,50.607182 57.9439389,50.3885483 59.3488571,50.1502935 C59.5647826,48.8852076 59.7638828,47.7210295 59.9527008,46.6185174 C63.7206484,44.9965165 64.0450041,47.5463094 64.2188663,50.1577682 C65.5658304,50.3707959 66.7398672,50.5576624 68.0185951,50.7594782 C69.5235308,54.3127439 67.8204297,55.3778828 64.1459563,55.1190727"/>
              </g>
              <g class="cross cross-animation" transform="translate(390 -70) scale(0.8)" fill="#20C0DB">
                <path d="M64.1459563,55.1190727 C63.9935933,57.9809326 63.7711245,60.4784028 59.9611135,58.8750886 C59.7928598,57.8818933 59.5956291,56.7270586 59.3656824,55.3797514 C58.019653,55.1377594 56.7455988,54.908848 55.2948782,54.6481692 C55.2967477,53.365331 55.2976824,52.2048903 55.2995519,50.8379621 C56.661472,50.607182 57.9439389,50.3885483 59.3488571,50.1502935 C59.5647826,48.8852076 59.7638828,47.7210295 59.9527008,46.6185174 C63.7206484,44.9965165 64.0450041,47.5463094 64.2188663,50.1577682 C65.5658304,50.3707959 66.7398672,50.5576624 68.0185951,50.7594782 C69.5235308,54.3127439 67.8204297,55.3778828 64.1459563,55.1190727"/>
              </g>
              <g class="cross cross-animation" transform="translate(370 50) scale(0.8)" fill="#F1CC14">
                <path d="M64.1459563,55.1190727 C63.9935933,57.9809326 63.7711245,60.4784028 59.9611135,58.8750886 C59.7928598,57.8818933 59.5956291,56.7270586 59.3656824,55.3797514 C58.019653,55.1377594 56.7455988,54.908848 55.2948782,54.6481692 C55.2967477,53.365331 55.2976824,52.2048903 55.2995519,50.8379621 C56.661472,50.607182 57.9439389,50.3885483 59.3488571,50.1502935 C59.5647826,48.8852076 59.7638828,47.7210295 59.9527008,46.6185174 C63.7206484,44.9965165 64.0450041,47.5463094 64.2188663,50.1577682 C65.5658304,50.3707959 66.7398672,50.5576624 68.0185951,50.7594782 C69.5235308,54.3127439 67.8204297,55.3778828 64.1459563,55.1190727"/>
              </g>
              <g class="cross cross-animation" transform="translate(370 50) scale(0.8)" fill="#D52555">
                <path d="M64.1459563,55.1190727 C63.9935933,57.9809326 63.7711245,60.4784028 59.9611135,58.8750886 C59.7928598,57.8818933 59.5956291,56.7270586 59.3656824,55.3797514 C58.019653,55.1377594 56.7455988,54.908848 55.2948782,54.6481692 C55.2967477,53.365331 55.2976824,52.2048903 55.2995519,50.8379621 C56.661472,50.607182 57.9439389,50.3885483 59.3488571,50.1502935 C59.5647826,48.8852076 59.7638828,47.7210295 59.9527008,46.6185174 C63.7206484,44.9965165 64.0450041,47.5463094 64.2188663,50.1577682 C65.5658304,50.3707959 66.7398672,50.5576624 68.0185951,50.7594782 C69.5235308,54.3127439 67.8204297,55.3778828 64.1459563,55.1190727"/>
              </g>
              <g class="dot" fill="#E7DED3">
                <circle r="3" cx="150" cy="50" class="dot"/>
                <circle r="4" cx="200" cy="20" class="dot"/>
                <circle r="3" cx="220" cy="70" class="dot"/>
                <circle r="2" cx="240" cy="30" class="dot"/>
                <circle r="3" cx="280" cy="10" class="dot"/>
                <circle r="3" cx="280" cy="10" class="dot"/>
                <circle r="3" cx="320" cy="5" class="dot"/>
                <circle r="3" cx="290" cy="-10" class="dot"/>
                <circle r="2" cx="10" cy="-10" class="dot"/>
                <circle r="3" cx="-20" cy="10" class="dot"/>
              </g>
            </g>
          </g>
          <g class="shapes" transform="translate(340,180)">
            <defs>
              <polygon points="10,10 18,7 10,5" id="triangle"/>
            </defs>
            <g class="triangles cross-animation" stroke-width="2" stroke="#A9C23F" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <use xlink:href="#triangle"/>
              <use xlink:href="#triangle" transform="rotate(135 -5 15)"/>
              <use xlink:href="#triangle" transform="translate(20,5) rotate(-15 20 -25)"/>
              <use xlink:href="#triangle" transform="translate(30,25) rotate(10 20 -25)"/>
              <g stroke="#F1EAE3">
                <use xlink:href="#triangle" transform="rotate(-90 18 -10)"/>
                <use xlink:href="#triangle" transform="rotate(-180 15 15)"/>
                <use xlink:href="#triangle" transform="rotate(-15 200 -80)"/>
              </g>
              <polygon points="14,16 10,12 20,8" transform="translate(-50,1) rotate(-110 18 -10)" stroke="#F2CD00" stroke-width="3"/>
              <use xlink:href="#triangle" stroke="#77C19A" transform="translate(-65,20) rotate(-90 18 -10)"/>
            </g>
            <g class="dots" fill="#F2CD00">
              <circle r="1.2" cx="-20" cy="-10"/>
              <circle r="2" cy="20"/>
              <circle r="1.3" cx="10" cy="30"/>
              <circle r="1.4" cx="15" cy="40"/>
              <circle r="1.8" cx="28" cy="48"/>
              <circle r="1.3" cx="-14" cy="55"/>
              <circle r="1.6" cx="48" cy="-15"/>
              <circle r="1.5" cx="64" cy="-14"/>
              <circle r="2" fill="#F1EAE3" cx="10" cy="55"/>
              <circle r="1.6" fill="#F1EAE3" cx="40" cy="40"/>
            </g>
          </g>
        </g>
        <g id="mobile-svg" transform="translate(-160 17) scale(1.25)">
          <g class="stones">
            <rect x="372" y="132" width="60" height="150" rx="50" fill="#F17A83" transform="rotate(35 372 132)"/>
            <rect x="372" y="138" width="60" height="150" rx="50" fill="#71C3A7" transform="rotate(35 372 138)"/>
            <ellipse cx="555" cy="110" rx="100" ry="75" fill="#272351" transform="rotate(-20 555 138)"/>
          </g>
          <g class="seaweed" transform="translate(-15 72)">
            <path fill="#EABEDB" d="M291,125 C291,128 288,130 286,132 C283,133 279,132 276,132 C269,132 262,132 254,132 C253,132 252,132 249.4834,132.7787 C256,137.1007 262.5524,140.0157 269.9474,139.3127 C283.0864,133.6567 287.6064,135.7767 287.4624,147.1827 C287.3964,152.5227 281.0584,152.1007 277.4884,152.4227 C267.2714,153.3457 257.2304,152.3577 250.2154,143.1357 C248.1344,140.4007 245.8234,137.8407 243.7444,135.3537 L242.3774,135.2057 C239.0504,134.8477 235.6844,135.3727 232.6254,136.7277 C230.3904,137.7167 228.2974,138.6437 226.2844,139.5347 C224.1354,140.4867 221.7754,140.8637 219.4354,140.6407 C216.1424,140.3257 213.0074,140.0447 209.9064,139.5487 C202.0714,138.2967 196.6094,134.2677 193.9414,127.4197 C193.4164,126.0717 193.4154,124.5357 194.0694,123.2457 C195.2014,121.0167 196.7474,119.5527 198.8514,118.8107 C201.3524,117.9287 204.1314,118.5517 206.1924,120.2207 C207.2554,121.0817 208.3524,122.0277 209.2864,123.1137 C214.8784,129.6277 222.0924,130.5307 230.1574,130.0207 C229.7494,129.0907 229.6734,128.3807 229.3214,128.1937 C222.5554,124.5937 215.8794,120.7897 208.9224,117.5997 C205.8914,116.2097 203.7214,114.4327 202.5034,111.7087 C201.3354,109.0977 201.7394,106.0427 203.3614,103.6867 L203.3994,103.6307 C204.6264,101.8487 206.7234,100.8407 208.8764,101.0497 C212.4814,101.4007 215.1144,103.2317 217.3534,106.0337 C220.4734,109.9407 223.6214,113.8227 226.9174,117.5807 C228.8594,119.7957 230.7094,122.4137 234.2674,122.4217 C235.0584,119.0427 232.6064,117.9397 231.0504,116.2997 C225.5794,110.5307 219.9044,104.9337 214.7554,98.8877 C211.4964,95.0597 211.3544,92.6677 214.0824,89.4407 C215.2964,88.0037 217.3454,87.5097 219.0544,88.2967 C221.6644,89.4987 223.4804,91.8327 225.1194,94.2927 C227.6134,98.0357 229.8044,101.9817 232.1744,105.8097 C234.0204,108.7907 235.9394,111.7277 237.8264,114.6847 C238.8104,113.2737 238.9744,112.2387 238.7254,111.3157 C236.8214,104.2527 232.8044,98.3827 228.4394,92.6247 C225.7514,89.0777 221.5854,81.4667 221.5854,81.4667 C221.5854,81.4667 217.6714,73.1927 220.8304,70.6487 C223.9884,68.1057 227.9804,70.8317 227.9804,70.8317 C227.9804,70.8317 235.4094,75.7617 237.1674,79.8747 C240.1174,86.7787 241.3854,94.0087 242.0854,101.4077 C242.2174,102.8047 242.8734,104.1517 243.6694,106.7867 C246.6674,98.8197 245.5094,92.4577 243.1754,86.1387 C241.3484,81.1917 239.6204,76.2057 237.6734,71.3067 C236.1304,67.4217 235.3274,60.4967 237.5594,59.1147 C239.7934,57.7327 245.2764,58.3377 247.0424,61.7917 C248.1704,63.9997 248.6014,66.4657 248.5624,69.5217 C248.4894,75.1437 248.6004,80.7677 248.6304,86.3917 C250.4604,84.0207 251.0124,81.5557 251.2654,79.0597 C251.8004,73.7767 251.6554,68.3647 252.7594,63.2137 C254.0184,57.3407 254.9874,48.0957 262.7724,48.9347 C264.4164,49.1117 265.4414,49.8197 266.2524,50.8247 C272.4394,58.5067 269.8124,65.6687 269.8124,65.6687 C264.7964,74.9307 259.7334,84.1677 254.7984,93.4727 C253.5054,95.9117 251.7134,98.2877 251.8854,102.8107 C257.5434,93.9947 262.8834,85.8027 268.0354,77.7327 C268.2384,77.6607 269.9884,75.0427 272.5894,75.1227 C275.1924,75.2017 275.9744,75.8697 278.4184,79.6567 C280.8634,83.4447 279.4414,88.4037 276.3414,91.9407 C273.1534,95.5777 269.6874,98.6447 265.4234,101.0407 C259.4234,104.4117 254.2344,108.7557 251.5824,117.0977 C254.3654,115.0457 256.0044,113.8037 257.6784,112.6107 C262.8594,108.9167 267.9764,105.1247 273.2744,101.6077 C276.1284,99.7127 279.2534,97.9837 283.1994,100.1927 C283.6764,101.4237 284.2374,102.8687 284.7334,104.1487 C282.4684,109.2947 278.6874,112.1547 273.6714,113.8777 C268.8514,115.5347 264.1794,117.5817 259.5934,119.8067 C256.2514,121.4277 252.4724,122.2497 248.6924,126.3767 C261.5224,125.1927 275.5254,115.0947 283.0114,117.0577 C290.4984,119.0207 291.4774,123.1417 291.2314,125.4247"/>
          </g>
          <g class="crimson-layer" transform="translate(-135 -235)">
            <path fill="#e75a3e" d="m 313.68638,493.17941 h 489.26365 v -169.7586 c -34.8096,-12.53764 -75.92798,-15.61225 -118.00295,-17.2519 -66.40948,2.3885 -120.35514,28.92566 -157.33725,88.32969 -23.40591,48.09552 -57.56851,72.19532 -104.8915,66.93734 -41.1722,-5.34214 -76.35061,-25.06937 -108.34188,-52.44575 z"/>
          </g>
          <g class="snail-cloud" transform="translate(240 -70) scale(1.2)">
            <g class="snail" transform="translate(-38 12)">
              <g class="sticks" fill="none">
                <path d="M98.05 179.5C98.05 179.54 98.6 170.95 94.1 169.9" stroke="#201747"/>
                <path d="M103.05 179.8C103.6 179.8 102.8 172.4 107.6 169.4" stroke="#201747"/>
                <g class="eyes" stroke="none">
                  <circle r="2.5" cx="93" cy="169"/>
                  <circle r="2.5" cx="109" cy="169"/>
                  <circle r="1" cx="93" cy="169" fill="#201747"/>
                  <circle r="1" cx="109" cy="169" fill="#201747"/>
                </g>
              </g>
              <g class="snail-body" stroke-linecap="round">
                <line x1="101" y1="188" x2="101" y2="228" stroke-width="18"/>
                <line x1="101" y1="231" x2="45" y2="231" stroke-width="12"/>
                <g fill="none" stroke="#201747">
                  <path d="M98.7 184.8C98.7 184.9 101.3 187.8 103.7 184.87"/>
                </g>
                <g class="any-shapes" stroke="none">
                  <ellipse rx="15" ry="6" cx="90" cy="231"/>
                  <ellipse rx="18" ry="12" cx="81" cy="225"/>
                  <ellipse rx="0.5" ry="1" cx="95" cy="197"/>
                  <ellipse rx="0.5" ry="1" cx="95" cy="191"/>
                  <ellipse rx="0.5" ry="1" cx="97" cy="194"/>
                  <ellipse rx="0.5" ry="1" cx="107.7" cy="204"/>
                  <line x1="102" y1="200" x2="102" y2="229" stroke="#F1EAE3" stroke-width="7"/>
                </g>
              </g>
              <g class="shell">
                <path d="M31.2,129.3 L53.9,129.3 C58,129.3 61.3,126 61.3,121.9 L61.3,106.8 C59.4,101.7 56,96.1 50.8,90.9 C33,73.1 0.7,86.1 0.7,106.4 C0.7,126.7 17.8,136.1 31.2,129.3" transform="translate(31 96)" />
                <path fill="none" stroke-linecap="round" stroke-width="2" d="M64 230C61 226 79 221 77 205C75 190 56 190 52 199C48 207 54 214 61 214C69 214 70 201 61 203" transform="translate(-3 0)"/>
              </g>
            </g>
            <g class="cloud" fill="none" stroke-linecap="round" stroke-width="0.8" transform="translate(-20 50) scale(0.8)">
              <g>
                <circle r="2" cx="122.5" cy="157"/>
                <ellipse rx="2.5" ry="2.5" cx="126" cy="156"/>
                <ellipse rx="3" ry="2" cx="135" cy="145" transform="rotate(-60 135 145)"/>
                <ellipse rx="3" ry="2" cx="133" cy="143"/>
                <ellipse rx="3" ry="2" cx="135" cy="142" transform="rotate(-40 135 140)"/>
                <ellipse rx="5" ry="2" cx="140" cy="140" stroke="none" fill="#f8f6f0" transform="rotate(-65 140 145)"/>
              </g>
              <g stroke-width="2.1">
                <path d="M157 91C157.9 85 155 78 166 75 175 74 182 75 182 85 186 78 191 79 193 79 200 82 200 85 200 89 205 84 211 83 217 87 223 93 222 99 216 104 221 107 228 112 223 121 219 130 213 129 206 129 207 135 213 140 201 147 196 149 191 151 184 146 182 150 180 155 173 155 166 156 164 151 161 146 157 148 153 148 148 146 146 143 143 140 149 129 145 131 141 130 140 127 139 122 140 119 143 116 136 115 134 111 137 102 139 95 144 95 148 96 143 91 146 89 149 87 153 86 156 86 157 92z"/>
                <path stroke-width="1" d="M157 92C155 89 152 88 150 89 147 90 147 93 148 96 144 98 140 99 137 105 136 112 139 114 143 116 142 120 139 123 142 126 143 129 146 129 149 130 148 136 146 143 151 145 155 147 158 146 161 146 164 150 167 153 173 153 178 153 181 149 184 145 189 147 194 148 199 145 205 143 207 137 206 129 213 128 218 126 220 121C221 117 225 114 216 104 219 99 219 94 215 90 212 86 206 87 200 89 198 86 198 83 193 81 188 80 185 83 182 86 180 81 176 78 171 78 163 78 159 83 157.2 92z"/>
              </g>
              <g class="cloud-text" stroke="none" fill="#44499C">
                <text y="108" font-size="14" class="secondaryFont fontWeightBold" style="text-trasform:uppercase;">
                  <tspan x="162">BING.</tspan>
                  <tspan x="161" dy="11">BANG.</tspan>
                  <tspan x="159" dy="11">BOOM.</tspan>
                </text>
              </g>
            </g>
          </g>
          <g class="shapes-layer">
            <defs>
              <g id="cross-wrapper">
                <path d="M237.499652,118.683468 C233.726096,119.927064 232.959607,118.097641 233.1316,115.173181 C231.747246,114.902225 230.48067,114.655561 229.072947,114.380867 C229.074817,113.091489 229.075752,111.919836 229.077621,110.577201 C230.350741,110.357632 231.507952,110.159554 232.917544,109.916628 C233.256856,107.70226 233.143752,104.670352 237.301487,106.325989 C237.536107,107.312643 237.830551,108.550634 238.183884,110.038091 C239.295293,110.153014 240.450635,110.273543 241.841532,110.418364 C241.934072,111.753525 242.013525,112.90836 242.107934,114.278091 C240.664691,114.581749 239.415875,114.843362 237.998805,115.141414 C237.828682,116.347637 237.665102,117.505275 237.499652,118.683468"></path>
              </g>
            </defs>
            <use xlink:href="#cross-wrapper" transform="translate(200 10)" class="svg-cross-wrapper-1 cross-animation"/>
            <use xlink:href="#cross-wrapper" transform="translate(210 90) scale(0.7)" class="svg-cross-wrapper-1 cross-animation"/>
            <use xlink:href="#cross-wrapper" transform="translate(145 55) scale(0.7)" class="svg-cross-wrapper-1 cross-animation"/>
            <use xlink:href="#cross-wrapper" transform="translate(280 12)" class="svg-cross-wrapper-4 cross-animation"/>
            <use xlink:href="#cross-wrapper" transform="translate(400 70) scale(0.65)" class="svg-cross-wrapper-2 cross-animation"/>
            <use xlink:href="#cross-wrapper" transform="translate(420 40) scale(0.6)" class="svg-cross-wrapper-3 cross-animation"/>
            <use xlink:href="#cross-wrapper" transform="translate(390 -5) scale(0.6)" class="svg-cross-wrapper-4 cross-animation"/>
            <use xlink:href="#cross-wrapper" transform="translate(360 -40) scale(0.7)" class="svg-cross-wrapper-1 cross-animation"/>
            <use xlink:href="#cross-wrapper" transform="translate(410 -45) scale(0.7)" class="svg-cross-wrapper-2 cross-animation"/>
            <use xlink:href="#cross-wrapper" transform="translate(300 -95)" class="svg-cross-wrapper-2 cross-animation"/>
            <use xlink:href="#cross-wrapper" transform="translate(310 -45) scale(0.7)" fill="#9FC956" class="cross-animation green-one"/>
            <use xlink:href="#cross-wrapper" transform="translate(150 -90) scale(1.4)" class="svg-cross-wrapper-3 cross-animation"/>
            <use xlink:href="#cross-wrapper" transform="translate(80 55) scale(0.6)" class="svg-cross-wrapper-1 cross-animation"/>
            <circle cx="200" cy="115" r="2" fill="#F8A349" class="cross-animation"/>
            <circle cx="450" cy="60" r="2" fill="#F8A349" class="cross-animation"/>
          </g>
        </g>
      </defs>
      <use xlink:href="#desktop-svg"/>
      <use xlink:href="#mobile-svg"/>
    </svg>
  </div>
<noscript>Builder needs Javascript to Run! Your browser does not support JavaScript!</noscript> 
<script>
function matchmedia(x){
  if(x.matches) {
    window.removeEventListener('scroll', scrollHeaderActive);
    header.style.position = 'static';
    svg.setAttribute("viewBox", "65 0 576 338");
  } else {
    window.addEventListener('scroll', scrollHeaderActive);
    header.style.position = 'fixed';
    svg.setAttribute("viewBox", "0 0 1000 252");
  }
  ['resize', 'load'].forEach(function(evt) {
    window.addEventListener(evt, function() {
      if(x.matches) {
        document.body.style.paddingTop = 0;
      } else {
        bodyPadding();
      }
    });
  });
}
var x = window.matchMedia("(max-width: 675px)"),
    d = document,
    svg = d.querySelector("#footerIllustrations");

matchmedia(x);
x.addListener(matchmedia);

</script>
 </div>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5cbfb143c1fe2560f3003c3e/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<footer class="footer" id="footer">
		<div class="footer-item footer-body">
			<div class="footer-item-part">
				<ul class="footer-item-list">
					<li><a href="../affiliate.html">AFFILIATE PROGRAM</a></li>
					<li><a href="../bulk-orders.html">BULK ORDERS</a></li>
					<li><a href="https://tmo-production.s3.amazonaws.com/public_images/71483_TMO_Corporate_Flyer_CS4_email.pdf" target="_blank">CORPORATE GIFTS</a></li>
					<li><a href="../press.html" target="_blank">PRESS/MEDIA</a></li>

				</ul>
				<div class="footer-item-fuo">
					<span>FOLLOW US ON</span>
					<ul>
						<li>
							<a href="https://www.facebook.com/TheMadOptimist/" target="_blank" aria-label="Facebook">
								<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 11 20">
									<path fill="#FEC43E" d="M2.26,20 L6.79,20 L6.8,10 L9.8,10 L10.2,6.6 L6.8,6.6 L6.8,4.9 C6.8,4 6.9,3.5 8.3,3.5 L10.2,3.5 L10.2,0.1 L7.2,0.1 C3.5,0.1 2.2,1.7 2.3,4.54 L2.3,6.6 L-0,6.6 L-0,10.04 L2.26,10.04 L2.26,20 Z"></path>
								</svg>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/themadoptimist/"target="_blank" arial-label="Instagram">
								<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 18 17">
									<path transform="translate(-32 -1)" d="M17,5.5 C47,5.8 46.8,6 46.5,6 L44.5,6 C44.2,6 4,5.8 44,5.5 L44,3.5 C44,3.2 44.2,3 44.5,3 L46.5,3 C46.8,3 47,3.2 47,3.5 L47,5.5 Z M48,15.5 C48,15.8 47.8,16 47.4,16 L34.6,16 C34.2,16 34,15.8 34,15.5 L34,8 L35.5,8.3 C35.3,8.8 35.2,9.2 35.2,9.8 C35.2,12.6 37.8,14.9 41,14.9 C44.2,14.9 46.8,12.6 46.8,9.8 C46.8,9.2 46.7,8.8 46.6,8.3 L48,8 L48,15.5 L48,15.5 Z M40.5,6 C42.4,6 44,7.6 44,9.5 C44,11.4 42.4,13 40.5,13 C38.6,13 37,11.4 37,9.5 C37,7.6 38.6,6 40.5,6 Z M47.76,1 L34.25,1 C33,1 32,1.9 32,3.1 L32,15.9 C32,17.1 33,18 34.25,18 L47.8,18 C49,18 50,17.1 50,15.9 L50,3.1 C50,1.9 49,1 47.8,1 Z" fill="#FEC43E"></path>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-item-part footer-item-center">
				<span class="signup-title">SIGN UP FOR OUR NEWSLETTER</span>
				<div class="signup-input">
					<form action="../subscribe_me.html" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="I9M+ms4+ekJCccFRSUs/m/ZyBZ3JYzWoGojhIRcBHU88UX7ohVL5DH7Ye9qbLWEMmeKdWEYjI/wEzlqNPbOOzw==" />
						<input type="email" name="EMAIL" class="" id="mce-EMAIL" aria-describedby="emailHelp" placeholder="email address" required />
						<input type="submit" value="submit" name="subscribe" id="mc-embedded-subscribe" class="">
</form>				</div>
			</div>
			<div class="footer-item-part">
				<a href="../contactus.html"><span class="contact-title">CONTACT</span></a>
				<address>
					<a href="mailto:info@themadoptimist.com?&body=Hi%20guys!%20:-)">The Mad Optimist</a><br>
					The Lab:<br>
					<a href="https://goo.gl/maps/maoQsXUNXQ72" target="_blank">903 W. 1st Street, STE 1</a><br>
					<a href="https://goo.gl/maps/maoQsXUNXQ72" target="_blank">Bloomington, Indiana, 47403</a>
				</address>
			</div>
		</div>
		<div class="footer-item footer-copyright">
			<p class=>©2020 <a href="../index.html">The Mad Optimist</a>. <a href="../legal.html">Terms</a>.</p>
		</div>
	</footer>




<div class="modal micromodal-slide" id="specialOffersModal" aria-hidden="true">
<div class="modal__overlay" tabindex="-1" data-micromodal-close>
  <div class="option_1 modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
    <header class="modal__header">
		<!--<img src = "https://speedygonzales.themadoptimist.com/assets/limited-offer-723f9e1c034d94c542aa8b79dab787ecb4737ea4156190f046a7db651b326967.svg" class="modal__title" id="modal-1-title" alt = "Limited offer"/>-->
        <button class="modal__close" id="closeOffers" aria-label="Close modal" data-micromodal-close=""></button>
      <h2 class="modal__title" id="modal-1-title" style="">
      Would you like to add this to your order?
      </h2>
    </header>
  </div>
</div>
</div>


<!--<div>
<a id="toggleOffers" href="#""><img src="https://img.icons8.com/ios-glyphs/30/000000/offer-hot-price.png"></img></a>
</div>-->

<!-- AVANTLINK TRACKING: END -->
<script type="text/javascript">
(function() {
var avm = document.createElement('script'); avm.type = 'text/javascript';
avm.async = true;
avm.src = ('https:' == document.location.protocol ? 'https://' : 'http://') +
'cdn.avmws.com/1017781/';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(avm,
s);
})();
</script>
<!-- AVANTLINK TRACKING: END -->

<!-- COOKIE BANNER -->
<script type="text/javascript" id="cookieinfo"
	src="../assets/cookieinfo.min.js"
	data-bg="#2f50a3"
	data-fg="#FFFFFF"
	data-link="#F1D600"
	data-cookie="CookieInfoScript"
	data-text-align="left"
  data-close-text="Got it!"
  data-mask-opacity="1"
  data-font-family="Poppins, sans-serif"
  data-moreinfo="/legal"
  data-linkmsg="More info."
  data-message="We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies. "
  >
</script>

</body>
</html>
