<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6" lang="en"><head itemscope itemtype="http://schema.org/WebSite">
<meta charset="utf-8">

<title itemprop='name'>The Mad Optimist | Custom soap, lip balm, and bath soak making studio. As seen on ABC's 'Shark Tank'. All-natural, vegan, halal, gluten-free custom soap!</title>


<!--<title itemprop='name'>The Mad Optimist | World's first online, customized soap making studio. As seen on ABC's 'Shark Tank'. All-natural, vegan, halal, gluten-free custom soap!</title>-->
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="msapplication-TileColor" content="#10024b">
<meta name="theme-color" content="#10024b">
<meta name="msapplication-TileImage" content="/apple-touch-icon-144x144.png">

<meta name="keywords" content="" />
<meta name="description" content="" />
<!--<link itemprop="url" href="https://www.themadoptimist.com/">-->
<link href="index.html" rel="canonical" />

<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<link rel='dns-prefetch' href='https://s3.amazonaws.com' />
<link rel='dns-prefetch' href='https://connect.facebook.net' />
<link rel='dns-prefetch' href='https://referrer.disqus.com' />
<link rel="alternate" type="application/rss+xml" title="The Mad Optimist&#039;s Blog" href="blog/feed/index.xml" />

<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="r1wQ4zsYLLchcbCUb6TW1SLiVKr/triGDdGx/sPq2Nuw3lCRcHSv+R3YCh+9wohCTXLMb3D2rtITlwpS6VhLWw==" />
	<link rel="stylesheet" media="all" href="https://speedygonzales.themadoptimist.com/assets/application-165471d5e3c5b88445a4f4d383ccc6741094585c6a67756ce4515a5a2554dd20.css" /><script src="https://speedygonzales.themadoptimist.com/assets/application-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.js"></script>
<script>
      // disable react-dev-tools for this project
      if (typeof window.__REACT_DEVTOOLS_GLOBAL_HOOK__ === "object") {
        for (let [key, value] of Object.entries(window.__REACT_DEVTOOLS_GLOBAL_HOOK__)) {
          window.__REACT_DEVTOOLS_GLOBAL_HOOK__[key] = typeof value == "function" ? ()=>{} : null;
        }
      }
</script>

<script src="https://speedygonzales.themadoptimist.com/assets/TMOmain-e2be40108224a076be6fbac18768c94783a5293d05990ba2c86d1e3c56d3a560.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="all" href="https://speedygonzales.themadoptimist.com/assets/main-7f96ab6db5bd7e87be32f09bd4a75ce37e7e75ff67507234db8c5848e03b0a15.css" />
<link rel="stylesheet" media="all" href="https://speedygonzales.themadoptimist.com/assets/stylesheet-66f607117f9c64e825e4ad45f4c2b127674d268a109a6e8042fc0cf1a9b69a4b.css" />
<link rel="stylesheet" media="all" href="https://speedygonzales.themadoptimist.com/assets/givember-dab48ce6817ee9d069b2377aa97797ef04809cd68c01582eaa6b6f1f7e1ee015.css" />
<link rel="stylesheet" media="all" href="https://speedygonzales.themadoptimist.com/assets/index_sectionone_style-b00a65ee8bff31f523016318b5a5eed6204dbb914d974716489c730e681e56d5.css" />

<script src="https://speedygonzales.themadoptimist.com/assets/TMOmain-e2be40108224a076be6fbac18768c94783a5293d05990ba2c86d1e3c56d3a560.js"></script>

<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#10024b">

<script src="https://speedygonzales.themadoptimist.com/assets/micromodal.min-423105f3c6cb9216d86b405df5f509650fd934450280f26303de1a71013b5ec2.js"></script>
<link rel="stylesheet" media="all" href="https://speedygonzales.themadoptimist.com/assets/micromodal-5ea7af936fe415f1211e3abf3ffb5f8955d45afbbe7fbf2b39e5af3dd77dafb2.css" />


<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://www.themadoptimist.com",
  "logo": "https://www.themadoptimist.com/logo/TMO-color-logo-high-res-on-white.jpg",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+1-812-269-8812",
    "contactType": "Customer Service"
  }],
  "sameAs": [
    "https://www.facebook.com/TheMadOptimist",
    "https://www.instagram.com/TheMadOptimist",
    "https://twitter.com/themadopt",
    "https://plus.google.com/+soapysoapcompany"
  ]
}
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '968793186545763'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=968793186545763&amp;ev=PageView&amp;noscript=1"
/>
</noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

<!-- Begin Inspectlet Embed Code -->
<script type="text/javascript" id="inspectletjs">
(function() {
var insp_ab_loader = false; // set to false to disable A/B optimized loader
window.__insp = window.__insp || [];
__insp.push(['wid', 656097809]);
var ldinsp = function(){
if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=656097809&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x);if(typeof insp_ab_loader != "undefined" && insp_ab_loader){ var adlt = function(){ var e = document.getElementById('insp_abl'); if(e){ e.parentNode.removeChild(e); __insp.push(['ab_timeout']); }}; var adlc = "body{ visibility: hidden !important; }"; var adln = typeof insp_ab_loader_t != "undefined" ? insp_ab_loader_t : 800; insp.onerror = adlt; var abti = setTimeout(adlt, adln); window.__insp_abt = abti; var abl = document.createElement('style'); abl.id = "insp_abl"; abl.type = "text/css"; if(abl.styleSheet) abl.styleSheet.cssText = adlc; else abl.appendChild(document.createTextNode(adlc)); document.head.appendChild(abl); } };
setTimeout(ldinsp, 0);
})();
</script>
<!-- End Inspectlet Embed Code -->


<!-- START Global site tag (gtag.js) - Google Ads: 988579337 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-988579337"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-988579337');
</script>
<!-- END Global site tag (gtag.js) - Google Ads: 988579337 -->


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-87470209-1', 'auto');

    ga('require', 'displayfeatures');
    
    ga('send', 'pageview');
  </script>


</head>
<body class="dashboards index" id="default" data-hook="body">
  

<div id="header">
  <div class="header-inner">
    <div class="header-inner__logo"> <a aria-label="Go To Home Page" href="index.html"> <img alt="The Mad Optimist logo" width="75px" height="75px" src="https://speedygonzales.themadoptimist.com/assets/TheMadOptimist_logo-d83a730d412bb5381fbb4a96c96024de147288162d93d99be3aa9a4aea65f586.svg" /> </a> </div>
    <div class="header-inner__right">
      <div role="button">Menu</div>
      <div class="header-right__top">
        <ul>
          <li class="phnumber">
            <svg class="phone-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path fill="#E05639" d="M19.23 15.26l-2.54-.29c-.61-.07-1.21.14-1.64.57l-1.84 1.84c-2.83-1.44-5.15-3.75-6.59-6.59l1.85-1.85c.43-.43.64-1.03.57-1.64l-.29-2.52c-.12-1.01-.97-1.77-1.99-1.77H5.03c-1.13 0-2.07.94-2 2.07.53 8.54 7.36 15.36 15.89 15.89 1.13.07 2.07-.87 2.07-2v-1.73c.01-1.01-.75-1.86-1.76-1.98z"/></svg>
            <a aria-label="call us at 1-812-269-8812" href="tel:18122698812">
              <div class="header-phone-icon">
               <span class="header-phone-sp">812.269.8812</span>
              </div>
              <span style="text-transform: capitalize;">Questions? Call 812.269.8812</span>
            </a>
          </li>
            <li><a href="login.html"><img src="https://speedygonzales.themadoptimist.com/assets/header-login-icon-ca3ae6d45c56958f13f38e095e9f39f58ca88725c5c9b8b4de493e44366923ba.svg" alt="Header login icon" />Login</a></li>
          <!--<li><a class="cart-info empty" href="/cart"><span class='glyphicon glyphicon-shopping-cart'></span> Cart: (Empty)</a></li>-->
          <li class="cart-li"> <a href="https://www.themadoptimist.com/cart"> <svg xmlns="http://www.w3.org/2000/svg" width="36" height="30" viewBox="0 0 26 20">
            <g id="wholeShoppingCart" fill="#E05639" fill-rule="evenodd">
              <path id="leftWheel" d="M7.8,17.4 C7.8,18.6 6.8,19.6 5.6,19.6 C4.4,19.6 3.5,18.6 3.45,17.4 C3.5,16.2 4.4,15.2 5.6,15.2 C6.8,15.2 7.8,16.2 7.8,17.4"
											/>
              <path id="rightWheel" d="M17.1,17.4 C17.1,18.6 16.1,19.6 14.9,19.6 C13.7,19.6 12.8,18.6 12.7,17.4 C12.7,16.2 13.7,15.2 14.9,15.2 C16.1,15.2 17.1,16.2 17.1,17.4"
											/>
              <polygon id="cartBody" points="0 0 3.42 13.658 17.165 13.658 20.585 0" />
              <text text-anchor="middle" x="10" y="10" fill="#FFF" font-size="8" font-weight="bold">0</text>
              <polygon id="cartHandle" points="18.316 3.137 25.923 3.137 25.923 .001 18.316 .001" />
            </g>
            </svg> </a> </li>
        </ul>
      </div>
      <div aria-label="Close" class="header-close-button">
        <span>
          <svg role="img" width="14" height="14" viewBox="0 0 14 14">
            <g fill-rule="nonzero" fill="#3F4DA3">
              <path d="M.485 1.546A.75.75 0 1 1 1.545.485L13.52 12.458a.75.75 0 0 1-1.061 1.06L.485 1.547z"/>
              <path d="M.485 12.458a.75.75 0 1 0 1.06 1.06L13.52 1.547A.75.75 0 0 0 12.458.485L.485 12.458z"/>
            </g>
          </svg>
        </span>
      </div>
      <div class="header-right__bottom">
        <ul>
          <li>
            <a href="index.html">Shop</a>
            <ul class="header-dropdown">
              <li><a href="myrecipe/new.html"><div>Build your<br> Custom Bodycare</div></a></li>
              <li><a href="bestsellers.html"><div>Popular Products</div></a></li>
              <li><a href="t/gifts.html"><div>Gifts</div></a></li>
              <li><a href="bulk-orders.html"><div>Bulk Custom Orders</div></a></li>
            </ul>
          </li>
          <li>
            <a href="humanifesto.html">About Us</a>
            <ul class="header-dropdown">
              <li><a href="ourStory.html"><div>Our Story</div></a></li>
              <li><a href="humanifesto.html"><div>Humanifesto</div></a></li>
              <li><a href="suppliers.html"><div>Our Suppliers</div></a></li>
              <li><a href="testimonials.html"><div>Testimonials</div></a></li>
              <li><a href="blog.html"><div>Blog</div></a></li>
              <li><a href="careers.html"><div>Careers</div></a></li>
              <li><a href="contactus.html"><div>Contact Us</div></a></li>
            </ul>
          </li>
          <li><a href="faq.html">Faq</a></li>
        </ul>
      </div>
    </div>
  </div>
  



  <div class="header-submenu">
    <div class="header-submenu-wrapper">
      <ul class="header-submenu-list">
        <li class="submenu-item submenu-bestsellers active">
          <span>Popular Products</span>
          <ul>
            <li>
              <a href="bestsellers_filtered_product_types=sprays.html">
                <img alt="Sprays" src="https://speedygonzales.themadoptimist.com/assets/TMO-BestSellers_sprays.jpg" />
                <span>Sprays</span>
              </a>
            </li>
            <li>
              <a href="bestsellers_filtered_product_types=bath%20soaks.html">
                <img alt="Bath Soaks" src="https://speedygonzales.themadoptimist.com/assets/TMO-BestSellers_soaks.jpg" />
                <span>Bath Soaks</span>
              </a>
            </li>
            <li>
              <a href="bestsellers_filtered_product_types=balms.html">
                <img alt="Lip Balms" src="https://speedygonzales.themadoptimist.com/assets/TMO-BestSellers_lipbalms.jpg" />
                <span>Lip Balms</span>
              </a>
            </li>
            <li>
              <a href="bestsellers_filtered_product_types=soaps.html">
                <img alt="Bar Soaps" src="https://speedygonzales.themadoptimist.com/assets/TMO-BestSellers_soaps.jpg" />
                <span>Bar Soaps</span>
              </a>
            </li>
          </ul>
        </li>
        <li><a href="myrecipe/new.html">Create Custom Bodycare</a></li>
        <li><a href="t/gifts.html">Gifts</a></li>
        <li><a href="bulk-orders.html">Bulk Custom Orders</a></li>

        <li class="submenu-item">
          <span>About Us</span>
          <ul>
            <li><a href="ourStory.html">Our Story</a></li>
            <li><a href="humanifesto.html">Humanifesto</a></li>
            <li><a href="suppliers.html"><div>Our Suppliers</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </div>
  </div>
  <div class="header-submenu-phone">
    <div class="submenu-phone-wrapper">
      <a href="tel:18122698812">Call us</a>
      <a href="mailto:info@themadoptimist.com">Email us</a>
    </div>
  </div>
  <div class="header-overlay"></div>
</div>


<div class="messageBanner">
  <p>
    <!--
    <span>You got this!</span> <a href="https://www.themadoptimist.com/mygiftcard/new" target="_blank" class="link">TMO Digital Gift Cards</a> are still available in time for the holidays!
    -->
    Do a happy dance! We ship worldwide. <span>$5 flat rate shipping in the U.S.</span>
    <svg width="24" height="24" viewBox="0 0 16 16">
			<g class="main-area">
			  <circle r="1" fill="#f7a349" cx="6" cy="2"/>
			  <circle r="1" fill="#f7a349" cx="11" cy="2"/>
			  <path d="M6.5,11.6 L6.5,11.2 L6.4,11.2 C4.5,11.2 2.8,10.4 1.6,9.1 L1.2,9.4 L1.7,9.4 L1.7,9.1 L1.2,9.1 L1.2,9.5 L1.5,9.6 L1.5,9.1 L1.2,9.4 C2.5,10.9 4.4,11.7 6.4,11.7 L6.5,11.7 L6.5,11.7 C8.6,11.7 10.5,10.7 11.8,9.2 L11.6,9 L11.6,9.3 L11.8,9.2 L11.6,9 L11.6,9.3 L11.6,9 L11.4,9.2 L11.6,9.3 L11.6,9 L11.4,9.2 L11.4,9.2 L11.6,9 L11.3,9 L11.4,9.2 L11.6,9 L11.3,9 L11.6,9 L11.4,8.8 L11.3,9 L11.6,9 L11.4,8.8 L11.4,8.8 C10.2,10.3 8.4,11.1 6.5,11.2 L6.5,11.6 L6.5,12.1 C8.7,12.1 10.7,11.1 12.1,9.4 L12.1,9.4 C12.2,9.3 12.3,9.1 12.3,9 C12.3,8.8 12.2,8.6 12,8.5 L12,8.5 C11.9,8.4 11.7,8.3 11.6,8.3 C11.4,8.3 11.2,8.4 11.1,8.6 C9.9,9.9 8.3,10.7 6.5,10.8 L6.5,10.8 L6.4,10.8 C4.7,10.8 3,10 1.9,8.8 L1.7,8.6 L1.2,8.6 L0.8,8.6 L0.7,9.4 L0.7,9.5 L0.9,9.7 C2.3,11.2 4.3,12.1 6.4,12.1 L6.5,12.1 L6.5,11.6 Z" transform="translate(2 0)" fill="#f7a349"/>
			</g>
	  </svg>
  </p>
</div>



<!--  -->

<script>
  var headerOverlay = document.querySelector('.header-mobile-overlay');
  var header = document.getElementById('header');
  var prevScrollpos = window.pageYOffset;

  function scrollHeaderActive() {
    bodyPadding();
    var currentScrollPos = window.pageYOffset;
    if (prevScrollpos > currentScrollPos) {
      header.style.top = 0;
    } else if(window.pageYOffset > 100){
      header.style.top = (-header.scrollHeight + (-4)) + 'px';
    }
    prevScrollpos = currentScrollPos;
  }

  window.addEventListener('scroll', scrollHeaderActive);

  function bodyPadding() {
    header.style.position = 'fixed';
    document.body.style.paddingTop = header.clientHeight + 'px';
  }

  window.addEventListener('DOMContentLoaded', function() {
    bodyPadding();
  });

  const headerButton = document.querySelector('div[role="button"]');
  const rightPanel = document.querySelector('.header-right__top');
  const headerCloseButton = document.querySelector('.header-close-button');
  const headerSubmenu = document.querySelector('.header-submenu');
  const headerOverlays = document.querySelector('.header-overlay');
  const htmlR = document.documentElement;
  const headerArr = [headerButton, rightPanel, headerCloseButton, headerSubmenu, htmlR, document.body, headerOverlays];
  const submenuItems = document.querySelectorAll('.submenu-item');
  const phoneSvg = document.querySelector('.phone-svg');
  const headerSubmenuPhone = document.querySelector('.header-submenu-phone');
  let tgt = 0;
  headerOverlays.onclick = () => {
    for(item of headerArr) {
      item.classList.remove('active');
      headerSubmenuPhone.classList.remove('active');
    }
  }

  headerButton.onclick = e => {
    e.preventDefault();
    for(item of headerArr) {
      item.classList.toggle('active');
    }
    if(tgt === 1) {
      tgt = 0;
      headerCloseButton.classList.add('active');
      rightPanel.classList.add('active');
      htmlR.classList.add('active');
      document.body.classList.add('active');
    }
    headerSubmenuPhone.classList.remove('active');
  }

  headerCloseButton.onclick = () => {
    headerSubmenuPhone.classList.remove('active');
    for(item of headerArr) {
      item.classList.remove('active');
    }
  }

  submenuItems.forEach(e=>{
    e.querySelector('span').onclick = () => {
      e.classList.toggle('active');
    }
  });

  phoneSvg.onclick = e => {
    e.preventDefault();
    htmlR.classList.toggle('active');
    document.body.classList.toggle('active');
    headerSubmenuPhone.classList.toggle('active');
    headerCloseButton.classList.toggle('active');
    rightPanel.classList.toggle('active');
    headerOverlays.classList.toggle('active');
    tgt = 1;
  }

  window.onresize = function() {
    bodyPadding();
    for(item of headerArr) {
      item.classList.remove('active');
    }
    headerSubmenuPhone.classList.remove('active');
    ifE();
  }
  ifE();
  function ifE() {
    if(document.querySelector('.header-emergency')) {
      setTimeout(() => {
        document.querySelector('.header-submenu-wrapper').style.marginBottom = 120 + document.querySelector('.header-emergency').clientHeight + 'px';
      }, 1)
    }
  }

  if(document.querySelector('.header-emergency__btn')) {
    document.querySelector('.header-emergency__btn').onclick = () => {
      setTimeout(()=> {
        bodyPadding();
      }, 1)
    }
  }

</script>
    



<div id="mainContent">
<!-- Holiday Code
<div id="emergency2" class="text-center" style="
display: flex;
width: 100%;">
<span style="
text-align: center;
background-color: #03a70d00;
border-color: #faebcc;
color: #ff0000;
font-size: larger;
padding: 10px;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
">
<svg xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="73" height="41" viewBox="0 0 73.3 41.1" style="enable-background:new 0 0 73.333 41.107;version:1; padding:10px;"><path d="M70.7 8.8l-2.2 4.5 0 0 -2 0.4 1-2.3c0.1-0.3 0-0.7-0.3-0.8 -0.3-0.1-0.7 0-0.8 0.3l-1.3 3.1 0 0 -4.9 1c-0.1-0.2-0.2-0.4-0.3-0.6 -0.1-0.2-0.2-0.3-0.4-0.5l2.8-4.1 0 0L65.6 9.8c0.1 0 0.2 0 0.3-0.1 0.2-0.1 0.3-0.3 0.3-0.5 0-0.3-0.3-0.6-0.6-0.6l-2.5 0L64.2 6.9l0 0L69.2 6.6c0.1 0 0.2 0 0.3-0.1 0.2-0.1 0.3-0.3 0.3-0.6 0-0.3-0.3-0.6-0.7-0.6l-4.1 0.2 0 0 0.8-1.2c0.2-0.3 0.1-0.7-0.2-0.9 -0.3-0.2-0.7-0.1-0.9 0.2l-0.9 1.3 -1.4-3.9c-0.1-0.3-0.5-0.5-0.8-0.4 -0.3 0.1-0.5 0.5-0.4 0.8l1.7 4.8 -0.9 1.4L61.4 5.8c-0.1-0.3-0.5-0.5-0.8-0.3 -0.3 0.1-0.5 0.5-0.3 0.8l1.1 2.7 0 0 -3 4.3c-0.2-0.1-0.4-0.2-0.7-0.2 -0.2 0-0.5-0.1-0.7-0.1l-1.1-5.1V7.8l2.1-2c0.2-0.2 0.2-0.6 0-0.9 -0.2-0.2-0.6-0.2-0.9 0l-1.5 1.5 -0.3-1.6 3.4-3.7c0.2-0.2 0.2-0.6 0-0.9 -0.3-0.2-0.6-0.2-0.9 0l-2.8 3.1 -0.3-1.6c-0.1-0.3-0.4-0.6-0.7-0.5 -0.3 0.1-0.5 0.4-0.5 0.7l0.3 1.4 0 0 -3.7-1.8c-0.3-0.1-0.7 0-0.8 0.3 -0.1 0.3 0 0.7 0.3 0.8l4.5 2.2 0 0 0.4 2 -2.3-1c-0.3-0.1-0.7 0-0.8 0.3 -0.1 0.3 0 0.7 0.3 0.8l3.1 1.3v0l1 5c-0.4 0.2-0.7 0.4-1 0.7l-4.2-2.9 0 0 0-3.4c0-0.3-0.3-0.6-0.6-0.6 -0.3 0-0.6 0.3-0.6 0.6l0 2.5 -1.7-1.1 0 0 -0.3-5c0-0.3-0.3-0.6-0.6-0.6 -0.3 0-0.6 0.3-0.6 0.7l0.2 4.1 0 0 -1.2-0.8c-0.3-0.2-0.7-0.1-0.9 0.2 -0.2 0.3-0.1 0.7 0.2 0.9l1.3 0.9 -3.9 1.4c-0.3 0.1-0.5 0.5-0.4 0.8 0.1 0.3 0.5 0.5 0.8 0.4l4.8-1.7 1.4 0.9 -1.9 0.8c-0.3 0.1-0.5 0.5-0.3 0.8 0.1 0.3 0.5 0.5 0.8 0.3l2.7-1.1 0 0 4.3 3c-0.1 0.2-0.2 0.4-0.2 0.7s-0.1 0.5-0.1 0.7l-5.1 1.1 0 0L46.6 15.3c-0.2-0.2-0.6-0.2-0.9 0 -0.2 0.2-0.2 0.6 0 0.9l1.5 1.5 -1.6 0.3 -3.7-3.4c-0.3-0.2-0.6-0.2-0.9 0s-0.2 0.6 0 0.9l3.1 2.8L42.5 18.6c-0.3 0.1-0.5 0.4-0.5 0.7 0.1 0.3 0.4 0.6 0.7 0.5l1.4-0.3 0 0 -1.8 3.7c-0.2 0.3 0 0.7 0.3 0.8 0.2 0.1 0.4 0.1 0.6 0 0.1-0.1 0.2-0.1 0.2-0.2l2.2-4.5 0 0 2-0.4 -1 2.4c-0.1 0.3 0 0.7 0.3 0.8 0.2 0.1 0.4 0.1 0.6-0.1 0.1-0.1 0.2-0.2 0.2-0.3l1.3-3.1h0l4.9-1c0.1 0.2 0.2 0.4 0.3 0.6 0.1 0.2 0.2 0.3 0.4 0.5l-2.8 4.2 0 0 -3.4 0c-0.3 0-0.6 0.3-0.6 0.6s0.3 0.6 0.6 0.6l2.5 0 -1.1 1.7 0 0 -5 0.3c-0.3 0-0.6 0.3-0.6 0.7 0 0.3 0.3 0.6 0.7 0.6l4.1-0.2 0 0 -0.8 1.2c-0.2 0.3-0.1 0.7 0.2 0.9 0.2 0.1 0.5 0.1 0.7 0 0.1 0 0.1-0.1 0.2-0.2l0.9-1.3 1.4 3.9c0.1 0.3 0.5 0.5 0.8 0.4 0 0 0.1 0 0.1-0.1 0.2-0.2 0.3-0.4 0.2-0.7l-1.7-4.8 0.9-1.4 0.8 1.9c0.1 0.3 0.5 0.5 0.8 0.3 0 0 0.1 0 0.1-0.1 0.2-0.2 0.3-0.5 0.2-0.7l-1.1-2.7 0 0 3-4.3c0.2 0.1 0.4 0.2 0.7 0.2s0.5 0.1 0.7 0.1l1.1 5.1 0 0 -2.1 2c-0.2 0.2-0.2 0.6 0 0.9s0.6 0.2 0.9 0l1.5-1.5 0.3 1.6 -3.4 3.7c-0.2 0.3-0.2 0.6 0 0.9 0.3 0.2 0.6 0.2 0.9 0l2.8-3.1 0.3 1.6c0.1 0.3 0.4 0.6 0.7 0.5 0.3-0.1 0.6-0.4 0.5-0.7l-0.3-1.4 0 0 3.7 1.8c0.2 0.1 0.4 0.1 0.6 0 0.1-0.1 0.2-0.1 0.2-0.2 0.2-0.3 0-0.7-0.3-0.8l-4.5-2.2 0 0 -0.4-2 2.4 1c0.2 0.1 0.4 0.1 0.6-0.1 0.1-0.1 0.2-0.2 0.2-0.3 0.1-0.3 0-0.7-0.3-0.8l-3.1-1.3 0 0 -1-4.9c0.2-0.1 0.4-0.2 0.6-0.3 0.2-0.1 0.3-0.2 0.5-0.4l4.1 2.8 0 0 0 3.4c0 0.3 0.3 0.6 0.6 0.6 0.1 0 0.2 0 0.3-0.1 0.2-0.1 0.3-0.3 0.3-0.5l0-2.5 1.7 1.1 0 0 0.3 5c0 0.3 0.3 0.6 0.7 0.6 0.1 0 0.2 0 0.3-0.1 0.2-0.1 0.3-0.3 0.3-0.5l-0.2-4.1 0 0 1.2 0.8c0.2 0.2 0.5 0.1 0.7 0 0.1 0 0.1-0.1 0.2-0.2 0.2-0.3 0.1-0.7-0.2-0.9l-1.3-0.9 3.9-1.4c0.3-0.1 0.5-0.5 0.4-0.8 -0.1-0.3-0.5-0.5-0.8-0.4l-4.8 1.7 -1.4-0.9 1.9-0.8c0.3-0.1 0.5-0.5 0.3-0.8 -0.1-0.3-0.5-0.5-0.8-0.3l-2.7 1.1 0 0 -4.3-3c0.1-0.2 0.2-0.4 0.2-0.7 0-0.2 0.1-0.5 0.1-0.7l5.1-1.1 0 0 2 2.1c0.2 0.2 0.5 0.2 0.8 0.1 0 0 0.1 0 0.1-0.1 0.2-0.2 0.2-0.6 0-0.9l-1.5-1.5 1.6-0.3 3.7 3.4c0.2 0.2 0.5 0.2 0.8 0.1 0 0 0.1-0.1 0.1-0.1 0.2-0.3 0.2-0.6 0-0.9l-3.1-2.8 1.6-0.3c0.1 0 0.2 0 0.2-0.1 0.2-0.1 0.3-0.4 0.3-0.6 -0.1-0.3-0.4-0.6-0.7-0.5l-1.4 0.3 0 0 1.8-3.7c0.1-0.3 0-0.7-0.3-0.8C71.2 8.4 70.8 8.5 70.7 8.8zM59.1 16.5c0 0 0 0.1 0 0.2 0 0.1 0 0.1-0.1 0.2 -0.1 0.4-0.4 0.8-0.7 1 -0.1 0.1-0.2 0.1-0.2 0.2 -0.4 0.2-0.8 0.3-1.2 0.3 0 0-0.1 0-0.2 0 -0.1 0-0.1 0-0.2-0.1 -0.4-0.1-0.8-0.3-1-0.7 0 0-0.1-0.1-0.1-0.1 0 0-0.1-0.1-0.1-0.1 -0.2-0.4-0.3-0.8-0.2-1.2 0 0 0-0.1 0-0.2 0-0.1 0-0.1 0.1-0.2 0.1-0.4 0.3-0.8 0.7-1l0.3-0.2c0.4-0.2 0.8-0.3 1.2-0.2 0 0 0.1 0 0.2 0 0.1 0 0.1 0 0.2 0.1 0.4 0.1 0.8 0.3 1 0.7 0 0 0.1 0.1 0.1 0.1 0 0 0.1 0.1 0.1 0.1C59.1 15.6 59.2 16.1 59.1 16.5z" fill="#1EABA3"></path><g><path d="M35.1 6.3l-1.2 2.2L33.3 8.6l0.5-1c0-0.1 0-0.2-0.1-0.2 -0.1 0-0.2 0-0.2 0.1l-0.7 1.3h0l-0.7 0.2H32.1l0.2-0.6c0-0.1 0-0.2-0.1-0.2 -0.1 0-0.2 0-0.2 0.1l-0.3 0.8h0l-2.5 0.7c0-0.1-0.1-0.2-0.2-0.3s-0.1-0.2-0.2-0.2l1.4-2.3 0 0 0.8 0c0 0 0.1 0 0.1 0 0 0 0.1-0.1 0.1-0.1 0-0.1-0.1-0.2-0.2-0.2L30.3 6.6l0 0 0.4-0.7L30.7 5.9l1.4-0.3c0 0 0 0 0.1 0 0.1 0 0.1-0.1 0.1-0.2 0-0.1-0.1-0.2-0.2-0.1l-1.1 0.2 0.3-0.5 2.4-0.5c0 0 0 0 0.1 0 0.1 0 0.1-0.1 0.1-0.2 0-0.1-0.1-0.2-0.2-0.1l-2.4 0.5 -1.1-2.2c0-0.1-0.1-0.1-0.2-0.1 -0.1 0-0.1 0.1-0.1 0.2l1.1 2.2 -0.3 0.5 -0.4-0.8c0-0.1-0.1-0.1-0.2-0.1 -0.1 0-0.1 0.1-0.1 0.2l0.5 1.1 0 0 -0.4 0.7 0 0 -0.3-0.5c0-0.1-0.1-0.1-0.2-0.1 -0.1 0-0.1 0.1-0.1 0.2l0.4 0.7L29.8 6.8l-1.4 2.2c-0.1-0.1-0.2-0.1-0.3-0.1 -0.1 0-0.2 0-0.3 0l-0.7-2.5 0 0 0.6-0.6c0.1-0.1 0.1-0.2 0-0.2 -0.1-0.1-0.2-0.1-0.2 0l-0.4 0.4 0 0L26.8 5.2l0 0 0.8-0.9c0.1-0.1 0.1-0.2 0-0.2 -0.1-0.1-0.2-0.1-0.2 0l-0.6 0.7 -0.1-0.5 1.7-1.8c0.1-0.1 0.1-0.2 0-0.2 -0.1-0.1-0.2-0.1-0.2 0l-1.7 1.8 -2.1-1.2c-0.1 0-0.2 0-0.2 0.1s0 0.2 0.1 0.2l2.2 1.2 0.1 0.6 -1-0.5c-0.1 0-0.2 0-0.2 0.1 0 0.1 0 0.2 0.1 0.2l1.3 0.7 0 0 0.2 0.7 0 0L26.1 5.8C26 5.8 25.9 5.9 25.9 5.9c0 0.1 0 0.2 0.1 0.2l0.8 0.3 0 0 0.7 2.6c-0.2 0.1-0.4 0.2-0.5 0.4l-2.3-1.4L24.7 8l0-0.8c0-0.1-0.1-0.2-0.2-0.2 -0.1 0-0.2 0.1-0.2 0.2l0 0.6 0 0 -0.7-0.4 0 0 -0.3-1.4c0-0.1-0.1-0.2-0.2-0.1 -0.1 0-0.2 0.1-0.1 0.2l0.2 1.1 -0.5-0.3 -0.5-2.4c0-0.1-0.1-0.2-0.2-0.1s-0.2 0.1-0.1 0.2l0.5 2.4L20.2 8c-0.1 0-0.1 0.1-0.1 0.2 0 0.1 0.2 0.1 0.2 0.1l2.2-1.1 0.5 0.3 -0.8 0.4c-0.1 0-0.1 0.1-0.1 0.2 0 0.1 0.1 0.1 0.2 0.1l1.1-0.5 0 0 0.7 0.4 0 0 -0.5 0.3c-0.1 0-0.1 0.1-0.1 0.2 0 0.1 0.1 0.1 0.2 0.1l0.7-0.4 0 0 2.2 1.4c-0.1 0.1-0.1 0.2-0.1 0.3 0 0.1 0 0.2 0 0.4l-2.5 0.7 0 0L23.5 10.5c-0.1-0.1-0.2-0.1-0.2 0 -0.1 0.1-0.1 0.2 0 0.2l0.4 0.4h0l-0.8 0.2 0 0 -0.9-0.8c-0.1-0.1-0.2-0.1-0.2 0 -0.1 0.1-0.1 0.2 0 0.2l0.7 0.6 -0.5 0.1 -1.8-1.7c-0.1-0.1-0.2-0.1-0.2 0 -0.1 0.1-0.1 0.2 0 0.2l1.8 1.7 -1.2 2.1c0 0.1 0 0.2 0.1 0.2 0.1 0 0.1 0 0.2 0 0 0 0 0 0-0.1l1.2-2.2 0.6-0.1 -0.5 1c0 0.1 0 0.2 0.1 0.2 0.1 0 0.1 0 0.2 0 0 0 0 0 0-0.1l0.7-1.3 0 0 0.7-0.2 0 0 -0.2 0.6c0 0.1 0 0.2 0.1 0.2 0.1 0 0.1 0 0.2 0 0 0 0 0 0.1-0.1l0.3-0.8 0 0 2.5-0.7c0 0.1 0.1 0.2 0.2 0.3 0.1 0.1 0.1 0.2 0.2 0.2l-1.4 2.3 0 0 -0.8 0c-0.1 0-0.2 0.1-0.2 0.2s0.1 0.2 0.2 0.2l0.6 0v0l-0.4 0.7 0 0 -1.4 0.3c-0.1 0-0.2 0.1-0.1 0.2 0 0.1 0.1 0.2 0.2 0.1l1.1-0.2 -0.3 0.5 -2.4 0.5c-0.1 0-0.2 0.1-0.1 0.2 0 0.1 0.1 0.2 0.2 0.1l2.4-0.5 1.1 2.2c0 0.1 0.2 0.1 0.2 0.1 0 0 0 0 0 0 0.1-0.1 0.1-0.1 0.1-0.2l-1.1-2.2 0.3-0.5 0.4 0.8c0 0.1 0.1 0.1 0.2 0.1 0 0 0 0 0 0 0.1 0 0.1-0.1 0.1-0.2l-0.5-1.1 0 0 0.4-0.7 0 0 0.3 0.5c0 0.1 0.1 0.1 0.2 0.1 0 0 0 0 0 0 0.1 0 0.1-0.1 0.1-0.2l-0.4-0.7 0 0 1.4-2.2c0.1 0.1 0.2 0.1 0.3 0.1 0.1 0 0.2 0 0.4 0l0.7 2.5 0 0 -0.6 0.6c-0.1 0.1-0.1 0.2 0 0.2 0.1 0.1 0.2 0.1 0.2 0l0.4-0.4v0l0.2 0.8 0 0 -0.8 0.9c-0.1 0.1-0.1 0.2 0 0.2 0.1 0.1 0.2 0.1 0.2 0l0.6-0.7 0.1 0.5 -1.7 1.8c-0.1 0.1-0.1 0.2 0 0.2 0.1 0.1 0.2 0.1 0.2 0l1.7-1.8 2.1 1.2c0.1 0 0.1 0 0.2 0 0 0 0 0 0-0.1 0-0.1 0-0.2-0.1-0.2l-2.2-1.2 -0.1-0.6 1 0.5c0.1 0 0.1 0 0.2 0 0 0 0 0 0-0.1 0-0.1 0-0.2-0.1-0.2l-1.3-0.7 0 0 -0.2-0.7 0 0 0.6 0.2c0.1 0 0.1 0 0.2 0 0 0 0 0 0.1-0.1 0-0.1 0-0.2-0.1-0.2l-0.8-0.3V13.9l-0.7-2.5c0.1 0 0.2-0.1 0.3-0.2 0.1-0.1 0.2-0.1 0.2-0.2l2.3 1.4h0l0 0.8c0 0.1 0.1 0.2 0.2 0.2 0 0 0.1 0 0.1 0 0 0 0.1-0.1 0.1-0.1l0-0.6 0 0 0.7 0.4 0 0 0.3 1.4c0 0.1 0.1 0.2 0.2 0.1 0 0 0 0 0.1 0 0.1 0 0.1-0.1 0.1-0.2l-0.2-1.1 0.5 0.3 0.5 2.4c0 0.1 0.1 0.2 0.2 0.1 0 0 0 0 0.1 0 0.1 0 0.1-0.1 0.1-0.2l-0.5-2.4 2.2-1.1c0.1 0 0.1-0.1 0.1-0.2 0-0.1-0.1-0.1-0.2-0.1l-2.2 1.1 -0.5-0.3 0.8-0.4c0.1 0 0.1-0.1 0.1-0.2 0-0.1-0.1-0.1-0.2-0.1l-1.1 0.5 0 0 -0.7-0.4 0 0 0.5-0.3c0.1 0 0.1-0.1 0.1-0.2 0-0.1-0.1-0.1-0.2-0.1l-0.7 0.4v0l-2.2-1.4c0.1-0.1 0.1-0.2 0.1-0.3s0-0.2 0-0.3l2.5-0.7 0 0 0.6 0.6c0.1 0.1 0.2 0.1 0.2 0 0 0 0 0 0 0 0.1-0.1 0.1-0.2 0-0.2l-0.4-0.4 0 0 0.8-0.2 0 0 0.9 0.8c0.1 0.1 0.2 0.1 0.2 0 0 0 0 0 0 0 0.1-0.1 0.1-0.2 0-0.2l-0.7-0.6 0.5-0.1 1.8 1.7c0.1 0.1 0.2 0.1 0.2 0 0 0 0 0 0 0 0.1-0.1 0.1-0.2 0-0.2l-1.8-1.7 1.2-2.1c0-0.1 0-0.2-0.1-0.2S35.1 6.2 35.1 6.3zM28.9 10.1c0 0.1 0 0.1 0 0.2 0 0.1 0 0.1-0.1 0.2 0 0.1-0.1 0.2-0.2 0.3 -0.1 0.1-0.2 0.2-0.3 0.2 -0.1 0-0.2 0.1-0.3 0.1 -0.1 0-0.1 0-0.2 0 -0.1 0-0.1 0-0.2-0.1 -0.1 0-0.2-0.1-0.3-0.2 0 0-0.1-0.1-0.1-0.1 0-0.1-0.1-0.1-0.1-0.2 -0.1-0.1-0.1-0.2-0.1-0.3 0-0.1 0-0.1 0-0.2 0-0.1 0-0.1 0.1-0.2 0-0.1 0.1-0.2 0.2-0.3 0 0 0.1-0.1 0.1-0.1 0 0 0.1-0.1 0.2-0.1 0.1-0.1 0.2-0.1 0.3-0.1 0.1 0 0.1 0 0.2 0 0.1 0 0.1 0 0.2 0.1 0.1 0 0.2 0.1 0.3 0.2 0 0 0.1 0.1 0.1 0.1 0 0.1 0.1 0.1 0.1 0.2C28.9 9.9 28.9 10 28.9 10.1z" fill="#DD1E39"></path><path d="M31.7 4.2l0.9-0.3c0 0 0 0 0 0 0.1 0 0.1-0.1 0.1-0.2 0-0.1-0.1-0.1-0.2-0.1l-0.7 0.3 -0.4-0.8c0-0.1-0.1-0.1-0.2-0.1 -0.1 0-0.1 0.1-0.1 0.2l0.5 1C31.5 4.2 31.6 4.2 31.7 4.2z" fill="#DD1E39"></path><path d="M20.9 7.2l1-0.5c0 0 0 0 0 0 0.1 0 0.1-0.1 0.1-0.2l-0.3-0.9c0-0.1-0.1-0.1-0.2-0.1 -0.1 0-0.1 0.1-0.1 0.2l0.3 0.7 -0.8 0.4c-0.1 0-0.1 0.1-0.1 0.2C20.7 7.2 20.8 7.2 20.9 7.2z" fill="#DD1E39"></path><path d="M24.2 16.2l-0.9 0.3c-0.1 0-0.1 0.1-0.1 0.2 0 0.1 0.1 0.1 0.2 0.1l0.7-0.3 0.4 0.8c0 0.1 0.1 0.1 0.2 0.1 0 0 0 0 0 0 0.1 0 0.1-0.1 0.1-0.2l-0.5-1C24.4 16.2 24.3 16.2 24.2 16.2z" fill="#DD1E39"></path><path d="M35 13.2l-1 0.5c-0.1 0-0.1 0.1-0.1 0.2l0.3 0.9c0 0.1 0.1 0.1 0.2 0.1 0 0 0 0 0 0 0.1 0 0.1-0.1 0.1-0.2l-0.3-0.7 0.8-0.4c0.1 0 0.1-0.1 0.1-0.2C35.2 13.2 35.1 13.2 35 13.2z" fill="#DD1E39"></path><path d="M35.3 7.5l-0.5 0.8c0 0.1 0 0.2 0 0.2l0.8 0.7c0.1 0.1 0.2 0.1 0.2 0 0 0 0 0 0 0 0.1-0.1 0.1-0.2 0-0.2l-0.7-0.6 0.5-0.6c0.1-0.1 0-0.2 0-0.2S35.3 7.5 35.3 7.5z" fill="#DD1E39"></path><path d="M26.3 3.4c0 0 0 0 0 0l0.7-0.8c0.1-0.1 0.1-0.2 0-0.2s-0.2-0.1-0.2 0l-0.6 0.7 -0.6-0.5c-0.1-0.1-0.2 0-0.2 0 -0.1 0.1 0 0.2 0 0.2l0.8 0.5C26.1 3.5 26.2 3.5 26.3 3.4z" fill="#DD1E39"></path><path d="M20.6 12.9c0 0 0 0 0 0l0.5-0.8c0.1-0.1 0-0.2 0-0.2l-0.8-0.7c-0.1-0.1-0.2-0.1-0.2 0 -0.1 0.1-0.1 0.2 0 0.2l0.7 0.6 -0.5 0.6c-0.1 0.1 0 0.2 0 0.2C20.4 12.9 20.5 12.9 20.6 12.9z" fill="#DD1E39"></path><path d="M29.6 17l-0.7 0.8c-0.1 0.1-0.1 0.2 0 0.2 0.1 0.1 0.2 0.1 0.2 0l0.6-0.7 0.6 0.5c0.1 0 0.1 0 0.2 0 0 0 0 0 0 0 0.1-0.1 0-0.2 0-0.2l-0.8-0.5C29.8 16.9 29.7 16.9 29.6 17z" fill="#DD1E39"></path><path d="M27.9 4.8c0 0-0.1 0.1 0 0.1l0.2 3.3c0 0.1 0.1 0.2 0.1 0.2 0 0 0.1 0 0.1 0 0 0 0-0.1 0.1-0.1l1.1-3.1c0 0 0-0.1 0-0.1L29 4.1c0 0-0.1-0.1-0.1-0.1 0 0-0.1 0-0.1 0L27.9 4.8zM29.1 5.1l-0.8 2.2 -0.1-2.3 0.5-0.5L29.1 5.1z" fill="#DD1E39"></path><path d="M33.2 10.1l-3.3 0.2c-0.1 0-0.2 0.1-0.2 0.1 0 0.1 0 0.2 0.1 0.2L33 11.7c0 0 0.1 0 0.1 0l0.9-0.5 0 0c0 0 0 0 0 0 0.1 0 0.1-0.2 0-0.2 0 0 0 0-0.1-0.1l-0.7-0.7C33.3 10.2 33.3 10.1 33.2 10.1zM33 11.4l-2.2-0.8 2.3-0.1 0.5 0.5L33 11.4z" fill="#DD1E39"></path><path d="M27.2 16.4l0.8-0.8c0 0 0.1-0.1 0-0.1l-0.2-3.3c0-0.1-0.1-0.2-0.1-0.2 -0.1 0-0.2 0-0.2 0.1l-1.1 3.1c0 0 0 0.1 0 0.1l0.5 0.9c0 0 0.1 0.1 0.1 0.1 0 0 0.1 0 0.1 0L27.2 16.4zM26.8 15.3l0.8-2.2 0.1 2.3 -0.5 0.5L26.8 15.3z" fill="#DD1E39"></path><path d="M25.9 10.1c0 0 0.1 0 0.1 0 0.1 0 0.1-0.2 0-0.2 0 0-0.1-0.1-0.1-0.1l-3-1.1C22.8 8.6 22.8 8.6 22.7 8.7l-0.9 0.5c0 0-0.1 0.1-0.1 0.1 0 0 0 0.1 0 0.1l0.8 0.7c0 0 0.1 0.1 0.1 0L25.9 10.1zM22.8 9l2.2 0.8 -2.3 0.1 -0.5-0.5L22.8 9z" fill="#DD1E39"></path><path d="M34.4 5.2l-1.2 0.3c-0.1 0-0.1 0-0.1 0.1l-0.5 1c0 0.1 0 0.1 0 0.2 0 0.1 0.1 0.1 0.2 0.1l1.1-0.2c0 0 0 0 0.1 0 0 0 0 0 0-0.1l0.6-1.1c0-0.1 0-0.1 0-0.2C34.5 5.2 34.5 5.1 34.4 5.2zM33.7 6.3l-0.7 0.1 0.3-0.6 0.8-0.2L33.7 6.3z" fill="#DD1E39"></path><path d="M31.3 14.9l0.2 1.1c0 0.1 0 0.1 0.1 0.1l1.1 0.6c0.1 0 0.1 0 0.2 0 0.1 0 0.1-0.1 0.1-0.2l-0.3-1.2c0-0.1 0-0.1-0.1-0.1l-1-0.5C31.4 14.7 31.3 14.8 31.3 14.9zM32.5 16.3l-0.7-0.4 -0.1-0.7 0.6 0.3L32.5 16.3z" fill="#DD1E39"></path><path d="M21.5 15.2l1.2-0.3c0 0 0 0 0.1 0 0 0 0 0 0.1-0.1l0.5-1c0-0.1 0-0.1 0-0.2 0-0.1-0.1-0.1-0.2-0.1l-1.1 0.2c-0.1 0-0.1 0-0.1 0.1l-0.6 1.1c0 0.1 0 0.1 0 0.2C21.3 15.2 21.4 15.3 21.5 15.2zM22.2 14.1L22.9 14l-0.3 0.6 -0.8 0.2L22.2 14.1z" fill="#DD1E39"></path><path d="M24.5 5.6c0.1 0 0.1-0.1 0.1-0.2l-0.2-1.1c0-0.1 0-0.1-0.1-0.1l-1.1-0.6c-0.1-0.1-0.3 0.1-0.3 0.2l0.3 1.2c0 0.1 0 0.1 0.1 0.1l1 0.5C24.4 5.7 24.5 5.7 24.5 5.6zM23.3 4.1l0.7 0.4 0.1 0.7 -0.6-0.3L23.3 4.1z" fill="#DD1E39"></path><path d="M30.1 7.5c-0.1 0-0.1 0-0.1 0.1L29.3 9c0 0.1 0 0.1 0 0.2 0 0.1 0.1 0.1 0.2 0.1l1.6-0.3c0 0 0 0 0.1 0 0 0 0 0 0-0.1l0.9-1.5c0-0.1 0-0.1 0-0.2 0-0.1-0.1-0.1-0.2-0.1L30.1 7.5zM30.9 8.6L29.8 8.8l0.5-1 1.2-0.3L30.9 8.6z" fill="#DD1E39"></path><path d="M31 14.3c0.1 0 0.1-0.1 0.1-0.2l-0.4-1.7c0-0.1 0-0.1-0.1-0.1l-1.4-0.7c-0.1-0.1-0.3 0.1-0.3 0.2l0.3 1.6c0 0.1 0 0.1 0.1 0.1l1.5 0.9C30.9 14.3 30.9 14.3 31 14.3zM29.3 12l1 0.5 0.3 1.2 -1.1-0.6L29.3 12z" fill="#DD1E39"></path><path d="M25.7 12.9c0 0 0 0 0.1 0 0 0 0 0 0.1-0.1l0.7-1.4c0-0.1 0-0.1 0-0.2 0-0.1-0.1-0.1-0.2-0.1l-1.6 0.3c-0.1 0-0.1 0-0.1 0.1l-0.9 1.5c0 0.1 0 0.1 0 0.2 0 0.1 0.1 0.1 0.2 0.1L25.7 12.9zM25 11.8l1.1-0.2 -0.5 1 -1.2 0.3L25 11.8z" fill="#DD1E39"></path><path d="M24.8 6.3l0.4 1.7c0 0.1 0 0.1 0.1 0.1l1.4 0.7c0.1 0 0.1 0 0.2 0 0.1 0 0.1-0.1 0.1-0.2l-0.3-1.6c0-0.1 0-0.1-0.1-0.1L25.1 6.1C25 6.1 24.8 6.2 24.8 6.3zM26.6 8.4l-1-0.5 -0.3-1.2 1.1 0.6L26.6 8.4z" fill="#DD1E39"></path></g><path d="M25.7 38.8l0.1-2.9 0 0 1-0.7 0 1.5c0 0.2 0.2 0.4 0.4 0.4 0.2 0 0.4-0.2 0.4-0.4l0-2 0 0 2.4-1.7c0.1 0.1 0.2 0.2 0.3 0.2 0.1 0.1 0.2 0.1 0.3 0.2l-0.6 2.9v0l-1.8 0.8c-0.1 0-0.1 0.1-0.2 0.1 -0.1 0.1-0.1 0.2 0 0.3 0.1 0.2 0.3 0.3 0.5 0.2l1.4-0.6 -0.2 1.1 0 0 -2.6 1.3c-0.1 0-0.1 0.1-0.1 0.1 -0.1 0.1-0.1 0.2 0 0.4 0.1 0.2 0.3 0.2 0.5 0.2l2.1-1.1L29.4 39.2l-0.2 0.8c0 0.2 0.1 0.4 0.3 0.4 0.2 0 0.4-0.1 0.4-0.3l0.2-0.9 1.7 1.8c0.1 0.1 0.4 0.2 0.5 0 0.1-0.1 0.2-0.4 0-0.5l-2-2.1 0.2-0.9 0.9 0.8c0.1 0.1 0.4 0.1 0.5 0 0.1-0.1 0.1-0.4 0-0.5l-1.2-1.2 0 0L31.2 33.6c0.1 0 0.3 0 0.4 0 0.1 0 0.3-0.1 0.4-0.1l1.7 2.5 0 0 -0.6 1.6c-0.1 0.2 0 0.4 0.2 0.5 0.2 0.1 0.4 0 0.5-0.2l0.5-1.1 0.6 0.8 -1 2.8c-0.1 0.2 0 0.4 0.2 0.5 0.2 0.1 0.4 0 0.5-0.2l0.8-2.3 0.5 0.8c0.1 0.2 0.3 0.2 0.5 0.1 0.2-0.1 0.2-0.3 0.1-0.5l-0.5-0.7 0 0 2.4 0.1c0.2 0 0.4-0.1 0.4-0.3 0-0.2-0.1-0.4-0.3-0.4l-2.9-0.1 0 0 -0.7-1 1.5 0c0.2 0 0.4-0.2 0.4-0.4 0-0.2-0.2-0.4-0.4-0.4l-2 0 0 0 -1.7-2.4c0.2-0.2 0.3-0.4 0.4-0.6l2.9 0.6h0l0.8 1.8c0.1 0.2 0.3 0.3 0.5 0.2s0.3-0.3 0.2-0.5l-0.6-1.4 1.1 0.2h0l1.3 2.6c0.1 0.2 0.3 0.2 0.5 0.2 0.2-0.1 0.2-0.3 0.2-0.5l-1.1-2.1 0 0 0.8 0.2c0.2 0 0.4-0.1 0.4-0.3 0-0.2-0.1-0.4-0.3-0.4l-0.9-0.2 1.8-1.7c0.1-0.1 0.2-0.4 0-0.5 -0.1-0.1-0.4-0.1-0.5 0l-2.1 2 -0.9-0.2 0.8-0.9c0.1-0.1 0.1-0.4 0-0.5 -0.1-0.1-0.4-0.1-0.5 0l-1.2 1.2h0l-3-0.6c0-0.1 0-0.3 0-0.4 0-0.1-0.1-0.3-0.1-0.4l2.5-1.7 0 0 1.6 0.6c0.2 0.1 0.4 0 0.5-0.2 0.1-0.2 0-0.4-0.2-0.5l-1.1-0.5 0.8-0.6 2.8 1c0.2 0.1 0.4 0 0.5-0.2 0.1-0.2 0-0.4-0.2-0.5l-2.3-0.8 0.8-0.5c0.2-0.1 0.2-0.3 0.1-0.5 -0.1-0.2-0.3-0.2-0.5-0.1l-0.7 0.5 0 0 0.1-2.4c0-0.2-0.1-0.4-0.3-0.4 -0.1 0-0.2 0.1-0.3 0.2 0 0.1-0.1 0.1-0.1 0.2l-0.1 2.9v0l-1 0.7 0-1.5c0-0.2-0.2-0.4-0.4-0.4 -0.1 0-0.2 0.1-0.3 0.2 0 0.1-0.1 0.1-0.1 0.2l0 2 0 0 -2.4 1.7c-0.1-0.1-0.2-0.2-0.3-0.2s-0.2-0.1-0.3-0.2l0.6-2.9 0 0 1.8-0.8c0.2-0.1 0.3-0.3 0.2-0.5 -0.1-0.2-0.3-0.3-0.5-0.2l-1.4 0.6 0.2-1.1 0 0 2.6-1.3c0.2-0.1 0.2-0.3 0.2-0.5 -0.1-0.2-0.3-0.2-0.5-0.2l-2.1 1.1v0l0.2-0.8c0-0.2-0.1-0.4-0.3-0.4 -0.1 0-0.3 0-0.4 0.2 0 0 0 0.1 0 0.1l-0.2 0.9 -1.7-1.8c-0.1-0.1-0.4-0.1-0.5 0 0 0 0 0-0.1 0.1 -0.1 0.1-0.1 0.3 0 0.4l2 2.1 -0.2 0.9 -0.9-0.8c-0.1-0.1-0.4-0.1-0.5 0 0 0 0 0 0 0.1 -0.1 0.1-0.1 0.3 0.1 0.4l1.2 1.2 0 0 -0.6 3c-0.1 0-0.3 0-0.4 0s-0.3 0.1-0.4 0.1l-1.7-2.5 0 0 0.6-1.6c0.1-0.2 0-0.4-0.2-0.5 -0.2-0.1-0.4 0-0.5 0.2l-0.5 1.1L27.6 26l1-2.8c0.1-0.2 0-0.4-0.2-0.5 -0.2-0.1-0.4 0-0.5 0.2l-0.8 2.3L26.6 24.5c-0.1-0.2-0.3-0.2-0.5-0.1 -0.2 0.1-0.2 0.3-0.1 0.5l0.5 0.7 0 0 -2.4-0.1c-0.1 0-0.2 0.1-0.3 0.2 0 0.1-0.1 0.1-0.1 0.2 0 0.2 0.1 0.4 0.3 0.4l2.9 0.1 0 0 0.7 1 -1.5 0c-0.1 0-0.2 0.1-0.3 0.2 0 0.1-0.1 0.1-0.1 0.2 0 0.2 0.2 0.4 0.4 0.4l2 0 0 0 1.7 2.4c-0.1 0.1-0.2 0.2-0.2 0.3 -0.1 0.1-0.1 0.2-0.2 0.3l-2.9-0.6H26.6l-0.8-1.8c-0.1-0.2-0.3-0.3-0.5-0.2 -0.1 0-0.1 0.1-0.2 0.1 -0.1 0.1-0.1 0.2 0 0.3l0.6 1.4 -1.1-0.2h0l-1.3-2.6c-0.1-0.2-0.3-0.2-0.5-0.2 -0.1 0-0.1 0.1-0.1 0.1 -0.1 0.1-0.1 0.2 0 0.4l1.1 2.1 0 0 -0.8-0.2c-0.2 0-0.3 0-0.4 0.1 0 0 0 0.1-0.1 0.1 0 0.2 0.1 0.4 0.3 0.4l0.9 0.2L21.9 32.3c-0.1 0.1-0.2 0.4 0 0.5 0.1 0.1 0.4 0.1 0.5 0l2.1-2 0.9 0.2 -0.8 0.9c-0.1 0.1-0.1 0.4 0 0.5 0.1 0.1 0.4 0.1 0.5 0l1.2-1.2h0l3 0.6c0 0.1 0 0.3 0 0.4 0 0.1 0.1 0.3 0.1 0.4l-2.5 1.7 0 0 -1.6-0.6c-0.2-0.1-0.3 0-0.4 0.1 0 0 0 0 0 0.1 -0.1 0.2 0 0.4 0.2 0.5l1.1 0.5 -0.8 0.6 -2.8-1c-0.2-0.1-0.3 0-0.4 0.1 0 0 0 0.1 0 0.1 -0.1 0.2 0 0.4 0.2 0.5l2.3 0.8 -0.8 0.5c0 0-0.1 0.1-0.1 0.1 -0.1 0.1-0.1 0.3 0 0.4 0.1 0.2 0.3 0.2 0.5 0.1l0.7-0.5 0 0 -0.1 2.4c0 0.2 0.1 0.4 0.3 0.4C25.5 39.2 25.7 39 25.7 38.8zM30.1 32.1c0 0 0-0.1 0-0.1 0 0 0-0.1 0-0.1 0-0.2 0-0.5 0.1-0.7 0-0.1 0.1-0.1 0.1-0.1 0.1-0.2 0.3-0.4 0.6-0.4 0 0 0.1 0 0.1 0 0 0 0.1 0 0.1 0 0.2 0 0.5 0 0.7 0.1 0 0 0.1 0 0.1 0 0 0 0.1 0 0.1 0.1 0.2 0.2 0.3 0.3 0.4 0.6 0 0 0 0.1 0 0.1 0 0 0 0.1 0 0.1 0 0.2 0 0.5-0.1 0.7l-0.1 0.2c-0.1 0.2-0.3 0.3-0.6 0.4 0 0-0.1 0-0.1 0 0 0-0.1 0-0.1 0 -0.2 0-0.5 0-0.7-0.1 0 0-0.1 0-0.1 0s-0.1 0-0.1-0.1C30.3 32.5 30.1 32.3 30.1 32.1z" fill="#DD1E39"></path><path d="M12.5 17.2l-0.1 2.5 -0.4 0.4 0-1.1c0-0.1-0.1-0.2-0.2-0.2 -0.1 0-0.2 0.1-0.2 0.2l0 1.4 -0.6 0.5 -0.1-0.6c0-0.1-0.1-0.2-0.2-0.1 -0.1 0-0.2 0.1-0.1 0.2l0.1 0.8 -0.8 0.7 -0.2-1.3c0-0.1 0-0.1-0.1-0.1s-0.1 0-0.2 0l-1.2 0.7 0.1-1.1 0.7-0.4c0 0 0.1 0 0.1-0.1 0 0 0-0.1 0-0.2 0-0.1-0.2-0.1-0.2-0.1l-0.5 0.3 0.1-0.8L9.6 17.9c0 0 0 0 0-0.1 0-0.1 0-0.1 0-0.2C9.6 17.6 9.5 17.6 9.4 17.6l-0.9 0.7 0-0.6 1.9-1.6c0 0 0 0 0-0.1 0-0.1 0-0.1 0-0.2 -0.1-0.1-0.2-0.1-0.2 0l-1.9 1.5 -1.9-1.4c-0.1-0.1-0.2 0-0.2 0 -0.1 0.1 0 0.2 0 0.2l2 1.4 0 0.5 -0.7-0.6c-0.1-0.1-0.2 0-0.2 0 -0.1 0.1 0 0.2 0 0.2l0.9 0.7 -0.1 0.8 -0.5-0.4c-0.1-0.1-0.2 0-0.2 0 -0.1 0.1 0 0.2 0 0.2l0.6 0.5L8 21l-1.1-0.9c0 0-0.1 0-0.2 0 -0.1 0-0.1 0.1-0.1 0.1L6.2 21.6 5.5 20.8l0.2-0.8c0-0.1 0-0.2-0.1-0.2 -0.1 0-0.2 0-0.2 0.1l-0.2 0.6 -0.6-0.6 0.3-1.1c0-0.1 0-0.2-0.1-0.2 -0.1 0-0.2 0-0.2 0.1l-0.2 0.9 -0.3-0.4L4.8 16.8c0-0.1 0-0.2-0.1-0.2 -0.1 0-0.2 0-0.2 0.1l-0.7 2.3 -2.4-0.1c-0.1 0-0.2 0.1-0.2 0.2 0 0.1 0.1 0.2 0.2 0.2l2.4 0.1 0.4 0.4 -1.1 0c-0.1 0-0.2 0.1-0.2 0.2 0 0.1 0.1 0.2 0.2 0.2l1.4 0 0.5 0.6 -0.6 0.1c-0.1 0-0.2 0.1-0.1 0.2 0 0.1 0.1 0.2 0.2 0.1l0.8-0.1 0.7 0.8 -1.3 0.2c-0.1 0-0.2 0.2-0.1 0.3l0.7 1.2 -1.1-0.1 -0.4-0.7c0-0.1-0.2-0.1-0.2-0.1 -0.1 0-0.1 0.2-0.1 0.2l0.3 0.5 -0.8-0.1 -0.9-1.1c-0.1-0.1-0.2-0.1-0.2 0 -0.1 0.1-0.1 0.2 0 0.2l0.7 0.9L1.9 23.2l-1.6-1.9c-0.1-0.1-0.2-0.1-0.2 0 -0.1 0.1-0.1 0.2 0 0.2l1.5 1.9 -1.4 1.9c-0.1 0.1 0 0.2 0 0.2 0.1 0.1 0.2 0 0.2 0l1.4-2 0.5 0 -0.6 0.7c-0.1 0.1 0 0.2 0 0.2 0.1 0.1 0.2 0 0.2 0l0.7-0.9 0.8 0.1 -0.4 0.5c-0.1 0.1 0 0.2 0 0.2 0.1 0.1 0.2 0 0.2 0l0.5-0.6 1 0.1 -0.9 1.1c0 0 0 0.1 0 0.2s0.1 0.1 0.1 0.1l1.4 0.4 -0.8 0.7 -0.8-0.2C4 26 3.9 26.1 3.9 26.1c0 0.1 0 0.2 0.1 0.2l0.6 0.2 -0.6 0.6 -1.1-0.3c-0.1 0-0.2 0-0.2 0.1 0 0.1 0 0.2 0.1 0.2l0.9 0.2 -0.4 0.3 -2.3-0.7c-0.1 0-0.2 0-0.2 0.1 0 0.1 0 0.2 0.1 0.2l2.3 0.7L3 30.4c0 0.1 0.1 0.2 0.2 0.2 0.1 0 0.1 0 0.2-0.1 0 0 0 0 0-0.1l0.1-2.4L3.9 27.6l0 1.1c0 0.1 0.1 0.2 0.2 0.2 0.1 0 0.1 0 0.2-0.1 0 0 0 0 0-0.1l0-1.4 0.6-0.5 0.1 0.6c0 0.1 0.1 0.2 0.2 0.2 0.1 0 0.1 0 0.1-0.1 0 0 0-0.1 0-0.1l-0.1-0.8 0.8-0.7 0.2 1.3c0 0.1 0 0.1 0.1 0.1 0.1 0 0.1 0 0.2 0l1.2-0.6 -0.1 1.1 -0.7 0.4c-0.1 0-0.1 0.2-0.1 0.2 0 0.1 0.2 0.1 0.2 0.1l0.5-0.3 -0.1 0.8 -1.1 0.9c-0.1 0.1-0.1 0.2 0 0.2 0.1 0.1 0.2 0.1 0.2 0l0.9-0.7 0 0.6L5.4 31.5c-0.1 0.1-0.1 0.2 0 0.2s0.2 0.1 0.2 0l1.9-1.5 1.9 1.4c0.1 0.1 0.2 0 0.2 0 0 0 0 0 0 0 0-0.1 0-0.2-0.1-0.2l-2-1.4 0-0.5 0.7 0.6c0.1 0.1 0.2 0 0.2 0 0 0 0 0 0 0 0-0.1 0-0.2 0-0.2l-0.9-0.7 0.1-0.8 0.5 0.4c0.1 0.1 0.2 0 0.2 0 0 0 0 0 0 0 0-0.1 0-0.2 0-0.2l-0.6-0.5 0.1-1 1.1 0.9c0 0 0.1 0 0.2 0 0.1 0 0.1-0.1 0.1-0.1l0.4-1.4 0.7 0.8 -0.2 0.8c0 0.1 0 0.2 0.1 0.2 0.1 0 0.2 0 0.2-0.1l0.2-0.6 0.6 0.6 -0.3 1.1c0 0.1 0 0.2 0.1 0.2 0.1 0 0.2 0 0.2-0.1l0.2-0.9 0.4 0.4 -0.7 2.3c0 0.1 0 0.2 0.1 0.2 0.1 0 0.2 0 0.2-0.1l0.7-2.3 2.4 0.1c0.1 0 0.1 0 0.2-0.1 0 0 0 0 0-0.1 0-0.1-0.1-0.2-0.2-0.2l-2.4-0.1 -0.4-0.4 1.1 0c0.1 0 0.1 0 0.2-0.1 0 0 0 0 0-0.1 0-0.1-0.1-0.2-0.2-0.2l-1.4 0 -0.5-0.6 0.6-0.1c0.1 0 0.1 0 0.1-0.1 0 0 0-0.1 0-0.1 0-0.1-0.1-0.2-0.2-0.1l-0.8 0.1 -0.7-0.8 1.3-0.2c0.1 0 0.1 0 0.1-0.1 0-0.1 0-0.1 0-0.2l-0.7-1.2 1.1 0.1 0.4 0.7c0 0.1 0.2 0.1 0.2 0.1 0 0 0.1 0 0.1-0.1 0 0 0-0.1 0-0.2l-0.3-0.5 0.8 0.1 0.9 1.1c0.1 0.1 0.2 0.1 0.2 0 0 0 0 0 0-0.1 0-0.1 0-0.1 0-0.2l-0.7-0.9 0.6 0 1.6 1.9c0.1 0.1 0.2 0.1 0.2 0 0 0 0 0 0-0.1 0-0.1 0-0.1 0-0.2l-1.5-1.9 1.4-1.9c0.1-0.1 0-0.2 0-0.2 -0.1-0.1-0.2 0-0.2 0l-1.4 2 -0.5 0 0.6-0.7c0.1-0.1 0-0.2 0-0.2 -0.1-0.1-0.2 0-0.2 0l-0.7 0.9 -0.8-0.1 0.4-0.5c0.1-0.1 0-0.2 0-0.2s-0.2 0-0.2 0l-0.5 0.6 -1-0.1 0.9-1.1c0 0 0-0.1 0-0.2 0-0.1-0.1-0.1-0.1-0.1l-1.4-0.4 0.8-0.7 0.8 0.2c0.1 0 0.2 0 0.2-0.1 0 0 0 0 0 0 0-0.1 0-0.2-0.1-0.2l-0.6-0.2 0.6-0.6 1.1 0.3c0.1 0 0.2 0 0.2-0.1 0 0 0 0 0 0 0-0.1 0-0.2-0.1-0.2l-0.9-0.2 0.4-0.3 2.3 0.7c0.1 0 0.2 0 0.2-0.1 0 0 0 0 0 0 0-0.1 0-0.2-0.1-0.2l-2.3-0.7 0.1-2.4c0-0.1-0.1-0.2-0.2-0.2C12.6 17 12.5 17.1 12.5 17.2zM9.4 20.8l0.2 1.3 -1.5 1.3 0.2-1.9L9.4 20.8zM6.8 20.5L8 21.4 7.8 23.4l-1.3-1.5L6.8 20.5zM5 22.3l1.3-0.2 1.3 1.5L5.6 23.5 5 22.3zM4.6 24.9l0.9-1.1 2 0.2L6 25.3 4.6 24.9zM6.4 26.8l-0.2-1.3 1.5-1.3L7.6 26.2 6.4 26.8zM9 27.1l-1.1-0.9 0.2-2 1.3 1.5L9 27.1zM10.9 25.3l-1.3 0.2L8.4 24l1.9 0.2L10.9 25.3zM11.2 22.7l-0.9 1.1 -2-0.2 1.5-1.3L11.2 22.7z" fill="#1EABA3"></path></svg>
<p>You still have time to purchase <a href="https://www.designmysoap.com/products" target="_blank">gift certificates</a> for Mother's Day!</p>
<svg xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="73" height="41" viewBox="0 0 73.3 41.1" style="enable-background:new 0 0 73.333 41.107; padding: 10px; version:1"><path d="M1.8 8.5c-0.3 0.2-0.4 0.5-0.3 0.8l1.8 3.7 0 0 -1.4-0.3c-0.3-0.1-0.7 0.1-0.7 0.5 0 0.2 0.1 0.5 0.3 0.6 0.1 0 0.1 0.1 0.2 0.1l1.6 0.3 -3.1 2.8c-0.2 0.2-0.3 0.6 0 0.9 0 0 0.1 0.1 0.1 0.1 0.2 0.2 0.5 0.1 0.8-0.1l3.7-3.4 1.6 0.3L4.9 16.4c-0.2 0.2-0.2 0.6 0 0.9 0 0 0.1 0.1 0.1 0.1 0.2 0.2 0.6 0.1 0.8-0.1l2-2.1 0 0 5.1 1.1c0 0.2 0 0.5 0.1 0.7 0 0.2 0.1 0.5 0.2 0.7l-4.3 3 0 0 -2.7-1.1c-0.3-0.1-0.7 0-0.8 0.3 -0.1 0.3 0 0.7 0.3 0.8l1.9 0.8 -1.4 0.9 -4.8-1.7C1.2 20.5 0.9 20.6 0.8 21c-0.1 0.3 0 0.7 0.4 0.8l3.9 1.4 -1.3 0.9c-0.3 0.2-0.4 0.6-0.2 0.9 0 0.1 0.1 0.1 0.2 0.2 0.2 0.1 0.5 0.1 0.7 0l1.2-0.8 0 0 -0.2 4.1c0 0.2 0.1 0.4 0.3 0.6 0.1 0.1 0.2 0.1 0.3 0.1 0.3 0 0.6-0.2 0.7-0.6l0.3-5 0 0 1.7-1.1 0 2.5c0 0.2 0.1 0.4 0.3 0.5 0.1 0.1 0.2 0.1 0.3 0.1 0.3 0 0.6-0.3 0.6-0.6l0-3.4 0 0 4.1-2.8c0.1 0.2 0.3 0.3 0.5 0.4 0.2 0.1 0.4 0.2 0.6 0.3l-1 4.9 0 0 -3.1 1.3c-0.3 0.1-0.5 0.5-0.3 0.8 0 0.1 0.1 0.2 0.2 0.3 0.2 0.1 0.4 0.1 0.6 0.1l2.4-1 -0.4 2 0 0 -4.5 2.2c-0.3 0.1-0.4 0.5-0.3 0.8 0.1 0.1 0.1 0.2 0.2 0.2 0.2 0.1 0.4 0.1 0.6 0L13 29.2 13 29.2l-0.3 1.4c-0.1 0.3 0.1 0.7 0.5 0.7 0.3 0.1 0.7-0.2 0.7-0.5l0.3-1.6 2.8 3.1c0.2 0.3 0.6 0.3 0.9 0 0.3-0.2 0.3-0.6 0-0.9l-3.4-3.7 0.3-1.6 1.5 1.5c0.2 0.2 0.6 0.2 0.9 0s0.2-0.6 0-0.9l-2.1-2 0 0 1.1-5.1c0.2 0 0.5 0 0.7-0.1s0.5-0.1 0.7-0.2l3 4.3 0 0 -1.1 2.7c-0.1 0.3 0 0.6 0.2 0.7 0 0 0.1 0 0.1 0.1 0.3 0.1 0.7 0 0.8-0.3l0.8-1.9 0.9 1.4 -1.7 4.8c-0.1 0.3 0 0.6 0.2 0.7 0 0 0.1 0.1 0.1 0.1 0.3 0.1 0.7-0.1 0.8-0.4l1.4-3.9 0.9 1.3c0.1 0.1 0.1 0.1 0.2 0.2 0.2 0.1 0.5 0.1 0.7 0 0.3-0.2 0.4-0.6 0.2-0.9l-0.8-1.2 0 0 4.1 0.2c0.3 0 0.6-0.2 0.7-0.6 0-0.3-0.2-0.6-0.6-0.6l-5-0.3 0 0 -1.1-1.7 2.5 0c0.3 0 0.6-0.3 0.6-0.6s-0.3-0.6-0.6-0.6l-3.4 0 0 0 -2.8-4.1c0.2-0.1 0.3-0.3 0.4-0.5 0.1-0.2 0.2-0.4 0.3-0.6l4.9 1h0l1.3 3.1c0 0.1 0.1 0.2 0.2 0.3 0.2 0.1 0.4 0.1 0.6 0.1 0.3-0.1 0.5-0.5 0.3-0.8l-1-2.4 2 0.4 0 0 2.2 4.5c0 0.1 0.1 0.2 0.2 0.2 0.2 0.1 0.4 0.1 0.6 0 0.3-0.2 0.4-0.5 0.3-0.8l-1.8-3.7 0 0 1.4 0.3c0.3 0.1 0.7-0.1 0.7-0.5 0.1-0.3-0.2-0.7-0.5-0.7l-1.6-0.3 3.1-2.8c0.3-0.2 0.3-0.6 0-0.9s-0.6-0.3-0.9 0l-3.7 3.4 -1.6-0.3 1.5-1.5c0.2-0.2 0.2-0.6 0-0.9 -0.2-0.2-0.6-0.2-0.9 0l-2 2.1 0 0 -5.1-1.1c0-0.2 0-0.5-0.1-0.7s-0.1-0.4-0.2-0.7l4.3-3 0 0 2.7 1.1c0.3 0.1 0.7 0 0.8-0.3 0.1-0.3 0-0.7-0.3-0.8l-1.9-0.8 1.4-0.9 4.8 1.7c0.3 0.1 0.7-0.1 0.8-0.4 0.1-0.3-0.1-0.7-0.4-0.8l-3.9-1.4 1.3-0.9c0.3-0.2 0.4-0.6 0.2-0.9 -0.2-0.3-0.6-0.4-0.9-0.2l-1.2 0.8L26.9 8.3l0.2-4.1c0-0.3-0.2-0.6-0.6-0.7 -0.3 0-0.6 0.2-0.6 0.6l-0.3 5 0 0 -1.7 1.1L24 7.7c0-0.3-0.3-0.6-0.6-0.6 -0.3 0-0.6 0.3-0.6 0.6l0 3.4 0 0 -4.2 2.9c-0.3-0.3-0.7-0.5-1-0.7l1-5V8.3l3.1-1.3c0.3-0.1 0.5-0.5 0.3-0.8 -0.1-0.3-0.5-0.5-0.8-0.3l-2.3 1 0.4-2 0 0 4.5-2.2c0.3-0.1 0.4-0.5 0.3-0.8 -0.1-0.3-0.5-0.4-0.8-0.3l-3.7 1.8 0 0 0.3-1.4c0.1-0.3-0.1-0.7-0.5-0.7 -0.3-0.1-0.7 0.2-0.7 0.5l-0.3 1.6 -2.8-3.1c-0.2-0.2-0.6-0.3-0.9 0 -0.2 0.2-0.3 0.6 0 0.9l3.4 3.7 -0.3 1.6 -1.5-1.5c-0.2-0.2-0.6-0.2-0.9 0C15.1 5.2 15.1 5.6 15.3 5.8l2.1 2v0L16.3 13c-0.2 0-0.5 0-0.7 0.1 -0.2 0-0.4 0.1-0.7 0.2l-3-4.3L12 8.9l1.1-2.7c0.1-0.3 0-0.7-0.3-0.8 -0.3-0.1-0.7 0-0.8 0.3l-0.8 1.9 -0.9-1.4 1.7-4.8c0.1-0.3-0.1-0.7-0.4-0.8 -0.3-0.1-0.7 0.1-0.8 0.4L9.4 5.1 8.4 3.7C8.3 3.5 7.9 3.4 7.6 3.6 7.3 3.8 7.2 4.2 7.4 4.4l0.8 1.2L8.3 5.6 4.2 5.4C3.8 5.4 3.5 5.6 3.5 5.9 3.5 6.2 3.6 6.4 3.8 6.5 3.9 6.6 4 6.6 4.1 6.6l5 0.3L9.1 6.9l1.1 1.7L7.7 8.6c-0.3 0-0.6 0.3-0.6 0.6 0 0.2 0.1 0.4 0.3 0.5C7.5 9.8 7.6 9.8 7.7 9.8l3.4 0 0 0 2.8 4.1c-0.2 0.2-0.3 0.3-0.4 0.5 -0.1 0.2-0.2 0.4-0.3 0.6L8.3 14 8.3 14l-1.3-3.1c-0.1-0.3-0.5-0.5-0.8-0.3 -0.3 0.1-0.5 0.5-0.3 0.8l1 2.4 -2-0.4 0 0L2.6 8.8C2.5 8.5 2.1 8.4 1.8 8.5zM14.5 15.3c0-0.1 0.1-0.1 0.1-0.1 0 0 0.1-0.1 0.1-0.1 0.3-0.3 0.6-0.6 1-0.7 0 0 0.1 0 0.2-0.1 0.1 0 0.1 0 0.2 0 0.4-0.1 0.8 0 1.2 0.2l0.3 0.2c0.3 0.3 0.6 0.6 0.7 1 0 0 0 0.1 0.1 0.2 0 0.1 0 0.1 0 0.2 0.1 0.4 0 0.8-0.2 1.2 0 0.1 0 0.1-0.1 0.1 0 0-0.1 0.1-0.1 0.1 -0.3 0.3-0.6 0.6-1 0.7 0 0-0.1 0-0.2 0.1 -0.1 0-0.1 0-0.2 0 -0.4 0.1-0.9 0-1.2-0.3 -0.1 0-0.2-0.1-0.2-0.2 -0.3-0.2-0.6-0.6-0.7-1 0 0 0-0.1-0.1-0.2 0-0.1 0-0.1 0-0.2C14.2 16.1 14.3 15.6 14.5 15.3z" fill="#1EABA3"></path><g><path d="M38 6.2c-0.1 0-0.1 0.2-0.1 0.2l1.2 2.1 -1.8 1.7c-0.1 0.1-0.1 0.2 0 0.2 0 0 0 0 0 0 0.1 0.1 0.2 0 0.2 0l1.8-1.7 0.5 0.1 -0.7 0.6c-0.1 0.1-0.1 0.2 0 0.2 0 0 0 0 0 0 0.1 0 0.2 0 0.2 0l0.9-0.8 0 0 0.8 0.2 0 0 -0.4 0.4c-0.1 0.1-0.1 0.2 0 0.2 0 0 0 0 0 0 0.1 0 0.2 0 0.2 0l0.6-0.6 0 0 2.5 0.7c0 0.1 0 0.2 0 0.4s0.1 0.2 0.1 0.3l-2.2 1.4v0l-0.7-0.4c-0.1 0-0.2 0-0.2 0.1 0 0.1 0 0.2 0.1 0.2l0.5 0.3 0 0 -0.7 0.4 0 0 -1.1-0.5c-0.1 0-0.2 0-0.2 0.1 0 0.1 0 0.2 0.1 0.2l0.8 0.4 -0.5 0.3 -2.2-1.1c-0.1 0-0.2 0-0.2 0.1 0 0.1 0 0.2 0.1 0.2l2.2 1.1 -0.5 2.4c0 0.1 0 0.1 0.1 0.2 0 0 0 0 0.1 0 0.1 0 0.2 0 0.2-0.1l0.5-2.4L40.7 13.2l-0.2 1.1c0 0.1 0 0.1 0.1 0.2 0 0 0 0 0.1 0 0.1 0 0.2 0 0.2-0.1l0.3-1.4 0 0 0.7-0.4 0 0 0 0.6c0 0.1 0 0.1 0.1 0.1 0 0 0.1 0 0.1 0 0.1 0 0.2-0.1 0.2-0.2l0-0.8h0l2.3-1.4c0.1 0.1 0.1 0.2 0.2 0.2 0.1 0.1 0.2 0.1 0.3 0.2l-0.7 2.5v0l-0.8 0.3c-0.1 0-0.1 0.1-0.1 0.2 0 0 0 0.1 0.1 0.1 0 0 0.1 0 0.2 0l0.6-0.2 0 0 -0.2 0.7 0 0 -1.3 0.7c-0.1 0-0.1 0.2-0.1 0.2 0 0 0 0 0 0.1 0.1 0 0.1 0 0.2 0l1-0.5 -0.1 0.6 -2.2 1.2c-0.1 0-0.1 0.2-0.1 0.2 0 0 0 0 0 0.1 0.1 0 0.1 0 0.2 0l2.1-1.2 1.7 1.8c0.1 0.1 0.2 0.1 0.2 0 0.1-0.1 0.1-0.2 0-0.2l-1.7-1.8 0.1-0.5 0.6 0.7c0.1 0.1 0.2 0.1 0.2 0 0.1-0.1 0.1-0.2 0-0.2l-0.8-0.9 0 0 0.2-0.8v0l0.4 0.4c0.1 0.1 0.2 0.1 0.2 0 0.1-0.1 0.1-0.2 0-0.2l-0.6-0.6 0 0 0.7-2.5c0.1 0 0.2 0 0.4 0 0.1 0 0.2-0.1 0.3-0.1l1.4 2.2 0 0 -0.4 0.7c0 0.1 0 0.2 0.1 0.2 0 0 0 0 0 0 0.1 0 0.2 0 0.2-0.1l0.3-0.5 0 0 0.4 0.7 0 0 -0.5 1.1c0 0.1 0 0.2 0.1 0.2 0 0 0 0 0 0 0.1 0 0.2 0 0.2-0.1l0.4-0.8 0.3 0.5 -1.1 2.2c0 0.1 0 0.2 0.1 0.2 0 0 0 0 0 0 0.1 0 0.2 0 0.2-0.1l1.1-2.2 2.4 0.5c0.1 0 0.2 0 0.2-0.1 0-0.1 0-0.2-0.1-0.2L48.7 15.4l-0.3-0.5 1.1 0.2c0.1 0 0.2 0 0.2-0.1 0-0.1 0-0.2-0.1-0.2l-1.4-0.3 0 0 -0.4-0.7v0l0.6 0c0.1 0 0.2-0.1 0.2-0.2s-0.1-0.2-0.2-0.2l-0.8 0 0 0 -1.4-2.3c0.1-0.1 0.2-0.1 0.2-0.2 0.1-0.1 0.1-0.2 0.2-0.3l2.5 0.7 0 0 0.3 0.8c0 0 0 0.1 0.1 0.1 0 0 0.1 0 0.2 0 0.1 0 0.1-0.1 0.1-0.2l-0.2-0.6 0 0 0.7 0.2 0 0 0.7 1.3c0 0 0 0 0 0.1 0.1 0 0.1 0 0.2 0 0.1 0 0.1-0.2 0.1-0.2l-0.5-1 0.6 0.1 1.2 2.2c0 0 0 0 0 0.1 0.1 0 0.1 0 0.2 0 0.1 0 0.1-0.2 0.1-0.2l-1.2-2.1 1.8-1.7c0.1-0.1 0.1-0.2 0-0.2 -0.1-0.1-0.2-0.1-0.2 0l-1.8 1.7 -0.5-0.1 0.7-0.6c0.1-0.1 0.1-0.2 0-0.2 -0.1-0.1-0.2-0.1-0.2 0l-0.9 0.8 0 0 -0.8-0.2h0l0.4-0.4c0.1-0.1 0.1-0.2 0-0.2 -0.1-0.1-0.2-0.1-0.2 0l-0.6 0.6 0 0 -2.5-0.7c0-0.1 0-0.2 0-0.3 0-0.1-0.1-0.2-0.1-0.3l2.2-1.4 0 0 0.7 0.4c0.1 0 0.2 0 0.2-0.1 0-0.1 0-0.2-0.1-0.2L49.2 8.1l0 0 0.7-0.4 0 0 1.1 0.5c0.1 0 0.2 0 0.2-0.1 0-0.1 0-0.2-0.1-0.2l-0.8-0.4 0.5-0.3 2.2 1.1c0.1 0 0.2 0 0.2-0.1 0-0.1 0-0.2-0.1-0.2L50.9 6.9l0.5-2.4c0-0.1 0-0.2-0.1-0.2s-0.2 0-0.2 0.1l-0.5 2.4 -0.5 0.3 0.2-1.1c0-0.1 0-0.2-0.1-0.2 -0.1 0-0.2 0-0.2 0.1L49.7 7.4l0 0 -0.7 0.4 0 0 0-0.6c0-0.1-0.1-0.2-0.2-0.2 -0.1 0-0.2 0.1-0.2 0.2L48.7 8l0 0 -2.3 1.4c-0.1-0.2-0.3-0.3-0.5-0.4l0.7-2.6 0 0 0.8-0.3c0.1 0 0.1-0.1 0.1-0.2 0-0.1-0.1-0.1-0.2-0.1l-0.6 0.2 0 0 0.2-0.7 0 0 1.3-0.7c0.1 0 0.1-0.1 0.1-0.2 0-0.1-0.2-0.1-0.2-0.1l-1 0.5 0.1-0.6L49.3 3.1c0.1 0 0.1-0.2 0.1-0.2s-0.2-0.1-0.2-0.1l-2.1 1.2 -1.7-1.8c-0.1-0.1-0.2-0.1-0.2 0 -0.1 0.1-0.1 0.2 0 0.2l1.7 1.8 -0.1 0.5 -0.6-0.7c-0.1-0.1-0.2-0.1-0.2 0 -0.1 0.1-0.1 0.2 0 0.2l0.8 0.9L46.5 5.2l-0.2 0.8 0 0 -0.4-0.4c-0.1-0.1-0.2-0.1-0.2 0 -0.1 0.1-0.1 0.2 0 0.2l0.6 0.6 0 0 -0.7 2.5c-0.1 0-0.2 0-0.3 0 -0.1 0-0.2 0.1-0.3 0.1l-1.4-2.2 0 0 0.4-0.7c0-0.1 0-0.2-0.1-0.2 -0.1 0-0.2 0-0.2 0.1l-0.3 0.5 0 0L42.9 5.7l0 0 0.5-1.1c0-0.1 0-0.2-0.1-0.2 -0.1 0-0.2 0-0.2 0.1l-0.4 0.8 -0.3-0.5 1.1-2.2c0-0.1 0-0.2-0.1-0.2 -0.1 0-0.2 0-0.2 0.1l-1.1 2.2 -2.4-0.5c-0.1 0-0.2 0-0.2 0.1 0 0.1 0 0.1 0.1 0.2 0 0 0 0 0.1 0l2.4 0.5 0.3 0.5 -1.1-0.2c-0.1 0-0.2 0-0.2 0.1 0 0.1 0 0.1 0.1 0.2 0 0 0 0 0.1 0l1.4 0.3 0 0 0.4 0.7 0 0 -0.6 0C42.3 6.5 42.2 6.6 42.2 6.7c0 0.1 0 0.1 0.1 0.1 0 0 0.1 0 0.1 0l0.8 0 0 0 1.4 2.3c-0.1 0.1-0.2 0.1-0.2 0.2s-0.1 0.2-0.2 0.3l-2.5-0.7h0l-0.3-0.8c0-0.1-0.1-0.1-0.2-0.1 -0.1 0-0.1 0.1-0.1 0.2l0.2 0.6h0l-0.7-0.2h0l-0.7-1.3c0-0.1-0.1-0.1-0.2-0.1 -0.1 0-0.1 0.2-0.1 0.2l0.5 1 -0.6-0.1L38.3 6.3C38.2 6.2 38.1 6.2 38 6.2zM44.5 9.8c0-0.1 0.1-0.1 0.1-0.2 0 0 0.1-0.1 0.1-0.1 0.1-0.1 0.2-0.1 0.3-0.2 0.1 0 0.1 0 0.2-0.1 0.1 0 0.1 0 0.2 0 0.1 0 0.2 0 0.3 0.1 0.1 0 0.1 0.1 0.2 0.1 0.1 0 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.2 0.2 0.3 0 0.1 0 0.1 0.1 0.2 0 0.1 0 0.1 0 0.2 0 0.1 0 0.2-0.1 0.3 0 0.1-0.1 0.1-0.1 0.2 0 0.1-0.1 0.1-0.1 0.1 -0.1 0.1-0.2 0.1-0.3 0.2 -0.1 0-0.1 0-0.2 0.1 -0.1 0-0.1 0-0.2 0 -0.1 0-0.2 0-0.3-0.1 -0.1-0.1-0.2-0.1-0.3-0.2 -0.1-0.1-0.1-0.2-0.2-0.3 0-0.1 0-0.1-0.1-0.2 0-0.1 0-0.1 0-0.2C44.5 10 44.5 9.9 44.5 9.8z" fill="#DD1E39"></path><path d="M41.7 4.2l-0.9-0.3c0 0 0 0 0 0 -0.1 0-0.1-0.1-0.1-0.2 0-0.1 0.1-0.1 0.2-0.1l0.7 0.3 0.4-0.8c0-0.1 0.1-0.1 0.2-0.1 0.1 0 0.1 0.1 0.1 0.2l-0.5 1C41.9 4.2 41.8 4.2 41.7 4.2z" fill="#DD1E39"></path><path d="M52.4 7.2l-1-0.5c0 0 0 0 0 0 -0.1 0-0.1-0.1-0.1-0.2l0.3-0.9c0-0.1 0.1-0.1 0.2-0.1 0.1 0 0.1 0.1 0.1 0.2l-0.3 0.7 0.8 0.4c0.1 0 0.1 0.1 0.1 0.2C52.6 7.2 52.5 7.2 52.4 7.2z" fill="#DD1E39"></path><path d="M49.1 16.2l0.9 0.3c0.1 0 0.1 0.1 0.1 0.2 0 0.1-0.1 0.1-0.2 0.1l-0.7-0.3 -0.4 0.8c0 0.1-0.1 0.1-0.2 0.1 0 0 0 0 0 0 -0.1 0-0.1-0.1-0.1-0.2l0.5-1C48.9 16.2 49 16.2 49.1 16.2z" fill="#DD1E39"></path><path d="M38.4 13.2l1 0.5c0.1 0 0.1 0.1 0.1 0.2l-0.3 0.9c0 0.1-0.1 0.1-0.2 0.1 0 0 0 0 0 0 -0.1 0-0.1-0.1-0.1-0.2l0.3-0.7 -0.8-0.4c-0.1 0-0.1-0.1-0.1-0.2C38.2 13.2 38.3 13.2 38.4 13.2z" fill="#DD1E39"></path><path d="M38.1 7.5l0.5 0.8c0.1 0.1 0 0.2 0 0.2l-0.8 0.7c-0.1 0.1-0.2 0.1-0.2 0 0 0 0 0 0 0 -0.1-0.1-0.1-0.2 0-0.2l0.7-0.6 -0.5-0.6c-0.1-0.1 0-0.2 0-0.2S38 7.5 38.1 7.5z" fill="#DD1E39"></path><path d="M47.1 3.4c0 0 0 0 0 0l-0.7-0.8c-0.1-0.1-0.1-0.2 0-0.2s0.2-0.1 0.2 0l0.6 0.7 0.6-0.5c0.1-0.1 0.2 0 0.2 0 0.1 0.1 0 0.2 0 0.2l-0.8 0.5C47.2 3.5 47.1 3.5 47.1 3.4z" fill="#DD1E39"></path><path d="M52.8 12.9c0 0 0 0 0 0l-0.5-0.8c-0.1-0.1 0-0.2 0-0.2l0.8-0.7c0.1-0.1 0.2-0.1 0.2 0 0.1 0.1 0.1 0.2 0 0.2l-0.7 0.6 0.5 0.6c0.1 0.1 0 0.2 0 0.2C52.9 12.9 52.8 12.9 52.8 12.9z" fill="#DD1E39"></path><path d="M43.7 17l0.7 0.8c0.1 0.1 0.1 0.2 0 0.2 -0.1 0.1-0.2 0.1-0.2 0l-0.6-0.7 -0.6 0.5c-0.1 0-0.1 0-0.2 0 0 0 0 0 0 0 -0.1-0.1 0-0.2 0-0.2l0.8-0.5C43.6 16.9 43.7 16.9 43.7 17z" fill="#DD1E39"></path><path d="M44.7 4c0 0-0.1-0.1-0.1 0 -0.1 0-0.1 0-0.1 0.1l-0.5 0.9c0 0 0 0.1 0 0.1l1.1 3.1c0 0 0 0.1 0.1 0.1 0 0 0.1 0 0.1 0 0.1 0 0.1-0.1 0.1-0.2l0.2-3.3c0 0 0-0.1 0-0.1L44.7 4zM44.6 4.4l0.5 0.5 -0.1 2.3 -0.8-2.2L44.6 4.4z" fill="#DD1E39"></path><path d="M40 10.2l-0.7 0.7c0 0 0 0-0.1 0.1 -0.1 0.1 0 0.2 0 0.2 0 0 0 0 0 0l0 0 0.9 0.5c0 0 0.1 0 0.1 0l3.1-1.1c0.1 0 0.1-0.1 0.1-0.2 0-0.1-0.1-0.1-0.2-0.1l-3.3-0.2C40.1 10.1 40 10.2 40 10.2zM39.6 11l0.5-0.5 2.3 0.1 -2.2 0.8L39.6 11z" fill="#DD1E39"></path><path d="M46.2 16.4c0 0 0.1 0 0.1 0 0.1 0 0.1 0 0.1-0.1l0.5-0.9c0 0 0-0.1 0-0.1l-1.1-3.1c0-0.1-0.1-0.1-0.2-0.1 -0.1 0-0.1 0.1-0.1 0.2l-0.2 3.3c0 0 0 0.1 0 0.1l0.8 0.8L46.2 16.4zM46.2 16l-0.5-0.5 0.1-2.3 0.8 2.2L46.2 16z" fill="#DD1E39"></path><path d="M50.7 10.3c0.1 0 0.1 0 0.1 0l0.8-0.7c0 0 0.1-0.1 0-0.1 0-0.1 0-0.1-0.1-0.1l-0.9-0.5c0 0-0.1 0-0.1 0l-3 1.1c0 0-0.1 0-0.1 0.1 -0.1 0.1 0 0.2 0 0.2 0 0 0.1 0 0.1 0L50.7 10.3zM51.2 9.4l-0.5 0.5 -2.3-0.1 2.2-0.8L51.2 9.4z" fill="#DD1E39"></path><path d="M38.8 5.2c0 0.1 0 0.1 0 0.2l0.6 1.1c0 0 0 0 0 0.1 0 0 0 0 0.1 0l1.1 0.2c0.1 0 0.1 0 0.2-0.1 0-0.1 0.1-0.1 0-0.2l-0.5-1c0 0-0.1-0.1-0.1-0.1l-1.2-0.3C38.9 5.1 38.8 5.2 38.8 5.2zM39.3 5.6l0.8 0.2 0.3 0.6 -0.7-0.1L39.3 5.6z" fill="#DD1E39"></path><path d="M41.8 14.8l-1 0.5c0 0-0.1 0.1-0.1 0.1l-0.3 1.2c0 0.1 0 0.1 0.1 0.2 0.1 0 0.1 0 0.2 0l1.1-0.6c0 0 0.1-0.1 0.1-0.1l0.2-1.1C42.1 14.8 41.9 14.7 41.8 14.8zM41 15.6l0.6-0.3 -0.1 0.7 -0.7 0.4L41 15.6z" fill="#DD1E39"></path><path d="M52 15.2c0-0.1 0-0.1 0-0.2l-0.6-1.1c0 0-0.1-0.1-0.1-0.1l-1.1-0.2c-0.1 0-0.1 0-0.2 0.1 0 0.1-0.1 0.1 0 0.2l0.5 1c0 0 0 0 0.1 0.1 0 0 0 0 0.1 0l1.2 0.3C51.9 15.3 52 15.2 52 15.2zM51.5 14.8l-0.8-0.2 -0.3-0.6 0.7 0.1L51.5 14.8z" fill="#DD1E39"></path><path d="M49 5.6l1-0.5c0 0 0.1-0.1 0.1-0.1l0.3-1.2c0-0.1-0.1-0.3-0.3-0.2L49.1 4.2C49 4.2 49 4.3 49 4.3l-0.2 1.1c0 0.1 0 0.1 0.1 0.2C48.9 5.7 48.9 5.7 49 5.6zM49.8 4.8l-0.6 0.3 0.1-0.7 0.7-0.4L49.8 4.8z" fill="#DD1E39"></path><path d="M41.5 7.1c-0.1 0-0.1 0-0.2 0.1 0 0.1 0 0.1 0 0.2l0.9 1.5c0 0 0 0 0 0.1 0 0 0 0 0.1 0l1.6 0.3c0.1 0 0.1 0 0.2-0.1 0-0.1 0.1-0.1 0-0.2L43.3 7.6c0 0-0.1-0.1-0.1-0.1L41.5 7.1zM41.8 7.5l1.2 0.3 0.5 1 -1.1-0.2L41.8 7.5z" fill="#DD1E39"></path><path d="M42.5 14.3l1.5-0.9c0 0 0.1-0.1 0.1-0.1l0.3-1.6c0-0.1-0.1-0.3-0.3-0.2l-1.4 0.7c0 0-0.1 0.1-0.1 0.1l-0.4 1.7c0 0.1 0 0.1 0.1 0.2C42.4 14.3 42.5 14.3 42.5 14.3zM43.8 13.1l-1.1 0.6 0.3-1.2 1-0.5L43.8 13.1z" fill="#DD1E39"></path><path d="M49.3 13.3c0.1 0 0.1 0 0.2-0.1 0-0.1 0-0.1 0-0.2l-0.9-1.5c0 0-0.1-0.1-0.1-0.1l-1.6-0.3c-0.1 0-0.1 0-0.2 0.1 0 0.1-0.1 0.1 0 0.2l0.7 1.4c0 0 0 0 0.1 0.1 0 0 0 0 0.1 0L49.3 13.3zM49 12.9l-1.2-0.3 -0.5-1 1.1 0.2L49 12.9z" fill="#DD1E39"></path><path d="M48.2 6.1l-1.5 0.9c0 0-0.1 0.1-0.1 0.1l-0.3 1.6c0 0.1 0 0.1 0.1 0.2 0.1 0 0.1 0.1 0.2 0l1.4-0.7c0 0 0.1-0.1 0.1-0.1l0.4-1.7C48.5 6.2 48.4 6.1 48.2 6.1zM47 7.3l1.1-0.6 -0.3 1.2L46.8 8.4 47 7.3z" fill="#DD1E39"></path></g><path d="M48 39.1c0.2 0 0.3-0.2 0.3-0.4l-0.1-2.4 0 0 0.7 0.5c0.2 0.1 0.4 0.1 0.5-0.1 0.1-0.1 0.1-0.3 0-0.4 0 0-0.1-0.1-0.1-0.1l-0.8-0.5 2.3-0.8c0.2-0.1 0.3-0.3 0.2-0.5 0 0 0-0.1 0-0.1 -0.1-0.1-0.3-0.2-0.4-0.1l-2.8 1 -0.8-0.6 1.1-0.5c0.2-0.1 0.3-0.3 0.2-0.5 0 0 0 0 0-0.1 -0.1-0.1-0.3-0.2-0.4-0.1l-1.6 0.6 0 0 -2.5-1.7c0.1-0.1 0.1-0.2 0.1-0.4 0-0.1 0-0.3 0-0.4l3-0.6h0l1.2 1.2c0.1 0.1 0.4 0.1 0.5 0 0.1-0.1 0.1-0.4 0-0.5l-0.8-0.9 0.9-0.2 2.1 2c0.1 0.1 0.4 0.1 0.5 0 0.1-0.1 0.1-0.4 0-0.5l-1.8-1.7 0.9-0.2c0.2 0 0.3-0.2 0.3-0.4 0-0.1 0-0.1-0.1-0.1 -0.1-0.1-0.2-0.2-0.4-0.1l-0.8 0.2 0 0 1.1-2.1c0.1-0.1 0-0.3 0-0.4 0-0.1-0.1-0.1-0.1-0.1 -0.2-0.1-0.4 0-0.5 0.2l-1.3 2.6h0L47.6 30.3l0.6-1.4c0-0.1 0-0.2 0-0.3 0-0.1-0.1-0.1-0.2-0.1 -0.2-0.1-0.4 0-0.5 0.2l-0.8 1.8H46.8L43.9 31c0-0.1-0.1-0.2-0.2-0.3 -0.1-0.1-0.1-0.2-0.2-0.3l1.7-2.4 0 0 2 0c0.2 0 0.4-0.2 0.4-0.4 0-0.1 0-0.1-0.1-0.2 -0.1-0.1-0.2-0.2-0.3-0.2l-1.5 0 0.7-1 0 0 2.9-0.1c0.2 0 0.3-0.2 0.3-0.4 0-0.1 0-0.1-0.1-0.2 -0.1-0.1-0.2-0.2-0.3-0.2l-2.4 0.1 0 0 0.5-0.7c0.1-0.2 0.1-0.4-0.1-0.5 -0.2-0.1-0.4-0.1-0.5 0.1l-0.5 0.8 -0.8-2.3c-0.1-0.2-0.3-0.3-0.5-0.2 -0.2 0.1-0.3 0.3-0.2 0.5L45.7 26l-0.6 0.8 -0.5-1.1c-0.1-0.2-0.3-0.3-0.5-0.2 -0.2 0.1-0.3 0.3-0.2 0.5l0.6 1.6 0 0 -1.7 2.5c-0.1-0.1-0.2-0.1-0.4-0.1s-0.3 0-0.4 0l-0.6-3 0 0 1.2-1.2c0.1-0.1 0.1-0.3 0.1-0.4 0 0 0 0 0-0.1 -0.1-0.1-0.4-0.1-0.5 0l-0.9 0.8 -0.2-0.9 2-2.1c0.1-0.1 0.1-0.3 0-0.4 0 0 0 0-0.1-0.1 -0.1-0.1-0.4-0.1-0.5 0l-1.7 1.8 -0.2-0.9c0-0.1 0-0.1 0-0.1 -0.1-0.1-0.2-0.2-0.4-0.2 -0.2 0-0.3 0.2-0.3 0.4l0.2 0.8v0l-2.1-1.1c-0.2-0.1-0.4 0-0.5 0.2 -0.1 0.2 0 0.4 0.2 0.5l2.6 1.3 0 0 0.2 1.1 -1.4-0.6c-0.2-0.1-0.4 0-0.5 0.2 -0.1 0.2 0 0.4 0.2 0.5l1.8 0.8 0 0 0.6 2.9c-0.1 0-0.2 0.1-0.3 0.2s-0.2 0.1-0.3 0.2l-2.4-1.7 0 0 0-2c0-0.1 0-0.1-0.1-0.2 -0.1-0.1-0.2-0.2-0.3-0.2 -0.2 0-0.4 0.2-0.4 0.4l0 1.5 -1-0.7v0l-0.1-2.9c0-0.1 0-0.1-0.1-0.2 -0.1-0.1-0.2-0.2-0.3-0.2 -0.2 0-0.3 0.2-0.3 0.4l0.1 2.4 0 0L35.3 26.5c-0.2-0.1-0.4-0.1-0.5 0.1 -0.1 0.2-0.1 0.4 0.1 0.5l0.8 0.5 -2.3 0.8c-0.2 0.1-0.3 0.3-0.2 0.5 0.1 0.2 0.3 0.3 0.5 0.2l2.8-1 0.8 0.6 -1.1 0.5c-0.2 0.1-0.3 0.3-0.2 0.5 0.1 0.2 0.3 0.3 0.5 0.2l1.6-0.6 0 0 2.5 1.7c-0.1 0.1-0.1 0.2-0.1 0.4 0 0.1 0 0.3 0 0.4l-3 0.6h0l-1.2-1.2c-0.1-0.1-0.4-0.1-0.5 0 -0.1 0.1-0.1 0.4 0 0.5l0.8 0.9 -0.9 0.2 -2.1-2c-0.1-0.1-0.4-0.1-0.5 0 -0.1 0.1-0.1 0.4 0 0.5l1.8 1.7 -0.9 0.2c-0.2 0-0.3 0.2-0.3 0.4 0 0.2 0.2 0.3 0.4 0.3l0.8-0.2 0 0 -1.1 2.1c-0.1 0.2 0 0.4 0.2 0.5 0.2 0.1 0.4 0 0.5-0.2l1.3-2.6h0l1.1-0.2 -0.6 1.4c-0.1 0.2 0 0.4 0.2 0.5s0.4 0 0.5-0.2l0.8-1.8h0l2.9-0.6c0.1 0.2 0.2 0.4 0.4 0.6l-1.7 2.4 0 0 -2 0c-0.2 0-0.4 0.2-0.4 0.4 0 0.2 0.2 0.4 0.4 0.4l1.5 0 -0.7 1 0 0 -2.9 0.1c-0.2 0-0.3 0.2-0.3 0.4 0 0.2 0.2 0.3 0.4 0.3l2.4-0.1 0 0 -0.5 0.7c-0.1 0.2-0.1 0.4 0.1 0.5 0.2 0.1 0.4 0.1 0.5-0.1l0.5-0.8 0.8 2.3c0.1 0.2 0.3 0.3 0.5 0.2 0.2-0.1 0.3-0.3 0.2-0.5l-1-2.8 0.6-0.8 0.5 1.1c0.1 0.2 0.3 0.3 0.5 0.2 0.2-0.1 0.3-0.3 0.2-0.5l-0.6-1.6 0 0 1.7-2.5c0.1 0.1 0.2 0.1 0.4 0.1 0.1 0 0.3 0 0.4 0l0.6 3 0 0 -1.2 1.2c-0.1 0.1-0.1 0.4 0 0.5 0.1 0.1 0.4 0.1 0.5 0l0.9-0.8 0.2 0.9 -2 2.1c-0.1 0.1-0.1 0.4 0 0.5 0.1 0.1 0.4 0.1 0.5 0l1.7-1.8 0.2 0.9c0 0.2 0.2 0.3 0.4 0.3 0.2 0 0.3-0.2 0.3-0.4L43.9 39.2l0 0 2.1 1.1c0.2 0.1 0.4 0 0.5-0.2 0.1-0.1 0-0.3 0-0.4 0 0-0.1-0.1-0.1-0.1l-2.6-1.3 0 0 -0.2-1.1 1.4 0.6c0.2 0.1 0.4 0 0.5-0.2 0-0.1 0-0.2 0-0.3 0-0.1-0.1-0.1-0.2-0.1l-1.8-0.8v0l-0.6-2.9c0.1 0 0.2-0.1 0.3-0.2 0.1-0.1 0.2-0.1 0.3-0.2l2.4 1.7 0 0 0 2c0 0.2 0.2 0.4 0.4 0.4 0.2 0 0.4-0.2 0.4-0.4l0-1.5 1 0.7 0 0 0.1 2.9C47.7 39 47.8 39.2 48 39.1zM42.9 32.6c0 0-0.1 0-0.1 0.1s-0.1 0-0.1 0c-0.2 0.1-0.5 0.2-0.7 0.1 0 0-0.1 0-0.1 0 0 0-0.1 0-0.1 0 -0.2-0.1-0.4-0.2-0.6-0.4l-0.1-0.2c-0.1-0.2-0.2-0.5-0.1-0.7 0 0 0-0.1 0-0.1 0 0 0-0.1 0-0.1 0.1-0.2 0.2-0.4 0.4-0.6 0 0 0.1 0 0.1-0.1 0 0 0.1 0 0.1 0 0.2-0.1 0.5-0.2 0.7-0.1 0 0 0.1 0 0.1 0 0 0 0.1 0 0.1 0 0.2 0.1 0.4 0.2 0.6 0.4 0 0 0.1 0.1 0.1 0.1 0.1 0.2 0.2 0.5 0.1 0.7 0 0 0 0.1 0 0.1 0 0 0 0.1 0 0.1C43.2 32.3 43 32.5 42.9 32.6z" fill="#DD1E39"></path><path d="M60.6 17c-0.1 0-0.2 0.1-0.2 0.2l0.1 2.4 -2.3 0.7c-0.1 0-0.1 0.1-0.1 0.2 0 0 0 0 0 0 0 0.1 0.1 0.1 0.2 0.1l2.3-0.7 0.4 0.3 -0.9 0.2c-0.1 0-0.1 0.1-0.1 0.2 0 0 0 0 0 0 0 0.1 0.1 0.1 0.2 0.1l1.1-0.3 0.6 0.6 -0.6 0.2c-0.1 0-0.1 0.1-0.1 0.2 0 0 0 0 0 0 0 0.1 0.1 0.1 0.2 0.1l0.8-0.2 0.8 0.7 -1.4 0.4c-0.1 0-0.1 0.1-0.1 0.1 0 0.1 0 0.1 0 0.2l0.9 1.1 -1 0.1 -0.5-0.6c-0.1-0.1-0.2-0.1-0.2 0 -0.1 0.1-0.1 0.2 0 0.2l0.4 0.5 -0.8 0.1 -0.7-0.9c-0.1-0.1-0.2-0.1-0.2 0 -0.1 0.1-0.1 0.2 0 0.2l0.6 0.7 -0.5 0 -1.4-2c-0.1-0.1-0.2-0.1-0.2 0 -0.1 0.1-0.1 0.2 0 0.2l1.4 1.9 -1.5 1.9c0 0.1 0 0.1 0 0.2 0 0 0 0 0 0.1 0.1 0.1 0.2 0.1 0.2 0l1.6-1.9 0.6 0 -0.7 0.9c0 0.1 0 0.1 0 0.2 0 0 0 0 0 0.1 0.1 0.1 0.2 0 0.2 0l0.9-1.1 0.8-0.1 -0.3 0.5c0 0.1 0 0.1 0 0.2 0 0 0 0.1 0.1 0.1 0.1 0 0.2 0 0.2-0.1l0.4-0.7 1.1-0.1 -0.7 1.2c0 0.1 0 0.1 0 0.2 0 0.1 0.1 0.1 0.1 0.1l1.3 0.2 -0.7 0.8 -0.8-0.1c-0.1 0-0.2 0.1-0.2 0.1 0 0 0 0.1 0 0.1 0 0 0.1 0.1 0.1 0.1l0.6 0.1 -0.5 0.6 -1.4 0c-0.1 0-0.2 0.1-0.2 0.2 0 0 0 0.1 0 0.1 0 0.1 0.1 0.1 0.2 0.1l1.1 0 -0.4 0.4 -2.4 0.1c-0.1 0-0.2 0.1-0.2 0.2 0 0 0 0 0 0.1 0 0.1 0.1 0.1 0.2 0.1l2.4-0.1 0.7 2.3c0 0.1 0.1 0.1 0.2 0.1 0.1 0 0.1-0.1 0.1-0.2l-0.7-2.3 0.4-0.4 0.2 0.9c0 0.1 0.1 0.1 0.2 0.1 0.1 0 0.1-0.1 0.1-0.2l-0.3-1.1 0.6-0.6 0.2 0.6c0 0.1 0.1 0.1 0.2 0.1 0.1 0 0.1-0.1 0.1-0.2l-0.2-0.8 0.7-0.8 0.4 1.4c0 0.1 0.1 0.1 0.1 0.1s0.1 0 0.2 0l1.1-0.9 0.1 1 -0.6 0.5c-0.1 0.1-0.1 0.1 0 0.2 0 0 0 0 0 0 0.1 0.1 0.2 0.1 0.2 0l0.5-0.4 0.1 0.8 -0.9 0.7c-0.1 0.1-0.1 0.1 0 0.2 0 0 0 0 0 0 0.1 0.1 0.2 0.1 0.2 0l0.7-0.6 0 0.5 -2 1.4c-0.1 0.1-0.1 0.1-0.1 0.2 0 0 0 0 0 0 0.1 0.1 0.2 0.1 0.2 0l1.9-1.4 1.9 1.5c0.1 0.1 0.2 0.1 0.2 0 0.1-0.1 0-0.2 0-0.2l-1.9-1.6 0-0.6 0.9 0.7c0.1 0.1 0.2 0 0.2 0 0.1-0.1 0-0.2 0-0.2l-1.1-0.9 -0.1-0.8 0.5 0.3c0.1 0 0.2 0 0.2-0.1 0-0.1 0-0.2-0.1-0.2l-0.7-0.4 -0.1-1.1 1.2 0.7c0.1 0 0.1 0 0.2 0 0.1 0 0.1-0.1 0.1-0.1l0.2-1.3 0.8 0.7 -0.1 0.8c0 0 0 0.1 0 0.1 0 0.1 0.1 0.1 0.1 0.1 0.1 0 0.2-0.1 0.2-0.1l0.1-0.6 0.6 0.5 0 1.4c0 0 0 0.1 0 0.1 0 0.1 0.1 0.1 0.2 0.1 0.1 0 0.2-0.1 0.2-0.2l0-1.1 0.4 0.4 0.1 2.5c0 0 0 0 0 0.1 0 0.1 0.1 0.1 0.2 0.1 0.1 0 0.2-0.1 0.2-0.2l-0.1-2.4 2.3-0.7c0.1 0 0.1-0.1 0.1-0.2 0-0.1-0.1-0.1-0.2-0.1l-2.3 0.7 -0.4-0.3 0.9-0.2c0.1 0 0.1-0.1 0.1-0.2 0-0.1-0.1-0.1-0.2-0.1l-1.1 0.3 -0.6-0.6 0.6-0.2c0.1 0 0.1-0.1 0.1-0.2 0-0.1-0.1-0.1-0.2-0.1l-0.8 0.2 -0.8-0.7 1.4-0.4c0.1 0 0.1-0.1 0.1-0.1 0-0.1 0-0.1 0-0.2l-0.9-1.1 1-0.1 0.5 0.6c0.1 0.1 0.2 0.1 0.2 0 0.1-0.1 0.1-0.2 0-0.2l-0.4-0.5 0.8-0.1 0.7 0.9c0.1 0.1 0.2 0.1 0.2 0 0.1-0.1 0.1-0.2 0-0.2l-0.6-0.7 0.5 0 1.4 2c0.1 0.1 0.2 0.1 0.2 0 0.1-0.1 0.1-0.2 0-0.2l-1.4-1.9 1.5-1.9c0.1-0.1 0.1-0.2 0-0.2 -0.1-0.1-0.2 0-0.2 0l-1.6 1.9 -0.6 0 0.7-0.9c0.1-0.1 0-0.2 0-0.2 -0.1-0.1-0.2 0-0.2 0l-0.9 1.1 -0.8 0.1 0.3-0.5c0-0.1 0-0.2-0.1-0.2 -0.1 0-0.2 0-0.2 0.1l-0.4 0.7 -1.1 0.1L68.8 22.3c0.1-0.1 0-0.2-0.1-0.3l-1.3-0.2 0.7-0.8 0.8 0.1c0.1 0 0.2-0.1 0.2-0.1 0-0.1-0.1-0.2-0.1-0.2l-0.6-0.1 0.5-0.6 1.4 0c0.1 0 0.2-0.1 0.2-0.2 0-0.1-0.1-0.2-0.2-0.2l-1.1 0 0.4-0.4 2.4-0.1c0.1 0 0.2-0.1 0.2-0.2 0-0.1-0.1-0.2-0.2-0.2l-2.4 0.1 -0.7-2.3c0-0.1-0.1-0.1-0.2-0.1 -0.1 0-0.1 0.1-0.1 0.2l0.7 2.3 -0.3 0.4 -0.2-0.9c0-0.1-0.1-0.1-0.2-0.1 -0.1 0-0.1 0.1-0.1 0.2l0.3 1.1 -0.6 0.6 -0.2-0.6c0-0.1-0.1-0.1-0.2-0.1 -0.1 0-0.1 0.1-0.1 0.2l0.2 0.8 -0.7 0.8 -0.4-1.4c0-0.1-0.1-0.1-0.1-0.1 -0.1 0-0.1 0-0.2 0l-1.1 0.9 -0.1-1 0.6-0.5c0.1-0.1 0.1-0.2 0-0.2 -0.1-0.1-0.2-0.1-0.2 0l-0.5 0.4 -0.1-0.8 0.9-0.7c0.1-0.1 0.1-0.2 0-0.2 -0.1-0.1-0.2-0.1-0.2 0l-0.7 0.6 0-0.5 2-1.4c0.1-0.1 0.1-0.2 0-0.2 -0.1-0.1-0.2-0.1-0.2 0l-1.9 1.4 -1.9-1.5c-0.1-0.1-0.2-0.1-0.2 0 0 0.1 0 0.1 0 0.2 0 0 0 0 0 0.1l1.9 1.6 0 0.6 -0.9-0.7c-0.1-0.1-0.2 0-0.2 0 0 0.1 0 0.1 0 0.2 0 0 0 0 0 0.1l1.1 0.9 0.1 0.8 -0.5-0.3c-0.1 0-0.2 0-0.2 0.1 0 0.1 0 0.1 0 0.2 0 0 0 0.1 0.1 0.1l0.7 0.4 0.1 1.1 -1.2-0.7c0 0-0.1 0-0.2 0s-0.1 0.1-0.1 0.1l-0.2 1.3 -0.8-0.7 0.1-0.8c0-0.1-0.1-0.2-0.1-0.2 -0.1 0-0.2 0.1-0.2 0.2l-0.1 0.6 -0.6-0.5 0-1.4c0-0.1-0.1-0.2-0.2-0.2 -0.1 0-0.2 0.1-0.2 0.2l0 1.1 -0.4-0.4 -0.1-2.4C60.8 17.1 60.7 17 60.6 17zM65 21.5l0.2 1.9 -1.5-1.3 0.2-1.3L65 21.5zM66.9 21.9l-1.3 1.5 -0.2-2 1.1-0.9L66.9 21.9zM67.7 23.5l-1.9 0.2 1.3-1.5 1.3 0.2L67.7 23.5zM67.3 25.3l-1.5-1.3 2-0.2 0.9 1.1L67.3 25.3zM65.8 26.2l-0.2-1.9 1.5 1.3 -0.2 1.3L65.8 26.2zM63.9 25.8l1.3-1.5 0.2 2 -1.1 0.9L63.9 25.8zM63.1 24.2l1.9-0.2 -1.3 1.5 -1.3-0.2L63.1 24.2zM63.5 22.3l1.5 1.3 -2 0.2 -0.9-1.1L63.5 22.3z" fill="#1EABA3"></path></svg>

</span>
</div>
End Holiday Code -->

<!--Design your all-natural soap
in less than 5 minutes.-->


<svg id="sprites" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<symbol id="bird" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57 39" width="57" height="39"><style type="text/css">@keyframes wing-back{0%{transform:rotate(-5deg)}50%{transform:rotate(5deg)}100%{transform:rotate(-5deg)}}@keyframes wing-front{0%{transform:rotate(5deg)}50%{transform:rotate(-5deg)}100%{transform:rotate(5deg)}}</style><g> <path d="m25.62 26.9.44-.45-2.5-2.5-.44.44z" fill="#1f1646" transform="rotate(90 22.6 22.5)"/> <path d="m23.59 26.9.44-.45-2.5-2.5-.45.44z" fill="#1f1646" transform="rotate(90 23 25)"/> <path d="m27.1 15.41-6.61-14.93s-5.64 6.65-3.07 10.93c2.57 4.29 4.98 5.91 4.98 5.91z" fill="#18114a" class="left-wing" style="transform-origin: 22px 17px 0; animation: wing-back 333ms ease-in-out both infinite;"/> <g fill="#eb5438"> <path d="m26.97 15.17-14.27-14.85s-2.51 7.42.88 12.29c3.38 4.86 9.65 4.77 9.65 4.77z" class="right-wing" style="transform-origin: 19px 17px 0; animation: wing-front 333ms ease-in-out both infinite;"/> <path d="m11.01 14.85 18.05-.09-.06 5.21s-.67 4.43-7.01 4.38c-6.34-.06-10.98-9.5-10.98-9.5"/> <path d="m23.42 14.79-22.57.11 4.27 3.19z"/> </g> <path d="m40.09 12.89h-4.39l.31 2.5z" fill="#18114a"/> <path d="m36.64 14.77c0 2.76-2.25 5-5.01 5-2.77 0-5.01-2.25-5.01-5.01.01-2.77 2.25-5.01 5.02-5.01 2.76.01 5 2.25 5 5.02" fill="#eb5438"/> <path d="m33.98 13.36c0 .43-.35.78-.78.78s-.79-.35-.78-.79c0-.43.35-.78.78-.78s.78.35.78.79" fill="#1f1646"/> </g> </symbol>
	<symbol id="plus-1" viewBox="90 74 20 20">
		<path d="m106.16 79.13c-1.74-.25-3.31-.48-5.12-.75-.71-2.77-.22-7.16-5.81-4.91-.25 1.31-.55 2.85-.92 4.75-1.61.31-3.29.62-5.28.99-.11 1.66-.21 3.21-.33 4.99 2 .36 3.73.66 5.57.99.32 1.66.63 3.22.93 4.72 4.97 2.21 5.45-1.12 5.62-4.71 1.79-.28 3.35-.51 5.33-.82 0-1.67 0-3.33.01-5.25" fill="var(--plus)"/>
	</symbol>
	<symbol id="bubble" viewBox="44 11 19.2 24">
		<path d="m54.03 31.01c-1.13.57-3.23-1.47-1.56-2.24.83-.37 2.02.44 2 1.34-.02.49-.19.77-.44.9m1.94-4.13c-1.36.04-1.79-1.74-2.38-2.95-.52-1.07-4.62-4.25-.47-3.84 2.85.28 4.05 4.68 2.85 6.79m-3.2-9.83c-8.75-2.57-11.46 8.64-6.62 14.06 8.42 9.42 17.88-4.48 10.07-12.01-.49-.46-1.03-.88-1.61-1.23-.57-.35-1.19-.63-1.84-.82" fill="var(--bubble)"/>
	</symbol>
	<symbol id="smile" viewBox="0 0 410 400">
		<circle r="20" cx="175" cy="150" fill="var(--smile-c)"/>
		<circle r="20" cx="325" cy="150" fill="var(--smile-c)"/>
		<path d="M100,250 C150,337 350,334 400,250" fill="none" stroke-width="25" stroke-linecap="round" stroke="var(--smile-c)"/>
	</symbol>
</svg>



<main>
            <!--CONTAINS SVG IMAGE FOR THE FIRST CLOUD ON TOP LEFT CORNER OF PAGE-->
            <img class="object_on_section cloud_1" src="assets/index_img/cloud_1.svg" alt="moving cloud" />
            <!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->

            <!--CONTAINS SVG IMAGE FOR THE SECOND CLOUD-->
            <img class="object_on_section cloud_2" src="assets/index_img/cloud_2.svg" alt="moving cloud" />
            <!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->

            <!--CONTAINS SVG IMAGE FOR THE THIRD CLOUD COUNTING FROM LEFT TO RIGHT-->
            <img class="object_on_section cloud_3" src="assets/index_img/cloud_3.svg" alt="moving cloud" />
            <!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->

            <!--CONTAINS SVG IMAGE FOR THE FOURTH CLOUD COUNTING FROM LEFT TO RIGHT-->
            <img class="object_on_section cloud_4" src="assets/index_img/cloud_4.svg" alt="moving cloud" />
            <!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->

            <!--CONTAINS SVG IMAGE OF BIRD-->
            <img class="object_on_section bird" src="assets/index_img/flying_bird.svg" alt="A bird flying" />
            <!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->

            <!--CONTAINS SVG IMAGE OF BIRD-->
            <img class="object_on_section bird_2" src="assets/index_img/flying_bird.svg" alt="A bird flying" />
            <!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->

            <!--CONTAINS SVG IMAGE OF BIG BLACK BIRD
            <img class="object_on_section black_bird" src="/assets/index_img/flying_black_bird.svg" alt="A bird flying" />-->
            <!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->

            <img id="snail_sized" src="assets/index_img/snail.svg" alt="Talking snail" />

            <Img class="mobile_only" src="assets/index_img/bottom_mobile_main.svg" alt="nature" />

            <img id="product_image" class="object_on_section" src="assets/index_img/product.png" alt="Featured products" />


            <img class="two_ladies object_on_section" src="assets/index_img/two_ladies_on_the_left.svg" alt="Two ladies with one holding a flower" />
            <img class="object_on_section bearded_guy" src="assets/index_img/beard_guy_on_left.svg" alt="Bearded buy" />
            <img class="object_on_section black_lady" src="assets/index_img/black_lady_on_the_right.svg" alt="A black lady" />


            <section class = "main_section" >
                <div>
                    <h2>
                        Choose Good.
                    </h2>
                    <p>
                        We are all about radical transparency (in more ways than one). Our <b>responsible, sustainable soap &amp; bodycare products</b> have nothing to hide and everything to show.
                    </p>
                    <div class = "action_links">
                        <a href = "bestsellers.html">SHOP CUSTOMER FAVES</a>
                        <a href = "myrecipe/new.html">BUILD YOUR BODY CARE</a>
                    </div>
                </div>
            </section>
        </main>



<section class="section second-section">
	<div class="section-wrapper">
		<div class="second-section-title">
			<h2>We’re crazy about WHAT’S YOURS.</h2>
		</div>
		<div class="second-section-info">
			<p>Our products are your products.</p>
			<p>We help you personalize exactly what you want in every way, shape, form and smell</p>
			<p>It’s bodycare that’s all you and all good.</p>
		</div>
		<div class="second-section-steps">
			<div class="second-section-step">
				<span>Pick Your Product</span>
			</div>
			<span class="arrow"></span>
			<div class="second-section-step">
				<span>Choose Ingredients</span>
			</div>
			<span class="arrow"></span>
			<div class="second-section-step">
				<span>Personalize</span>
			</div>
			<span class="arrow"></span>
			<div class="second-section-step">
				<span>Choose Your Price</span>
			</div>
		</div>
		<div class="second-section-buttons">
			<a href="myrecipe/new.html" class="primary-btn">BUILD YOUR BODYCARE</a>
		</div>
	</div>
</section>
<div class="second-section-bottom">
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="43vw" viewBox="0 0 1025 442" preserveAspectRatio="xMidYMin slice">
		<defs>
			<path id="second-section-a" d="M0.38,325.313522 C127.982616,417.435606 356.830766,442.433511 539.006441,441.69729 C752.543426,440.831201 902.340412,356.815965 1032.08313,247.927084 L1032.08313,-2.27373675e-13 L0.382101802,-2.27373675e-13 L0.382101802,325.313522 Z"></path>
		</defs>
		<g fill="none" fill-rule="evenodd" transform="translate(-4)">
			<mask id="second-section-b" fill="#fff">
				<use xlink:href="#second-section-a"></use>
			</mask>
			<polygon fill="#201b50" points="1327.469 512.596 -219.546 510.925 -214.718 -581.204 1332.295 -579.532" mask="url(#second-section-b)"></polygon>
		</g>
	</svg>
</div>
<div class="second-section-illustration">
		<object data="assets/main-page-svg/second.svg" id="second-illustration-object"></object>
		<div class="mobile-pluses">
			<svg width="6.5%" height="6.5%" class="plus" style="left:11%;top:27%;animation-duration:1.5s">
				<use xlink:href="#plus-1" style="--plus:#a0ca56"/>
			</svg>
			<svg width="5.5%" height="5.5%" class="plus" style="left:51%;top:37%;animation-duration:1.8s">
				<use xlink:href="#plus-1" style="--plus:#ef5330"/>
			</svg>
			<svg width="6.5%" height="6.5%" class="plus" style="left:41%;top:10%;animation-duration:1.7s">
				<use xlink:href="#plus-1" style="--plus:#8bd1db"/>
			</svg>
			<svg width="7.5%" height="7.5%" class="plus" style="left:81%;top:20%;animation-duration:1.6s">
				<use xlink:href="#plus-1" style="--plus:#8bd1db"/>
			</svg>
			<svg width="4.5%" height="4.5%" class="plus" style="left:130%;top:-10%;animation-duration:1.65s">
				<use xlink:href="#plus-1" style="--plus:#ef5330"/>
			</svg>
			<svg width="4.5%" height="4.5%" class="plus" style="left:125%;top:40%;animation-duration:1.9s">
				<use xlink:href="#plus-1" style="--plus:#8bd1db"/>
			</svg>
			<svg width="4.5%" height="4.5%" class="plus" style="left:90%;top:50%;animation-duration:1.6s">
				<use xlink:href="#plus-1" style="--plus:#ef5330"/>
			</svg>
			<svg width="4.5%" height="4.5%" class="plus" style="left:120%;top:70%;animation-duration:1.34s">
				<use xlink:href="#plus-1" style="--plus:#a0ca56"/>
			</svg>
			<svg width="15%" height="15%" class="plus" style="left:100%;top:5%;animation-duration:1.49s">
				<use xlink:href="#smile" style="--smile-c: #f5a623"/>
			</svg>
			<svg width="15%" height="15%" class="plus" style="left:30%;top:65%;animation-duration:1.82s">
				<use xlink:href="#smile" style="--smile-c: #a0ca56"/>
			</svg>
		</div>
</div>
<section class="section third-section">
	<div class="section-wrapper">
		<div class="third-section-title">
			<h2>We’re crazy about WHAT’S INSIDE.</h2>
		</div>
		<div class="third-section-info">
			<p>We have mad respect for Mother Nature, that’s why we use only all-natural,<br> plant-based ingredients inside every product.</p>
			<p>Our bodycare is vegan, cruelty-free, always all-natural, halal,<br> non-GMO, and made from scratch to exact specifications.</p>
		</div>
	</div>
</section>
<div class="third-section-illustration">
	<div class="third-section-rotated">
		<svg width="7%" height="7%" class="plus" style="left:0%;top:40%;animation-duration:1.5s">
			<use xlink:href="#plus-1" fill="#a0ca56"/>
		</svg>
		<svg width="10%" height="10%" class="plus" style="left:8%;top:35%;animation-duration:1.4s">
			<use xlink:href="#plus-1" fill="#4dc5da"/>
		</svg>
		<svg width="7%" height="7%" class="plus" style="left:25%;top:50%;animation-duration:1.34s">
			<use xlink:href="#plus-1" fill="#e6ddd2"/>
		</svg>
		<svg width="7%" height="7%" class="plus" style="left:25%;top:70%;animation-duration:1.3s">
			<use xlink:href="#plus-1" fill="#e6ddd2"/>
		</svg>
		<svg width="7%" height="7%" class="plus" style="left:25%;top:30%;animation-duration:1.2s">
			<use xlink:href="#plus-1" fill="#f7963f"/>
		</svg>
		<svg width="7%" height="7%" class="plus" style="left:15%;top:10%;animation-duration:1.4s">
			<use xlink:href="#plus-1" fill="#e6ddd2"/>
		</svg>
		<svg width="7%" height="7%" class="plus" style="left:-2%;top:-2%;animation-duration:1.21s">
			<use xlink:href="#plus-1" fill="#efcd3e"/>
		</svg>
		<svg width="7%" height="7%" class="plus" style="left:28%;top:9%;animation-duration:1.25s">
			<use xlink:href="#plus-1" fill="#efcd3e"/>
		</svg>
		<svg width="9%" height="9%" class="plus" style="left:38%;top:2%;animation-duration:1.25s">
			<use xlink:href="#plus-1" fill="#4dc5da"/>
		</svg>
	</div>
	<object data="assets/main-page-svg/third.svg"></object>
	<img id="third-section-otters" class="third-section-otters" src="https://speedygonzales.themadoptimist.com/assets/main-page-svg/thirdSectionOtters.svg" alt="Thirdsectionotters" />
	<div class="third-section-abs">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 200 300 200">
			<path d="m50.07 272.07c2.18 3.91 4.36 7.83 6.74 12.12-1 .23-1.64.46-2.3.51-2.33.17-4.66.32-6.99.41-3.22.12-5.67 1.66-7.55 4.14-1.78 2.34-2.75 5.07-3.54 7.87-.3 1.05-.12 1.88.72 2.6 1.16.98 2.23 2.07 3.42 3.01 2.41 1.93 5.11 2.13 7.98 1.16 4.67-1.58 8.26-4.57 11.24-8.4.37-.48.75-.95 1.46-1.85 1.74 5.44 3.33 10.44 5.01 15.7-1.67-.19-2.95-.24-4.18-.5-3.9-.82-6.94 1.01-9.72 3.25-1.47 1.19-2.62 2.83-3.73 4.4-1.07 1.51-.99 3.06.17 4.67 3.41 4.71 8.62 6.06 13.82 3.34 1.48-.77 2.86-1.75 4.56-2.81.32 4.33-.22 8.37-1.32 12.5-1.54-.86-2.8-1.75-4.18-2.3-1.71-.68-3.5-1.26-5.3-1.56-2.14-.35-4.15.29-5.91 1.6-1.23.91-2.4 1.89-3.67 2.75-2.08 1.42-3.36 3.4-4.25 5.7-.84 2.17-.26 4.15 1.86 5.03 1.6.66 3.38 1.03 5.11 1.19 3.33.29 6.68.35 10.31.52-2.18 3.56-4.92 6.42-7.44 9.57-.79-.45-1.37-.71-1.88-1.07-2.49-1.71-5.25-1.92-8.11-1.45-5.21.86-9.74 3.22-13.82 6.49-.57.45-1.11.95-1.56 1.51-1.07 1.32-1.11 2.31-.03 3.69 1.21 1.53 1.95 3.21 2.61 5.07.99 2.81 3.43 4.36 6.38 4.9 2.85.52 5.47-.16 7.66-2.06 3.27-2.84 6.51-5.73 9.64-8.73 1.08-1.02 1.71-2.5 2.64-3.7 3.52-4.47 7.08-8.91 10.73-13.5.34.79.65 1.59 1 2.37.5 1.1.91 2.24 1.55 3.25 1.03 1.62 2.07 3.27 3.36 4.67 2.75 2.96 6.92 4.12 10.04-.2 1.4-1.94 2.33-4.21 3.46-6.34.82-1.56 1.57-3.15 2.41-4.7 1.16-2.16.95-3.74-.95-5.33-3.56-2.96-7.7-4.57-12.3-5.02-1.03-.1-2.05-.23-3.32-.38 1.52-6.21 1.88-12.36 1.72-18.83.75.32 1.31.52 1.84.79 3.78 1.87 7.74 2.04 11.76 1.05 3.41-.83 5.78-2.75 6.2-6.5.14-1.28.41-2.54.54-3.82.23-2.4-.46-3.34-2.67-4.15-3.04-1.12-6.13-1.16-9.28-.67-3.34.52-6.61 1.31-9.81 3.13-1.85-5.73-3.65-11.29-5.56-17.17 1.7-.14 3.28-.21 4.84-.42 3.02-.41 6.04-.89 9.05-1.37.47-.08.94-.25 1.38-.45 2.43-1.07 3.31-2.5 2.92-5.14-.19-1.26-.58-2.52-1.11-3.68-.77-1.67-2.07-2.92-3.99-3.16-2.46-.31-4.95-.77-7.4-.65-1.59.08-3.18.97-4.67 1.71-1.92.95-3.73 2.12-5.69 3.25-1.99-3.57-3.9-6.97-5.91-10.55 2.02-.07 3.91-.11 5.8-.21 3.45-.18 6.27-1.96 9.02-3.77 2-1.31 2.24-2.98.8-4.98-1.59-2.21-3.31-4.36-5.17-6.35-2.48-2.67-5.49-2.98-8.65-1.09-3.03 1.81-6.3 3.29-8.64 6.51-2.06-3.33-3.98-6.43-5.89-9.51 1.82-.58 3.87-.97 5.65-1.89 2.48-1.28 4.82-2.87 7.1-4.5 1.7-1.22 1.88-2.5.87-4.35-.58-1.06-1.29-2.04-1.96-3.04-.22-.33-.55-.6-.75-.94-.73-1.2-.85-2.81-2.53-3.32-2.12-.64-4.28-.95-6.38-.19-2.86 1.04-5.73 2.02-8.28 3.83-7.31 5.2-9.32.7-13.45-5.27-4.87-7.03-10.08-13.81-15.61-20.32-2.05-2.41-5.02-5.02-7.96-3.85-.35 4.02 2.12 7.68 4.48 10.96 3.49 4.84 6.98 9.69 10.46 14.53 3.39 4.7 10.08 9.66 4.82 14.27-2.69 2.36-4.79 5.16-6.32 8.42-1.41 3.01.82 6.77 3.99 7.32 4.48.76 7.94-.75 10.88-3.78 1.9-1.95 3.48-4.21 5.2-6.34.34-.42.66-.86 1.17-1.52 3.51 4.41 6.31 9.09 9.64 13.82-2.21-.16-4.08-.49-5.93-.37-2.71.18-5.45.47-8.07 1.13-1.28.33-2.37 1.55-3.45 2.47-.46.4-.68 1.08-1.03 1.62-1.87 3-1.84 3.38.18 6.2.64.89 1.1 1.92 1.75 2.8 2.34 3.13 6.98 3.97 10.74 2.66 4-1.38 7.34-3.61 9.86-7.04.29-.38.61-.74.93-1.1.04-.06.14-.06.74-.27" fill="#df4e38"></path>
		</svg>
	</div>
	<div class="third-section-bubbles">
		<svg width="8%" height="8%">
			<use xlink:href="#bubble" style="--bubble:#fefefe"/>
		</svg>
		<svg width="8%" height="8%">
			<use xlink:href="#bubble" style="--bubble:#b3ddd4"/>
		</svg>
		<svg width="8%" height="8%">
			<use xlink:href="#bubble" style="--bubble:#b3ddd4"/>
		</svg>
		<div class="bubble" style="background-color: #b3ddd4; animation-duration: 8.5s; left: 25%"></div>
		<div class="bubble" style="background-color: #fefefe; animation-duration: 7.5s; left: 12%"></div>
		<div class="bubble" style="background-color: #fefefe; animation-duration: 6.2s; left: 35%"></div>
		<div class="bubble" style="background-color: #b3ddd4; left: 45%"></div>
		<div class="bubble" style="background-color: #fefefe; animation-duration: 8.2s; left: 15%"></div>
	</div>
</div>
<div class="section fourth-section">
	<div class="section-wrapper">
		<div class="fourth-section-title">
			<h2>We’re the CRAZY ONES.</h2>
		</div>
		<div class="fourth-section-info">
			<p>The Mad Optimist is based in Bloomington, Indiana and owned and operated by three<br> best friends and
				soapsmiths—brothers Mohammed A. and Mohammed M. Mahdi and Anthony Duncan.</p>
			<p>Here’s hoping that every time you use a Mad Optimist product a little optimism rubs off onto you!</p>
		</div>
	</div>
</div>
<div class="fourth-section-illustration">
	<object data="assets/main-page-svg/fourth.svg"></object>
</div>

<script>
	window.addEventListener('load', () => {
	  const secondIllustrationObject = document.getElementById('second-illustration-object').contentDocument;
	  const secondIllustration = secondIllustrationObject.getElementById('second-illustration');

	  const originalViewBox = secondIllustration.getAttributeNS(null,'viewBox');
	  const mq = matchMedia("(max-width: 675px)");
	  const updateViewBox = () => {
	    if (mq.matches) {
	      secondIllustration.setAttributeNS(null,'viewBox', "70 0 350 447");
	    } else {
	      secondIllustration.setAttributeNS(null,'viewBox', originalViewBox);
	    }
	  };

	  updateViewBox();
	  mq.addListener(updateViewBox);
	});
  const birds = Array.from(document.getElementsByClassName('header-bird'));
  const randomInt = (min,max) => {
    return ~~(Math.random() * (max - min + 1)) + min;
  }
	(function() {
		birdInv = [10000, 12000];
		birds.forEach((e,i)=> {
			setInterval(()=>{
	  		e.style.top = randomInt(10, 70) + '%';
			},birdInv[i]);
		})
	})();
</script> </div>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5cbfb143c1fe2560f3003c3e/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<footer class="footer" id="footer">
		<div class="footer-item footer-body">
			<div class="footer-item-part">
				<ul class="footer-item-list">
					<li><a href="affiliate.html">AFFILIATE PROGRAM</a></li>
					<li><a href="bulk-orders.html">BULK ORDERS</a></li>
					<li><a href="https://tmo-production.s3.amazonaws.com/public_images/71483_TMO_Corporate_Flyer_CS4_email.pdf" target="_blank">CORPORATE GIFTS</a></li>
					<li><a href="press.html" target="_blank">PRESS/MEDIA</a></li>

				</ul>
				<div class="footer-item-fuo">
					<span>FOLLOW US ON</span>
					<ul>
						<li>
							<a href="https://www.facebook.com/TheMadOptimist/" target="_blank" aria-label="Facebook">
								<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 11 20">
									<path fill="#FEC43E" d="M2.26,20 L6.79,20 L6.8,10 L9.8,10 L10.2,6.6 L6.8,6.6 L6.8,4.9 C6.8,4 6.9,3.5 8.3,3.5 L10.2,3.5 L10.2,0.1 L7.2,0.1 C3.5,0.1 2.2,1.7 2.3,4.54 L2.3,6.6 L-0,6.6 L-0,10.04 L2.26,10.04 L2.26,20 Z"></path>
								</svg>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/themadoptimist/"target="_blank" arial-label="Instagram">
								<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 18 17">
									<path transform="translate(-32 -1)" d="M17,5.5 C47,5.8 46.8,6 46.5,6 L44.5,6 C44.2,6 4,5.8 44,5.5 L44,3.5 C44,3.2 44.2,3 44.5,3 L46.5,3 C46.8,3 47,3.2 47,3.5 L47,5.5 Z M48,15.5 C48,15.8 47.8,16 47.4,16 L34.6,16 C34.2,16 34,15.8 34,15.5 L34,8 L35.5,8.3 C35.3,8.8 35.2,9.2 35.2,9.8 C35.2,12.6 37.8,14.9 41,14.9 C44.2,14.9 46.8,12.6 46.8,9.8 C46.8,9.2 46.7,8.8 46.6,8.3 L48,8 L48,15.5 L48,15.5 Z M40.5,6 C42.4,6 44,7.6 44,9.5 C44,11.4 42.4,13 40.5,13 C38.6,13 37,11.4 37,9.5 C37,7.6 38.6,6 40.5,6 Z M47.76,1 L34.25,1 C33,1 32,1.9 32,3.1 L32,15.9 C32,17.1 33,18 34.25,18 L47.8,18 C49,18 50,17.1 50,15.9 L50,3.1 C50,1.9 49,1 47.8,1 Z" fill="#FEC43E"></path>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-item-part footer-item-center">
				<span class="signup-title">SIGN UP FOR OUR NEWSLETTER</span>
				<div class="signup-input">
					<form action="subscribe_me.html" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="+vhKehtVXxYA2g6rO83nb54avCxpQi8dqPCBcKWRHPPlegoIUDncWDxztCDpq7n48Yok6eYCOUm2tjrcjyOPcw==" />
						<input type="email" name="EMAIL" class="" id="mce-EMAIL" aria-describedby="emailHelp" placeholder="email address" required />
						<input type="submit" value="submit" name="subscribe" id="mc-embedded-subscribe" class="">
</form>				</div>
			</div>
			<div class="footer-item-part">
				<a href="contactus.html"><span class="contact-title">CONTACT</span></a>
				<address>
					<a href="mailto:info@themadoptimist.com?&body=Hi%20guys!%20:-)">The Mad Optimist</a><br>
					The Lab:<br>
					<a href="https://goo.gl/maps/maoQsXUNXQ72" target="_blank">903 W. 1st Street, STE 1</a><br>
					<a href="https://goo.gl/maps/maoQsXUNXQ72" target="_blank">Bloomington, Indiana, 47403</a>
				</address>
			</div>
		</div>
		<div class="footer-item footer-copyright">
			<p class=>©2020 <a href="index.html">The Mad Optimist</a>. <a href="legal.html">Terms</a>.</p>
		</div>
	</footer>




<div class="modal micromodal-slide" id="specialOffersModal" aria-hidden="true">
<div class="modal__overlay" tabindex="-1" data-micromodal-close>
  <div class="option_1 modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
    <header class="modal__header">
		<!--<img src = "https://speedygonzales.themadoptimist.com/assets/limited-offer-723f9e1c034d94c542aa8b79dab787ecb4737ea4156190f046a7db651b326967.svg" class="modal__title" id="modal-1-title" alt = "Limited offer"/>-->
        <button class="modal__close" id="closeOffers" aria-label="Close modal" data-micromodal-close=""></button>
      <h2 class="modal__title" id="modal-1-title" style="">
      Would you like to add this to your order?
      </h2>
    </header>
  </div>
</div>
</div>


<!--<div>
<a id="toggleOffers" href="#""><img src="https://img.icons8.com/ios-glyphs/30/000000/offer-hot-price.png"></img></a>
</div>-->

<!-- AVANTLINK TRACKING: END -->
<script type="text/javascript">
(function() {
var avm = document.createElement('script'); avm.type = 'text/javascript';
avm.async = true;
avm.src = ('https:' == document.location.protocol ? 'https://' : 'http://') +
'cdn.avmws.com/1017781/';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(avm,
s);
})();
</script>
<!-- AVANTLINK TRACKING: END -->

<!-- COOKIE BANNER -->
<script type="text/javascript" id="cookieinfo"
	src="assets/cookieinfo.min.js"
	data-bg="#2f50a3"
	data-fg="#FFFFFF"
	data-link="#F1D600"
	data-cookie="CookieInfoScript"
	data-text-align="left"
  data-close-text="Got it!"
  data-mask-opacity="1"
  data-font-family="Poppins, sans-serif"
  data-moreinfo="/legal"
  data-linkmsg="More info."
  data-message="We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies. "
  >
</script>

</body>
</html>
