<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6" lang="en"><head itemscope itemtype="http://schema.org/WebSite">
<meta charset="utf-8">

<title itemprop='name'>CHILL VIBES | The Mad Optimist | Custom soap, lip balm, and bath soak making studio. As seen on ABC's 'Shark Tank'. All-natural, vegan, halal, gluten-free custom soap!</title>


<!--<title itemprop='name'>The Mad Optimist | World's first online, customized soap making studio. As seen on ABC's 'Shark Tank'. All-natural, vegan, halal, gluten-free custom soap!</title>-->
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="msapplication-TileColor" content="#10024b">
<meta name="theme-color" content="#10024b">
<meta name="msapplication-TileImage" content="/apple-touch-icon-144x144.png">

<meta name="keywords" content="" />
<meta name="description" content="" />
<!--<link itemprop="url" href="https://www.themadoptimist.com/bestsellers/chill-vibes-lavender-spray-mist">-->
<link href="chill-vibes-lavender-spray-mist.html" rel="canonical" />

<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<link rel='dns-prefetch' href='https://s3.amazonaws.com' />
<link rel='dns-prefetch' href='https://connect.facebook.net' />
<link rel='dns-prefetch' href='https://referrer.disqus.com' />
<link rel="alternate" type="application/rss+xml" title="The Mad Optimist&#039;s Blog" href="../blog/feed/index.xml" />

<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="4pQYP4EIB/BEdX6BuSBY72vcZztTaSuBf9D5U0owUq79FlhNymSEvnjcxAprRgZ4BEz//twpPdVhlkL/YILBLg==" />
	<link rel="stylesheet" media="screen" href="https://speedygonzales.themadoptimist.com/assets/spree/frontend/all-caf1bfcbd1af7e8ee37bac58d892a343c596bb126ed58129cbb40f74714906e9.css" /><script src="https://speedygonzales.themadoptimist.com/assets/spree/frontend/all-8e38a8de7ef4c01a9fa3ab68a7581d7ad5385d73c512d29fa638a8f4727f7eed.js"></script>
	<link rel="stylesheet" media="all" href="https://speedygonzales.themadoptimist.com/assets/application-165471d5e3c5b88445a4f4d383ccc6741094585c6a67756ce4515a5a2554dd20.css" /><script src="https://speedygonzales.themadoptimist.com/assets/application-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.js"></script>
<script>
      // disable react-dev-tools for this project
      if (typeof window.__REACT_DEVTOOLS_GLOBAL_HOOK__ === "object") {
        for (let [key, value] of Object.entries(window.__REACT_DEVTOOLS_GLOBAL_HOOK__)) {
          window.__REACT_DEVTOOLS_GLOBAL_HOOK__[key] = typeof value == "function" ? ()=>{} : null;
        }
      }
</script>

<script src="https://speedygonzales.themadoptimist.com/assets/TMOmain-e2be40108224a076be6fbac18768c94783a5293d05990ba2c86d1e3c56d3a560.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="all" href="https://speedygonzales.themadoptimist.com/assets/bestsellers-b89749fc55ce2a0889bd6d69696d373e8739281fbfef91b592c90e7ba4340e29.css" />
<link rel="stylesheet" media="all" href="https://speedygonzales.themadoptimist.com/assets/react-input-range-c45ba436515f6b2eb6a43159648ccb9cba1bd914b1fe998f84927397738ef6ce.css" />
<link rel="stylesheet" media="all" href="https://speedygonzales.themadoptimist.com/assets/standaloneSlider-b7f72c598894f116d35bbbaf879eaac0a95f46e0deb153c82338cb061a6a1585.css" />
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function (event) {
        $(".cart_radio_button").trigger("change");
      });
    </script>

<link rel="apple-touch-icon" sizes="57x57" href="../apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="manifest" href="../site.webmanifest">
<link rel="mask-icon" href="../safari-pinned-tab.svg" color="#10024b">

<script src="https://speedygonzales.themadoptimist.com/assets/micromodal.min-423105f3c6cb9216d86b405df5f509650fd934450280f26303de1a71013b5ec2.js"></script>
<link rel="stylesheet" media="all" href="https://speedygonzales.themadoptimist.com/assets/micromodal-5ea7af936fe415f1211e3abf3ffb5f8955d45afbbe7fbf2b39e5af3dd77dafb2.css" />


<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://www.themadoptimist.com",
  "logo": "https://www.themadoptimist.com/logo/TMO-color-logo-high-res-on-white.jpg",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+1-812-269-8812",
    "contactType": "Customer Service"
  }],
  "sameAs": [
    "https://www.facebook.com/TheMadOptimist",
    "https://www.instagram.com/TheMadOptimist",
    "https://twitter.com/themadopt",
    "https://plus.google.com/+soapysoapcompany"
  ]
}
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '968793186545763'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=968793186545763&amp;ev=PageView&amp;noscript=1"
/>
</noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

<!-- Begin Inspectlet Embed Code -->
<script type="text/javascript" id="inspectletjs">
(function() {
var insp_ab_loader = false; // set to false to disable A/B optimized loader
window.__insp = window.__insp || [];
__insp.push(['wid', 656097809]);
var ldinsp = function(){
if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=656097809&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x);if(typeof insp_ab_loader != "undefined" && insp_ab_loader){ var adlt = function(){ var e = document.getElementById('insp_abl'); if(e){ e.parentNode.removeChild(e); __insp.push(['ab_timeout']); }}; var adlc = "body{ visibility: hidden !important; }"; var adln = typeof insp_ab_loader_t != "undefined" ? insp_ab_loader_t : 800; insp.onerror = adlt; var abti = setTimeout(adlt, adln); window.__insp_abt = abti; var abl = document.createElement('style'); abl.id = "insp_abl"; abl.type = "text/css"; if(abl.styleSheet) abl.styleSheet.cssText = adlc; else abl.appendChild(document.createTextNode(adlc)); document.head.appendChild(abl); } };
setTimeout(ldinsp, 0);
})();
</script>
<!-- End Inspectlet Embed Code -->


<!-- START Global site tag (gtag.js) - Google Ads: 988579337 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-988579337"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-988579337');
</script>
<!-- END Global site tag (gtag.js) - Google Ads: 988579337 -->


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-87470209-1', 'auto');

    ga('require', 'displayfeatures');
    
    ga('send', 'pageview');
  </script>


</head>
<body class="bestsellers show" id="product-details" data-hook="body">
  

<div id="header">
  <div class="header-inner">
    <div class="header-inner__logo"> <a aria-label="Go To Home Page" href="../index.html"> <img alt="The Mad Optimist logo" width="75px" height="75px" src="https://speedygonzales.themadoptimist.com/assets/TheMadOptimist_logo-d83a730d412bb5381fbb4a96c96024de147288162d93d99be3aa9a4aea65f586.svg" /> </a> </div>
    <div class="header-inner__right">
      <div role="button">Menu</div>
      <div class="header-right__top">
        <ul>
          <li class="phnumber">
            <svg class="phone-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path fill="#E05639" d="M19.23 15.26l-2.54-.29c-.61-.07-1.21.14-1.64.57l-1.84 1.84c-2.83-1.44-5.15-3.75-6.59-6.59l1.85-1.85c.43-.43.64-1.03.57-1.64l-.29-2.52c-.12-1.01-.97-1.77-1.99-1.77H5.03c-1.13 0-2.07.94-2 2.07.53 8.54 7.36 15.36 15.89 15.89 1.13.07 2.07-.87 2.07-2v-1.73c.01-1.01-.75-1.86-1.76-1.98z"/></svg>
            <a aria-label="call us at 1-812-269-8812" href="tel:18122698812">
              <div class="header-phone-icon">
               <span class="header-phone-sp">812.269.8812</span>
              </div>
              <span style="text-transform: capitalize;">Questions? Call 812.269.8812</span>
            </a>
          </li>
            <li><a href="../login.html"><img src="https://speedygonzales.themadoptimist.com/assets/header-login-icon-ca3ae6d45c56958f13f38e095e9f39f58ca88725c5c9b8b4de493e44366923ba.svg" alt="Header login icon" />Login</a></li>
          <!--<li><a class="cart-info empty" href="/cart"><span class='glyphicon glyphicon-shopping-cart'></span> Cart: (Empty)</a></li>-->
          <li class="cart-li"> <a href="https://www.themadoptimist.com/cart"> <svg xmlns="http://www.w3.org/2000/svg" width="36" height="30" viewBox="0 0 26 20">
            <g id="wholeShoppingCart" fill="#E05639" fill-rule="evenodd">
              <path id="leftWheel" d="M7.8,17.4 C7.8,18.6 6.8,19.6 5.6,19.6 C4.4,19.6 3.5,18.6 3.45,17.4 C3.5,16.2 4.4,15.2 5.6,15.2 C6.8,15.2 7.8,16.2 7.8,17.4"
											/>
              <path id="rightWheel" d="M17.1,17.4 C17.1,18.6 16.1,19.6 14.9,19.6 C13.7,19.6 12.8,18.6 12.7,17.4 C12.7,16.2 13.7,15.2 14.9,15.2 C16.1,15.2 17.1,16.2 17.1,17.4"
											/>
              <polygon id="cartBody" points="0 0 3.42 13.658 17.165 13.658 20.585 0" />
              <text text-anchor="middle" x="10" y="10" fill="#FFF" font-size="8" font-weight="bold">0</text>
              <polygon id="cartHandle" points="18.316 3.137 25.923 3.137 25.923 .001 18.316 .001" />
            </g>
            </svg> </a> </li>
        </ul>
      </div>
      <div aria-label="Close" class="header-close-button">
        <span>
          <svg role="img" width="14" height="14" viewBox="0 0 14 14">
            <g fill-rule="nonzero" fill="#3F4DA3">
              <path d="M.485 1.546A.75.75 0 1 1 1.545.485L13.52 12.458a.75.75 0 0 1-1.061 1.06L.485 1.547z"/>
              <path d="M.485 12.458a.75.75 0 1 0 1.06 1.06L13.52 1.547A.75.75 0 0 0 12.458.485L.485 12.458z"/>
            </g>
          </svg>
        </span>
      </div>
      <div class="header-right__bottom">
        <ul>
          <li>
            <a href="../index.html">Shop</a>
            <ul class="header-dropdown">
              <li><a href="../myrecipe/new.html"><div>Build your<br> Custom Bodycare</div></a></li>
              <li><a href="../bestsellers.html"><div>Popular Products</div></a></li>
              <li><a href="../t/gifts.html"><div>Gifts</div></a></li>
              <li><a href="../bulk-orders.html"><div>Bulk Custom Orders</div></a></li>
            </ul>
          </li>
          <li>
            <a href="../humanifesto.html">About Us</a>
            <ul class="header-dropdown">
              <li><a href="../ourStory.html"><div>Our Story</div></a></li>
              <li><a href="../humanifesto.html"><div>Humanifesto</div></a></li>
              <li><a href="../suppliers.html"><div>Our Suppliers</div></a></li>
              <li><a href="../testimonials.html"><div>Testimonials</div></a></li>
              <li><a href="../blog.html"><div>Blog</div></a></li>
              <li><a href="../careers.html"><div>Careers</div></a></li>
              <li><a href="../contactus.html"><div>Contact Us</div></a></li>
            </ul>
          </li>
          <li><a href="../faq.html">Faq</a></li>
        </ul>
      </div>
    </div>
  </div>
  



  <div class="header-submenu">
    <div class="header-submenu-wrapper">
      <ul class="header-submenu-list">
        <li class="submenu-item submenu-bestsellers active">
          <span>Popular Products</span>
          <ul>
            <li>
              <a href="../bestsellers_filtered_product_types=sprays.html">
                <img alt="Sprays" src="https://speedygonzales.themadoptimist.com/assets/TMO-BestSellers_sprays.jpg" />
                <span>Sprays</span>
              </a>
            </li>
            <li>
              <a href="../bestsellers_filtered_product_types=bath%20soaks.html">
                <img alt="Bath Soaks" src="https://speedygonzales.themadoptimist.com/assets/TMO-BestSellers_soaks.jpg" />
                <span>Bath Soaks</span>
              </a>
            </li>
            <li>
              <a href="../bestsellers_filtered_product_types=balms.html">
                <img alt="Lip Balms" src="https://speedygonzales.themadoptimist.com/assets/TMO-BestSellers_lipbalms.jpg" />
                <span>Lip Balms</span>
              </a>
            </li>
            <li>
              <a href="../bestsellers_filtered_product_types=soaps.html">
                <img alt="Bar Soaps" src="https://speedygonzales.themadoptimist.com/assets/TMO-BestSellers_soaps.jpg" />
                <span>Bar Soaps</span>
              </a>
            </li>
          </ul>
        </li>
        <li><a href="../myrecipe/new.html">Create Custom Bodycare</a></li>
        <li><a href="../t/gifts.html">Gifts</a></li>
        <li><a href="../bulk-orders.html">Bulk Custom Orders</a></li>

        <li class="submenu-item">
          <span>About Us</span>
          <ul>
            <li><a href="../ourStory.html">Our Story</a></li>
            <li><a href="../humanifesto.html">Humanifesto</a></li>
            <li><a href="../suppliers.html"><div>Our Suppliers</a></li>
            <li><a href="../testimonials.html">Testimonials</a></li>
            <li><a href="../blog.html">Blog</a></li>
            <li><a href="../careers.html">Careers</a></li>
            <li><a href="../contactus.html">Contact Us</a></li>
          </ul>
        </li>
        <li><a href="../faq.html">FAQ</a></li>
      </ul>
    </div>
  </div>
  <div class="header-submenu-phone">
    <div class="submenu-phone-wrapper">
      <a href="tel:18122698812">Call us</a>
      <a href="mailto:info@themadoptimist.com">Email us</a>
    </div>
  </div>
  <div class="header-overlay"></div>
</div>


<div class="messageBanner">
  <p>
    <!--
    <span>You got this!</span> <a href="https://www.themadoptimist.com/mygiftcard/new" target="_blank" class="link">TMO Digital Gift Cards</a> are still available in time for the holidays!
    -->
    Do a happy dance! We ship worldwide. <span>$5 flat rate shipping in the U.S.</span>
    <svg width="24" height="24" viewBox="0 0 16 16">
			<g class="main-area">
			  <circle r="1" fill="#f7a349" cx="6" cy="2"/>
			  <circle r="1" fill="#f7a349" cx="11" cy="2"/>
			  <path d="M6.5,11.6 L6.5,11.2 L6.4,11.2 C4.5,11.2 2.8,10.4 1.6,9.1 L1.2,9.4 L1.7,9.4 L1.7,9.1 L1.2,9.1 L1.2,9.5 L1.5,9.6 L1.5,9.1 L1.2,9.4 C2.5,10.9 4.4,11.7 6.4,11.7 L6.5,11.7 L6.5,11.7 C8.6,11.7 10.5,10.7 11.8,9.2 L11.6,9 L11.6,9.3 L11.8,9.2 L11.6,9 L11.6,9.3 L11.6,9 L11.4,9.2 L11.6,9.3 L11.6,9 L11.4,9.2 L11.4,9.2 L11.6,9 L11.3,9 L11.4,9.2 L11.6,9 L11.3,9 L11.6,9 L11.4,8.8 L11.3,9 L11.6,9 L11.4,8.8 L11.4,8.8 C10.2,10.3 8.4,11.1 6.5,11.2 L6.5,11.6 L6.5,12.1 C8.7,12.1 10.7,11.1 12.1,9.4 L12.1,9.4 C12.2,9.3 12.3,9.1 12.3,9 C12.3,8.8 12.2,8.6 12,8.5 L12,8.5 C11.9,8.4 11.7,8.3 11.6,8.3 C11.4,8.3 11.2,8.4 11.1,8.6 C9.9,9.9 8.3,10.7 6.5,10.8 L6.5,10.8 L6.4,10.8 C4.7,10.8 3,10 1.9,8.8 L1.7,8.6 L1.2,8.6 L0.8,8.6 L0.7,9.4 L0.7,9.5 L0.9,9.7 C2.3,11.2 4.3,12.1 6.4,12.1 L6.5,12.1 L6.5,11.6 Z" transform="translate(2 0)" fill="#f7a349"/>
			</g>
	  </svg>
  </p>
</div>



<!--  -->

<script>
  var headerOverlay = document.querySelector('.header-mobile-overlay');
  var header = document.getElementById('header');
  var prevScrollpos = window.pageYOffset;

  function scrollHeaderActive() {
    bodyPadding();
    var currentScrollPos = window.pageYOffset;
    if (prevScrollpos > currentScrollPos) {
      header.style.top = 0;
    } else if(window.pageYOffset > 100){
      header.style.top = (-header.scrollHeight + (-4)) + 'px';
    }
    prevScrollpos = currentScrollPos;
  }

  window.addEventListener('scroll', scrollHeaderActive);

  function bodyPadding() {
    header.style.position = 'fixed';
    document.body.style.paddingTop = header.clientHeight + 'px';
  }

  window.addEventListener('DOMContentLoaded', function() {
    bodyPadding();
  });

  const headerButton = document.querySelector('div[role="button"]');
  const rightPanel = document.querySelector('.header-right__top');
  const headerCloseButton = document.querySelector('.header-close-button');
  const headerSubmenu = document.querySelector('.header-submenu');
  const headerOverlays = document.querySelector('.header-overlay');
  const htmlR = document.documentElement;
  const headerArr = [headerButton, rightPanel, headerCloseButton, headerSubmenu, htmlR, document.body, headerOverlays];
  const submenuItems = document.querySelectorAll('.submenu-item');
  const phoneSvg = document.querySelector('.phone-svg');
  const headerSubmenuPhone = document.querySelector('.header-submenu-phone');
  let tgt = 0;
  headerOverlays.onclick = () => {
    for(item of headerArr) {
      item.classList.remove('active');
      headerSubmenuPhone.classList.remove('active');
    }
  }

  headerButton.onclick = e => {
    e.preventDefault();
    for(item of headerArr) {
      item.classList.toggle('active');
    }
    if(tgt === 1) {
      tgt = 0;
      headerCloseButton.classList.add('active');
      rightPanel.classList.add('active');
      htmlR.classList.add('active');
      document.body.classList.add('active');
    }
    headerSubmenuPhone.classList.remove('active');
  }

  headerCloseButton.onclick = () => {
    headerSubmenuPhone.classList.remove('active');
    for(item of headerArr) {
      item.classList.remove('active');
    }
  }

  submenuItems.forEach(e=>{
    e.querySelector('span').onclick = () => {
      e.classList.toggle('active');
    }
  });

  phoneSvg.onclick = e => {
    e.preventDefault();
    htmlR.classList.toggle('active');
    document.body.classList.toggle('active');
    headerSubmenuPhone.classList.toggle('active');
    headerCloseButton.classList.toggle('active');
    rightPanel.classList.toggle('active');
    headerOverlays.classList.toggle('active');
    tgt = 1;
  }

  window.onresize = function() {
    bodyPadding();
    for(item of headerArr) {
      item.classList.remove('active');
    }
    headerSubmenuPhone.classList.remove('active');
    ifE();
  }
  ifE();
  function ifE() {
    if(document.querySelector('.header-emergency')) {
      setTimeout(() => {
        document.querySelector('.header-submenu-wrapper').style.marginBottom = 120 + document.querySelector('.header-emergency').clientHeight + 'px';
      }, 1)
    }
  }

  if(document.querySelector('.header-emergency__btn')) {
    document.querySelector('.header-emergency__btn').onclick = () => {
      setTimeout(()=> {
        bodyPadding();
      }, 1)
    }
  }

</script>
    



<div id="mainContent"><script src="https://speedygonzales.themadoptimist.com/assets/react-0c5f2097e58172875c12e1a0f8eff6744bbe49fb0ef3db8d10f1f5bd2c12a6e1.js"></script>
<script src="https://speedygonzales.themadoptimist.com/assets/react_ujs-c19cc8c8f45fbb02bdec8af072554338851df7a650c297314eaa5eb6be3cd1ca.js"></script>
<script src="https://speedygonzales.themadoptimist.com/assets/components-e4e42e968e98f4bc17750999c6faa3e27f7f06afc4b57b616cb7e9ac5e5cfee4.js"></script>
<script src="https://speedygonzales.themadoptimist.com/assets/react-input-range-8300d41d9886d8eee4a0f6b1d8db49c1f44af73079f1a851b1a76d51d8dcde72.js"></script>






<div class="main-wrapper">
  <div class="world-item">
    <div class="world-item-background">
  <img alt="bg" src="https://speedygonzales.themadoptimist.com/assets/bestsellers/worlds/v2_chillvibes-1010ab3c642b83db348f7a7d65d752d7bd03ab82e9d300124e509b7e978bdb4b.png" />
</div>
    <div class="buttons-wrapper">
      <a href="../bestsellers.html" class="buttons-wrapper-btn">Go Back</a>
    </div>
	</div>
	<div id="world-information" class="world-item world-item-outer">
		<div class="world-item">
  <div class="world-title">
            <span>Get to know your Body Spray:</span>

    
    <h1 itemprop="name"><span class="fontWeightBold secondaryFont fontLarger">C</span><span class="fontWeightMedium fontLarger secondaryFont">H</span><span class="fontWeightMedium">I</span><span class="fontWeightBold">L</span><span class="fontWeightBold secondaryFont fontLarger">L</span> <span class="fontWeightBold">V</span><span class="fontWeightMedium">I</span><span class="fontWeightBold secondaryFont fontLarger">B</span><span class="fontWeightBold secondaryFont fontLarger">E</span><span class="fontWeightMedium">S</span></h1>
    <div class="world-title-description">
    <p><p>Mist up, wind down and feel good all-around with this lavender scented body spray</p></p>
    <meta itemprop="description" content="<p>Mist up, wind down and feel good all-around with this lavender scented body spray</p>" />
    </div>
  </div>
</div>
		<div class="world-item">
			  
<div class="world-structure">
  
  
  
  
  
  <div class="world-structure-item world-structure-scent">
    <span class="world-structure-title">Scent</span>
    <div class="world-structure-type">
    <span class="world-structure-type-title">
    LAVANDIN
    </span>
      <div class="world-structure-type-description" style="">
            <p>Strong lavender scent, with a slightly herbal undertone</p>
      </div>
    </div>
  </div>
  

  <div class="world-structure-item world-structure-ingredients">
    <span class="world-structure-title active">Ingredients</span>
    <div class="world-structure-type">
      <span class="world-structure-type-title"></span>
      <div class="world-structure-type-description" style="max-height: 400px">
              <p>Water (<em>Aqua</em>), Organic lavandin (<em>Lavandula hybrida</em>) essential oil.</p>
      </div>
    </div>
  </div>


</div>

			<form action="https://www.themadoptimist.com/orders/populate" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="nAO5XG6eTRdZH7rTSkJvSqjeN6lHG7Q541zyOYoCMAODgfkuJfLOWWW2AFiYJDHdx06vbMhbom39GkmVoLCjgw==" />
			    <script>
  var actualPrice = 8.0;
  var minimumPrice = 5.0;
  var maximumPrice = 15.0;
</script>
<div class="world-ordering">
  <div class="world-ordering-title">
    <h1>Order Type</h1>
  </div>
  <div id="parentblockforalert">
    <div id="alert-for-products"></div>
	</div>
  <div class="world-ordering-choice">
    <div class="world-ordering-choice-item">
      <div class="world-ordering-choice-item-input">
        
        <input id="pcp" type="hidden" name="product_customer_price" value="8.0">
        <meta itemprop="price" content="8.0" />
        <meta itemprop="priceCurrency" content="USD" />
        <input type="hidden" name="entered_quantity" id="order_quantity" value="" />
        
          <input type="radio" class="cart_radio_button" name="cart" id="cart_.add-to-cart" value=".add-to-cart" checked>
        <label for="cart_.add-to-cart">One-Time Purchase</label>
      </div>
      <div class="world-ordering-choice-cg cg-1" id="one_time_area">
        <div class="world-ordering-choice-cg-title">
          <h2>Choose Your Price</h2>
        </div>
        <div class="world-ordering-choice-cg-description">
          <p>We want our customers to choose how much they pay for products. Paying a little more helps offset the cost for those who need to pay a little less. We believe everyone should be able to afford personalized, all-natural bodycare.</p>
        </div>
        <!--<div class="range-slider" data-min="1" data-max="48" data-price="10"></div>-->
        <div data-react-class="StandaloneSlider" data-react-props="{&quot;sliderName&quot;:&quot;one-time&quot;,&quot;pcp&quot;:0}"></div>
        <!--ONE-TIME PURCHASE FORM-->
          <div class="world-ordering-choice-cg-cart">
            <div class="total-number-cg">
              <span class="total-number-cg-title">Quantity</span>
              <div class="total-number-cg-input">
                <input type="number" name="quantity" id="quantity" value="1" class="counter-input one-qty" min="1" />
                <div class="total-number-cg-input-btns">
                  <div class="total-plus" onclick="add(this)"></div>
                  <div class="total-minus active" onclick="minus(this)"></div>
                </div>
              </div>
            </div>
            <button name="button" type="submit" class="add-to-cart-btn" id="add-to-cart-button">
      				Add To Cart
</button>          </div>
      </div>
    </div>
      <div class="world-ordering-choice-item">
        <div class="world-ordering-choice-item-input">
            <input type="radio" name="cart" id="cart_.subscription_options" class="cart_radio_button" value=".subscription_options">
          <label for="cart_.subscription_options">Subscription Order</label>
        </div>
        <!--SUBSCRIPTION ORDER FORM-->
        <div class="world-ordering-choice-cg cg-2" id="subscription_area">
          <div class="world-ordering-choice-cg-title">
            <h2>Choose Your Price</h2>
          </div>
          <div class="world-ordering-choice-cg-description">
            <p>We want our customers to choose how much they pay for products. Paying a little more helps offset the cost for those who need to pay a little less. We believe everyone should be able to afford personalized, all-natural bodycare.</p>
          </div>
          <!--<div class="range-slider" data-min="1" data-max="48" data-price="20"></div>-->
          <div data-react-class="StandaloneSlider" data-react-props="{&quot;sliderName&quot;:&quot;subscription&quot;,&quot;pcp&quot;:0}"></div>
          <!--<div class="time-dropdown">-->
          <!--  <span class="time-dropdown-title">Reccuring delivery interval</span>-->
          <!--  <div class="time-dropdown-item">-->
          <!--    <select>-->
          <!--      <option>Monthly</option>-->
          <!--      <option>Yearly</option>-->
          <!--    </select>-->
          <!--  </div>-->
          <!--  <div class="total-items">-->
          <!--    <div class="total-number-cg">-->
          <!--      <span class="total-number-cg-title">Total Deliveries</span>-->
          <!--      <div class="total-number-cg-input">-->
          <!--        <input type="text" class="counter-input" disabled="" value="1">-->
          <!--        <div class="total-number-cg-input-btns">-->
          <!--          <div class="total-plus" onclick="add(this)"></div>-->
          <!--          <div class="total-minus active" onclick="minus(this)"></div>-->
          <!--        </div>-->
          <!--      </div>-->
          <!--    </div>-->
          <!--    <div class="total-number-cg">-->
          <!--      <span class="total-number-cg-title">Quantity</span>-->
          <!--      <div class="total-number-cg-input">-->
          <!--        <input type="text" class="counter-input" disabled="" value="1">-->
          <!--        <div class="total-number-cg-input-btns">-->
          <!--          <div class="total-plus" onclick="add(this)"></div>-->
          <!--          <div class="total-minus active" onclick="minus(this)"></div>-->
          <!--        </div>-->
          <!--      </div>-->
          <!--    </div>-->
          <!--  </div>-->
          <!--</div>-->
          <!--<a href="#" class="add-to-cart-btn">Add To Cart</a>-->
            <div class="time-dropdown">
    <span class="time-dropdown-title">Reccuring delivery interval</span>
    <div class="time-dropdown-item">
      <select class="form-control" name="subscription[subscription_frequency_id]" id="subscription_subscription_frequency_id"><option value="1">Monthly</option></select>
    </div>
    
    <div class="total-items">
      <div class="total-number-cg">
        <span class="total-number-cg-title">Total Deliveries</span>
          <div class="total-number-cg-input">
            <input class="form-control subscr-number-input counter-input" min="1" value="1" type="number" name="subscription[delivery_number]" id="subscription_delivery_number" />
            <div class="total-number-cg-input-btns">
              <div class="total-plus" onclick="add(this)"></div>
              <div class="total-minus active" onclick="minus(this)"></div>
            </div>
          </div>
      </div>
      <div class="total-number-cg">
        <span class="total-number-cg-title">Quantity</span>
        <div class="total-number-cg-input">
          <input type="number" name="quantity" id="quantity" value="1" class="title form-control subscr-number-input counter-input sub-qty" min="1" />
          <div class="total-number-cg-input-btns">
            <div class="total-plus" onclick="add(this)"></div>
            <div class="total-minus active" onclick="minus(this)"></div>
          </div>
        </div>
      </div>    
    </div>
  </div>
  <button name="subscribe" type="submit" class="add-to-cart-btn" id="subscribe-button" value="1">
    <span class="translation_missing" title="translation missing: en.spree.subscribe_now">Subscribe Now</span>
</button>
        </div>
      </div>
  </div>
</div>
			    <input type="hidden" name="variant_id" id="variant_id" value="9172" />
</form>		</div>
		
	</div>
</div>

<script src="https://speedygonzales.themadoptimist.com/assets/bestsellers-a5923d5d1d9ff223274b2fad5d896c5f0024ad865769405c991f57dc2ceea965.js"></script>

<script type="text/javascript">
    var productSubscribedInCart = false;
    var productInCart = false;
</script>

<script src="https://speedygonzales.themadoptimist.com/assets/showProducts-905682f113bc00726036e30cf7ae581dc8f43e7333d07696acdc6049d357d2b2.js"></script> </div>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5cbfb143c1fe2560f3003c3e/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<footer class="footer" id="footer">
		<div class="footer-item footer-body">
			<div class="footer-item-part">
				<ul class="footer-item-list">
					<li><a href="../affiliate.html">AFFILIATE PROGRAM</a></li>
					<li><a href="../bulk-orders.html">BULK ORDERS</a></li>
					<li><a href="https://tmo-production.s3.amazonaws.com/public_images/71483_TMO_Corporate_Flyer_CS4_email.pdf" target="_blank">CORPORATE GIFTS</a></li>
					<li><a href="../press.html" target="_blank">PRESS/MEDIA</a></li>

				</ul>
				<div class="footer-item-fuo">
					<span>FOLLOW US ON</span>
					<ul>
						<li>
							<a href="https://www.facebook.com/TheMadOptimist/" target="_blank" aria-label="Facebook">
								<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 11 20">
									<path fill="#FEC43E" d="M2.26,20 L6.79,20 L6.8,10 L9.8,10 L10.2,6.6 L6.8,6.6 L6.8,4.9 C6.8,4 6.9,3.5 8.3,3.5 L10.2,3.5 L10.2,0.1 L7.2,0.1 C3.5,0.1 2.2,1.7 2.3,4.54 L2.3,6.6 L-0,6.6 L-0,10.04 L2.26,10.04 L2.26,20 Z"></path>
								</svg>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/themadoptimist/"target="_blank" arial-label="Instagram">
								<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 18 17">
									<path transform="translate(-32 -1)" d="M17,5.5 C47,5.8 46.8,6 46.5,6 L44.5,6 C44.2,6 4,5.8 44,5.5 L44,3.5 C44,3.2 44.2,3 44.5,3 L46.5,3 C46.8,3 47,3.2 47,3.5 L47,5.5 Z M48,15.5 C48,15.8 47.8,16 47.4,16 L34.6,16 C34.2,16 34,15.8 34,15.5 L34,8 L35.5,8.3 C35.3,8.8 35.2,9.2 35.2,9.8 C35.2,12.6 37.8,14.9 41,14.9 C44.2,14.9 46.8,12.6 46.8,9.8 C46.8,9.2 46.7,8.8 46.6,8.3 L48,8 L48,15.5 L48,15.5 Z M40.5,6 C42.4,6 44,7.6 44,9.5 C44,11.4 42.4,13 40.5,13 C38.6,13 37,11.4 37,9.5 C37,7.6 38.6,6 40.5,6 Z M47.76,1 L34.25,1 C33,1 32,1.9 32,3.1 L32,15.9 C32,17.1 33,18 34.25,18 L47.8,18 C49,18 50,17.1 50,15.9 L50,3.1 C50,1.9 49,1 47.8,1 Z" fill="#FEC43E"></path>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-item-part footer-item-center">
				<span class="signup-title">SIGN UP FOR OUR NEWSLETTER</span>
				<div class="signup-input">
					<form action="../subscribe_me.html" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="wkqTOt+D5n4lBqkwK0r4zMBpssrdEQDolddUz3Nq1AXdyNNIlO9lMBmvE7v5LKZbr/kqD1JRFryLke9jWdhHhQ==" />
						<input type="email" name="EMAIL" class="" id="mce-EMAIL" aria-describedby="emailHelp" placeholder="email address" required />
						<input type="submit" value="submit" name="subscribe" id="mc-embedded-subscribe" class="">
</form>				</div>
			</div>
			<div class="footer-item-part">
				<a href="../contactus.html"><span class="contact-title">CONTACT</span></a>
				<address>
					<a href="mailto:info@themadoptimist.com?&body=Hi%20guys!%20:-)">The Mad Optimist</a><br>
					The Lab:<br>
					<a href="https://goo.gl/maps/maoQsXUNXQ72" target="_blank">903 W. 1st Street, STE 1</a><br>
					<a href="https://goo.gl/maps/maoQsXUNXQ72" target="_blank">Bloomington, Indiana, 47403</a>
				</address>
			</div>
		</div>
		<div class="footer-item footer-copyright">
			<p class=>©2020 <a href="../index.html">The Mad Optimist</a>. <a href="../legal.html">Terms</a>.</p>
		</div>
	</footer>




<div class="modal micromodal-slide" id="specialOffersModal" aria-hidden="true">
<div class="modal__overlay" tabindex="-1" data-micromodal-close>
  <div class="option_1 modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
    <header class="modal__header">
		<!--<img src = "https://speedygonzales.themadoptimist.com/assets/limited-offer-723f9e1c034d94c542aa8b79dab787ecb4737ea4156190f046a7db651b326967.svg" class="modal__title" id="modal-1-title" alt = "Limited offer"/>-->
        <button class="modal__close" id="closeOffers" aria-label="Close modal" data-micromodal-close=""></button>
      <h2 class="modal__title" id="modal-1-title" style="">
      Would you like to add this to your order?
      </h2>
    </header>
  </div>
</div>
</div>


<!--<div>
<a id="toggleOffers" href="#""><img src="https://img.icons8.com/ios-glyphs/30/000000/offer-hot-price.png"></img></a>
</div>-->

<!-- AVANTLINK TRACKING: END -->
<script type="text/javascript">
(function() {
var avm = document.createElement('script'); avm.type = 'text/javascript';
avm.async = true;
avm.src = ('https:' == document.location.protocol ? 'https://' : 'http://') +
'cdn.avmws.com/1017781/';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(avm,
s);
})();
</script>
<!-- AVANTLINK TRACKING: END -->

<!-- COOKIE BANNER -->
<script type="text/javascript" id="cookieinfo"
	src="../assets/cookieinfo.min.js"
	data-bg="#2f50a3"
	data-fg="#FFFFFF"
	data-link="#F1D600"
	data-cookie="CookieInfoScript"
	data-text-align="left"
  data-close-text="Got it!"
  data-mask-opacity="1"
  data-font-family="Poppins, sans-serif"
  data-moreinfo="/legal"
  data-linkmsg="More info."
  data-message="We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies. "
  >
</script>

</body>
</html>
