<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6" lang="en"><head itemscope itemtype="http://schema.org/WebSite">
<meta charset="utf-8">

<title itemprop='name'>Try These Eco-Friendly Spring Cleaning Recipes and Tips | The Mad Optimist | Custom soap, lip balm, and bath soak making studio. As seen on ABC's 'Shark Tank'. All-natural, vegan, halal, gluten-free custom soap!</title>


<!--<title itemprop='name'>The Mad Optimist | World's first online, customized soap making studio. As seen on ABC's 'Shark Tank'. All-natural, vegan, halal, gluten-free custom soap!</title>-->
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="msapplication-TileColor" content="#10024b">
<meta name="theme-color" content="#10024b">
<meta name="msapplication-TileImage" content="/apple-touch-icon-144x144.png">

<meta name="keywords" content="" />
<meta name="description" content="" />
<!--<link itemprop="url" href="https://www.themadoptimist.com/blog/2019/03/06/spring-cleaning-recipes">-->
<link href="spring-cleaning-recipes.html" rel="canonical" />

<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<link rel='dns-prefetch' href='https://s3.amazonaws.com' />
<link rel='dns-prefetch' href='https://connect.facebook.net' />
<link rel='dns-prefetch' href='https://referrer.disqus.com' />
<link rel="alternate" type="application/rss+xml" title="The Mad Optimist&#039;s Blog" href="../../../feed/index.xml" />

<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="t/QcEGr9lSdzFy8raROgjE8nL+0oqqCan+7tQGt4pSWodlxiIZEWaU++laC7df4bILe3KKfqts6BqFbsQco2pQ==" />
	<link rel="stylesheet" media="screen" href="https://speedygonzales.themadoptimist.com/assets/spree/frontend/all-caf1bfcbd1af7e8ee37bac58d892a343c596bb126ed58129cbb40f74714906e9.css" /><script src="https://speedygonzales.themadoptimist.com/assets/spree/frontend/all-8e38a8de7ef4c01a9fa3ab68a7581d7ad5385d73c512d29fa638a8f4727f7eed.js"></script>
	<link rel="stylesheet" media="all" href="https://speedygonzales.themadoptimist.com/assets/application-165471d5e3c5b88445a4f4d383ccc6741094585c6a67756ce4515a5a2554dd20.css" /><script src="https://speedygonzales.themadoptimist.com/assets/application-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.js"></script>
<script>
      // disable react-dev-tools for this project
      if (typeof window.__REACT_DEVTOOLS_GLOBAL_HOOK__ === "object") {
        for (let [key, value] of Object.entries(window.__REACT_DEVTOOLS_GLOBAL_HOOK__)) {
          window.__REACT_DEVTOOLS_GLOBAL_HOOK__[key] = typeof value == "function" ? ()=>{} : null;
        }
      }
</script>

<script src="https://speedygonzales.themadoptimist.com/assets/TMOmain-e2be40108224a076be6fbac18768c94783a5293d05990ba2c86d1e3c56d3a560.js"></script>

<link rel="stylesheet" media="all" href="https://speedygonzales.themadoptimist.com/assets/blog-c02cf1b55ec6f1026cfc96e7a35369d9498a3e54d219a65351cb3cd2dd44a94f.css" />

<link rel="apple-touch-icon" sizes="57x57" href="../../../../apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../../../../apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../../../apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../../../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../../../apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../../../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../../../../apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../../../apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../../../apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../../../../android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../../../../favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../../favicon-16x16.png">
<link rel="manifest" href="../../../../site.webmanifest">
<link rel="mask-icon" href="../../../../safari-pinned-tab.svg" color="#10024b">

<script src="https://speedygonzales.themadoptimist.com/assets/micromodal.min-423105f3c6cb9216d86b405df5f509650fd934450280f26303de1a71013b5ec2.js"></script>
<link rel="stylesheet" media="all" href="https://speedygonzales.themadoptimist.com/assets/micromodal-5ea7af936fe415f1211e3abf3ffb5f8955d45afbbe7fbf2b39e5af3dd77dafb2.css" />


<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://www.themadoptimist.com",
  "logo": "https://www.themadoptimist.com/logo/TMO-color-logo-high-res-on-white.jpg",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+1-812-269-8812",
    "contactType": "Customer Service"
  }],
  "sameAs": [
    "https://www.facebook.com/TheMadOptimist",
    "https://www.instagram.com/TheMadOptimist",
    "https://twitter.com/themadopt",
    "https://plus.google.com/+soapysoapcompany"
  ]
}
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '968793186545763'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=968793186545763&amp;ev=PageView&amp;noscript=1"
/>
</noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

<!-- Begin Inspectlet Embed Code -->
<script type="text/javascript" id="inspectletjs">
(function() {
var insp_ab_loader = false; // set to false to disable A/B optimized loader
window.__insp = window.__insp || [];
__insp.push(['wid', 656097809]);
var ldinsp = function(){
if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=656097809&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x);if(typeof insp_ab_loader != "undefined" && insp_ab_loader){ var adlt = function(){ var e = document.getElementById('insp_abl'); if(e){ e.parentNode.removeChild(e); __insp.push(['ab_timeout']); }}; var adlc = "body{ visibility: hidden !important; }"; var adln = typeof insp_ab_loader_t != "undefined" ? insp_ab_loader_t : 800; insp.onerror = adlt; var abti = setTimeout(adlt, adln); window.__insp_abt = abti; var abl = document.createElement('style'); abl.id = "insp_abl"; abl.type = "text/css"; if(abl.styleSheet) abl.styleSheet.cssText = adlc; else abl.appendChild(document.createTextNode(adlc)); document.head.appendChild(abl); } };
setTimeout(ldinsp, 0);
})();
</script>
<!-- End Inspectlet Embed Code -->


<!-- START Global site tag (gtag.js) - Google Ads: 988579337 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-988579337"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-988579337');
</script>
<!-- END Global site tag (gtag.js) - Google Ads: 988579337 -->


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-87470209-1', 'auto');

    ga('require', 'displayfeatures');
    
    ga('send', 'pageview');
  </script>


</head>
<body class="blog_entries show" id="default" data-hook="body">
  

<div id="header">
  <div class="header-inner">
    <div class="header-inner__logo"> <a aria-label="Go To Home Page" href="../../../../index.html"> <img alt="The Mad Optimist logo" width="75px" height="75px" src="https://speedygonzales.themadoptimist.com/assets/TheMadOptimist_logo-d83a730d412bb5381fbb4a96c96024de147288162d93d99be3aa9a4aea65f586.svg" /> </a> </div>
    <div class="header-inner__right">
      <div role="button">Menu</div>
      <div class="header-right__top">
        <ul>
          <li class="phnumber">
            <svg class="phone-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path fill="#E05639" d="M19.23 15.26l-2.54-.29c-.61-.07-1.21.14-1.64.57l-1.84 1.84c-2.83-1.44-5.15-3.75-6.59-6.59l1.85-1.85c.43-.43.64-1.03.57-1.64l-.29-2.52c-.12-1.01-.97-1.77-1.99-1.77H5.03c-1.13 0-2.07.94-2 2.07.53 8.54 7.36 15.36 15.89 15.89 1.13.07 2.07-.87 2.07-2v-1.73c.01-1.01-.75-1.86-1.76-1.98z"/></svg>
            <a aria-label="call us at 1-812-269-8812" href="tel:18122698812">
              <div class="header-phone-icon">
               <span class="header-phone-sp">812.269.8812</span>
              </div>
              <span style="text-transform: capitalize;">Questions? Call 812.269.8812</span>
            </a>
          </li>
            <li><a href="../../../../login.html"><img src="https://speedygonzales.themadoptimist.com/assets/header-login-icon-ca3ae6d45c56958f13f38e095e9f39f58ca88725c5c9b8b4de493e44366923ba.svg" alt="Header login icon" />Login</a></li>
          <!--<li><a class="cart-info empty" href="/cart"><span class='glyphicon glyphicon-shopping-cart'></span> Cart: (Empty)</a></li>-->
          <li class="cart-li"> <a href="https://www.themadoptimist.com/cart"> <svg xmlns="http://www.w3.org/2000/svg" width="36" height="30" viewBox="0 0 26 20">
            <g id="wholeShoppingCart" fill="#E05639" fill-rule="evenodd">
              <path id="leftWheel" d="M7.8,17.4 C7.8,18.6 6.8,19.6 5.6,19.6 C4.4,19.6 3.5,18.6 3.45,17.4 C3.5,16.2 4.4,15.2 5.6,15.2 C6.8,15.2 7.8,16.2 7.8,17.4"
											/>
              <path id="rightWheel" d="M17.1,17.4 C17.1,18.6 16.1,19.6 14.9,19.6 C13.7,19.6 12.8,18.6 12.7,17.4 C12.7,16.2 13.7,15.2 14.9,15.2 C16.1,15.2 17.1,16.2 17.1,17.4"
											/>
              <polygon id="cartBody" points="0 0 3.42 13.658 17.165 13.658 20.585 0" />
              <text text-anchor="middle" x="10" y="10" fill="#FFF" font-size="8" font-weight="bold">0</text>
              <polygon id="cartHandle" points="18.316 3.137 25.923 3.137 25.923 .001 18.316 .001" />
            </g>
            </svg> </a> </li>
        </ul>
      </div>
      <div aria-label="Close" class="header-close-button">
        <span>
          <svg role="img" width="14" height="14" viewBox="0 0 14 14">
            <g fill-rule="nonzero" fill="#3F4DA3">
              <path d="M.485 1.546A.75.75 0 1 1 1.545.485L13.52 12.458a.75.75 0 0 1-1.061 1.06L.485 1.547z"/>
              <path d="M.485 12.458a.75.75 0 1 0 1.06 1.06L13.52 1.547A.75.75 0 0 0 12.458.485L.485 12.458z"/>
            </g>
          </svg>
        </span>
      </div>
      <div class="header-right__bottom">
        <ul>
          <li>
            <a href="../../../../index.html">Shop</a>
            <ul class="header-dropdown">
              <li><a href="../../../../myrecipe/new.html"><div>Build your<br> Custom Bodycare</div></a></li>
              <li><a href="../../../../bestsellers.html"><div>Popular Products</div></a></li>
              <li><a href="../../../../t/gifts.html"><div>Gifts</div></a></li>
              <li><a href="../../../../bulk-orders.html"><div>Bulk Custom Orders</div></a></li>
            </ul>
          </li>
          <li>
            <a href="../../../../humanifesto.html">About Us</a>
            <ul class="header-dropdown">
              <li><a href="../../../../ourStory.html"><div>Our Story</div></a></li>
              <li><a href="../../../../humanifesto.html"><div>Humanifesto</div></a></li>
              <li><a href="../../../../suppliers.html"><div>Our Suppliers</div></a></li>
              <li><a href="../../../../testimonials.html"><div>Testimonials</div></a></li>
              <li><a href="../../../../blog.html"><div>Blog</div></a></li>
              <li><a href="../../../../careers.html"><div>Careers</div></a></li>
              <li><a href="../../../../contactus.html"><div>Contact Us</div></a></li>
            </ul>
          </li>
          <li><a href="../../../../faq.html">Faq</a></li>
        </ul>
      </div>
    </div>
  </div>
  



  <div class="header-submenu">
    <div class="header-submenu-wrapper">
      <ul class="header-submenu-list">
        <li class="submenu-item submenu-bestsellers active">
          <span>Popular Products</span>
          <ul>
            <li>
              <a href="../../../../bestsellers_filtered_product_types=sprays.html">
                <img alt="Sprays" src="https://speedygonzales.themadoptimist.com/assets/TMO-BestSellers_sprays.jpg" />
                <span>Sprays</span>
              </a>
            </li>
            <li>
              <a href="../../../../bestsellers_filtered_product_types=bath%20soaks.html">
                <img alt="Bath Soaks" src="https://speedygonzales.themadoptimist.com/assets/TMO-BestSellers_soaks.jpg" />
                <span>Bath Soaks</span>
              </a>
            </li>
            <li>
              <a href="../../../../bestsellers_filtered_product_types=balms.html">
                <img alt="Lip Balms" src="https://speedygonzales.themadoptimist.com/assets/TMO-BestSellers_lipbalms.jpg" />
                <span>Lip Balms</span>
              </a>
            </li>
            <li>
              <a href="../../../../bestsellers_filtered_product_types=soaps.html">
                <img alt="Bar Soaps" src="https://speedygonzales.themadoptimist.com/assets/TMO-BestSellers_soaps.jpg" />
                <span>Bar Soaps</span>
              </a>
            </li>
          </ul>
        </li>
        <li><a href="../../../../myrecipe/new.html">Create Custom Bodycare</a></li>
        <li><a href="../../../../t/gifts.html">Gifts</a></li>
        <li><a href="../../../../bulk-orders.html">Bulk Custom Orders</a></li>

        <li class="submenu-item">
          <span>About Us</span>
          <ul>
            <li><a href="../../../../ourStory.html">Our Story</a></li>
            <li><a href="../../../../humanifesto.html">Humanifesto</a></li>
            <li><a href="../../../../suppliers.html"><div>Our Suppliers</a></li>
            <li><a href="../../../../testimonials.html">Testimonials</a></li>
            <li><a href="../../../../blog.html">Blog</a></li>
            <li><a href="../../../../careers.html">Careers</a></li>
            <li><a href="../../../../contactus.html">Contact Us</a></li>
          </ul>
        </li>
        <li><a href="../../../../faq.html">FAQ</a></li>
      </ul>
    </div>
  </div>
  <div class="header-submenu-phone">
    <div class="submenu-phone-wrapper">
      <a href="tel:18122698812">Call us</a>
      <a href="mailto:info@themadoptimist.com">Email us</a>
    </div>
  </div>
  <div class="header-overlay"></div>
</div>


<div class="messageBanner">
  <p>
    <!--
    <span>You got this!</span> <a href="https://www.themadoptimist.com/mygiftcard/new" target="_blank" class="link">TMO Digital Gift Cards</a> are still available in time for the holidays!
    -->
    Do a happy dance! We ship worldwide. <span>$5 flat rate shipping in the U.S.</span>
    <svg width="24" height="24" viewBox="0 0 16 16">
			<g class="main-area">
			  <circle r="1" fill="#f7a349" cx="6" cy="2"/>
			  <circle r="1" fill="#f7a349" cx="11" cy="2"/>
			  <path d="M6.5,11.6 L6.5,11.2 L6.4,11.2 C4.5,11.2 2.8,10.4 1.6,9.1 L1.2,9.4 L1.7,9.4 L1.7,9.1 L1.2,9.1 L1.2,9.5 L1.5,9.6 L1.5,9.1 L1.2,9.4 C2.5,10.9 4.4,11.7 6.4,11.7 L6.5,11.7 L6.5,11.7 C8.6,11.7 10.5,10.7 11.8,9.2 L11.6,9 L11.6,9.3 L11.8,9.2 L11.6,9 L11.6,9.3 L11.6,9 L11.4,9.2 L11.6,9.3 L11.6,9 L11.4,9.2 L11.4,9.2 L11.6,9 L11.3,9 L11.4,9.2 L11.6,9 L11.3,9 L11.6,9 L11.4,8.8 L11.3,9 L11.6,9 L11.4,8.8 L11.4,8.8 C10.2,10.3 8.4,11.1 6.5,11.2 L6.5,11.6 L6.5,12.1 C8.7,12.1 10.7,11.1 12.1,9.4 L12.1,9.4 C12.2,9.3 12.3,9.1 12.3,9 C12.3,8.8 12.2,8.6 12,8.5 L12,8.5 C11.9,8.4 11.7,8.3 11.6,8.3 C11.4,8.3 11.2,8.4 11.1,8.6 C9.9,9.9 8.3,10.7 6.5,10.8 L6.5,10.8 L6.4,10.8 C4.7,10.8 3,10 1.9,8.8 L1.7,8.6 L1.2,8.6 L0.8,8.6 L0.7,9.4 L0.7,9.5 L0.9,9.7 C2.3,11.2 4.3,12.1 6.4,12.1 L6.5,12.1 L6.5,11.6 Z" transform="translate(2 0)" fill="#f7a349"/>
			</g>
	  </svg>
  </p>
</div>



<!--  -->

<script>
  var headerOverlay = document.querySelector('.header-mobile-overlay');
  var header = document.getElementById('header');
  var prevScrollpos = window.pageYOffset;

  function scrollHeaderActive() {
    bodyPadding();
    var currentScrollPos = window.pageYOffset;
    if (prevScrollpos > currentScrollPos) {
      header.style.top = 0;
    } else if(window.pageYOffset > 100){
      header.style.top = (-header.scrollHeight + (-4)) + 'px';
    }
    prevScrollpos = currentScrollPos;
  }

  window.addEventListener('scroll', scrollHeaderActive);

  function bodyPadding() {
    header.style.position = 'fixed';
    document.body.style.paddingTop = header.clientHeight + 'px';
  }

  window.addEventListener('DOMContentLoaded', function() {
    bodyPadding();
  });

  const headerButton = document.querySelector('div[role="button"]');
  const rightPanel = document.querySelector('.header-right__top');
  const headerCloseButton = document.querySelector('.header-close-button');
  const headerSubmenu = document.querySelector('.header-submenu');
  const headerOverlays = document.querySelector('.header-overlay');
  const htmlR = document.documentElement;
  const headerArr = [headerButton, rightPanel, headerCloseButton, headerSubmenu, htmlR, document.body, headerOverlays];
  const submenuItems = document.querySelectorAll('.submenu-item');
  const phoneSvg = document.querySelector('.phone-svg');
  const headerSubmenuPhone = document.querySelector('.header-submenu-phone');
  let tgt = 0;
  headerOverlays.onclick = () => {
    for(item of headerArr) {
      item.classList.remove('active');
      headerSubmenuPhone.classList.remove('active');
    }
  }

  headerButton.onclick = e => {
    e.preventDefault();
    for(item of headerArr) {
      item.classList.toggle('active');
    }
    if(tgt === 1) {
      tgt = 0;
      headerCloseButton.classList.add('active');
      rightPanel.classList.add('active');
      htmlR.classList.add('active');
      document.body.classList.add('active');
    }
    headerSubmenuPhone.classList.remove('active');
  }

  headerCloseButton.onclick = () => {
    headerSubmenuPhone.classList.remove('active');
    for(item of headerArr) {
      item.classList.remove('active');
    }
  }

  submenuItems.forEach(e=>{
    e.querySelector('span').onclick = () => {
      e.classList.toggle('active');
    }
  });

  phoneSvg.onclick = e => {
    e.preventDefault();
    htmlR.classList.toggle('active');
    document.body.classList.toggle('active');
    headerSubmenuPhone.classList.toggle('active');
    headerCloseButton.classList.toggle('active');
    rightPanel.classList.toggle('active');
    headerOverlays.classList.toggle('active');
    tgt = 1;
  }

  window.onresize = function() {
    bodyPadding();
    for(item of headerArr) {
      item.classList.remove('active');
    }
    headerSubmenuPhone.classList.remove('active');
    ifE();
  }
  ifE();
  function ifE() {
    if(document.querySelector('.header-emergency')) {
      setTimeout(() => {
        document.querySelector('.header-submenu-wrapper').style.marginBottom = 120 + document.querySelector('.header-emergency').clientHeight + 'px';
      }, 1)
    }
  }

  if(document.querySelector('.header-emergency__btn')) {
    document.querySelector('.header-emergency__btn').onclick = () => {
      setTimeout(()=> {
        bodyPadding();
      }, 1)
    }
  }

</script>
    



<div id="mainContent">



<div class="sidebar-button-open" role="button">
    <span></span>
    <span></span>
    <span></span>
</div>
<aside id="sidebar_for_blog" class="blog-sidebar" data-hook="">
  <div class="sidebar-wrapper-add">
  <div class="sidebar-button-close" role="button">
  <span></span>
  <span></span>
</div>
<div id="blog_entry_sidebar">
<div class="blog_categories_list_wrapper">
    <h3><a href="../../../index.html">Blog Home</a></h3>
</div>
    <div class="blog_categories_list_wrapper">
    <h3>Categories</h3>
    <ul class="blog_categories_list">
        <li><a href="../../../category/Bright%20Ideas.html">Bright Ideas</a> (8)</li>
        <li><a href="../../../category/Ingredient%20Spotlight.html">Ingredient Spotlight</a> (7)</li>
        <li><a href="../../../category/Good%20Going.html">Good Going</a> (3)</li>
        <li><a href="../../../category/Behind%20The%20Scenes.html">Behind The Scenes</a> (2)</li>
        <li><a href="../../../category/News%20and%20Updates.html">News and Updates</a> (2)</li>
        <li><a href="../../../category/Better%20Together.html">Better Together</a> (1)</li>
        <li><a href="../../../category/Quest%20for%20Quality.html">Quest for Quality</a> (1)</li>
        <li><a href="../../../category/Free%20Stuff.html">Free Stuff</a> (1)</li>
    </ul>
  </div>

  
  <form action="https://soapysoapcompany.us3.list-manage.com/subscribe/post?u=0b6b39a9b554927f153a34877&amp;id=f910ab1c50" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><p><h3>Blog Updates</h3></p><p>
  <input type="email" style="width:100%" name="EMAIL" class="form-control" id="mce-EMAIL" aria-describedby="emailHelp" placeholder="Enter email"/></p>
<div style="position: absolute; left: -5000px;" aria-hidden="true">
   <input type="text" name="b_0b6b39a9b554927f153a34877_f910ab1c50" tabindex="-1" value=""></div>
<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-success btn-sm">
  </form>
  <div class="blog_tag_cloud_wrapper">
  <h3>Tag Cloud</h3>
  <ul class="blog_tag_cloud">
      <li>
        <a class="css1" href="../../../tag/valentine&apos;s%20day.html">valentine&#39;s day</a>
      </li>
      <li>
        <a class="css2" href="../../../tag/arbaeen.html">arbaeen</a>
      </li>
      <li>
        <a class="css2" href="../../../tag/gift%20ideas.html">gift ideas</a>
      </li>
      <li>
        <a class="css1" href="../../../tag/holidays.html">holidays</a>
      </li>
      <li>
        <a class="css1" href="../../../tag/music.html">music</a>
      </li>
      <li>
        <a class="css2" href="../../../tag/optimist%20life.html">optimist life</a>
      </li>
      <li>
        <a class="css2" href="../../../tag/exfoliation.html">exfoliation</a>
      </li>
      <li>
        <a class="css3" href="../../../tag/tips.html">tips</a>
      </li>
      <li>
        <a class="css1" href="../../../tag/books.html">books</a>
      </li>
      <li>
        <a class="css1" href="../../../tag/gluten-free.html">gluten-free</a>
      </li>
      <li>
        <a class="css1" href="../../../tag/download.html">download</a>
      </li>
      <li>
        <a class="css2" href="../../../tag/sneak%20peek.html">sneak peek</a>
      </li>
      <li>
        <a class="css1" href="../../../tag/essential%20oils.html">essential oils</a>
      </li>
      <li>
        <a class="css2" href="../../../tag/sustainability.html">sustainability</a>
      </li>
      <li>
        <a class="css2" href="../../../tag/social%20justice.html">social justice</a>
      </li>
      <li>
        <a class="css2" href="../../../tag/new%20features.html">new features</a>
      </li>
      <li>
        <a class="css2" href="../../../tag/donation.html">donation</a>
      </li>
      <li>
        <a class="css1" href="../../../tag/ashura.html">ashura</a>
      </li>
      <li>
        <a class="css2" href="../../../tag/shark%20tank.html">shark tank</a>
      </li>
      <li>
        <a class="css1" href="../../../tag/news.html">news</a>
      </li>
      <li>
        <a class="css4" href="../../../tag/recipes.html">recipes</a>
      </li>
      <li>
        <a class="css3" href="../../../tag/customized%20products.html">customized products</a>
      </li>
      <li>
        <a class="css2" href="../../../tag/humanifesto.html">humanifesto</a>
      </li>
      <li>
        <a class="css3" href="../../../tag/islam.html">islam</a>
      </li>
      <li>
        <a class="css3" href="../../../tag/making%20business%20better.html">making business better</a>
      </li>
      <li>
        <a class="css1" href="../../../tag/ingredients.html">ingredients</a>
      </li>
      <li>
        <a class="css2" href="../../../tag/partnerships.html">partnerships</a>
      </li>
  </ul>
</div>
    <div class="recent_blog_entries_wrapper">
    <h3>Recent Entries</h3>
    <ul class="recent_blog_entries">
        <li>
          <a href="../../../2020/05/14/sliding-scale-pricing.html">
            Why We Offer Sliding Scale Pricing
</a>            <span class="blog_entry_date blog_entry_dateOnSideBar">about 2 months ago</span>
        </li>
        <li>
          <a href="../../../2020/05/12/halal-soap.html">
            What is Halal Soap?
</a>            <span class="blog_entry_date blog_entry_dateOnSideBar">about 2 months ago</span>
        </li>
        <li>
          <a href="../../../2020/05/10/shark-tank-donation.html">
            We&#39;re Donating All Online Revenue Generated During the May 15th Airing of Our ‘Shark Tank’ Episode! Here’s Why. . .
</a>            <span class="blog_entry_date blog_entry_dateOnSideBar">about 2 months ago</span>
        </li>
        <li>
          <a href="../../../2020/05/08/shea-butter.html">
            Our Shea Butter is Awesome!
</a>            <span class="blog_entry_date blog_entry_dateOnSideBar">about 2 months ago</span>
        </li>
        <li>
          <a href="../../../2020/05/06/tame-the-beast.html">
            Beauty and the Beast
</a>            <span class="blog_entry_date blog_entry_dateOnSideBar">about 2 months ago</span>
        </li>
        <li>
          <a href="../../../2020/05/01/big-news.html">
            We&#39;ve got BIG news!!!
</a>            <span class="blog_entry_date blog_entry_dateOnSideBar">2 months ago</span>
        </li>
        <li>
          <a href="../../../2020/04/17/free-handwashing-poster-download.html">
            Free Download: Hand Washing Reminder!
</a>            <span class="blog_entry_date blog_entry_dateOnSideBar">2 months ago</span>
        </li>
        <li>
          <a href="../../../2020/03/21/coronavirus-updates.html">
            What We&#39;re Doing About Coronavirus COVID-19
</a>            <span class="blog_entry_date blog_entry_dateOnSideBar">3 months ago</span>
        </li>
        <li>
          <a href="../../../2020/02/11/partners-for-good.html">
            Partners for Good
</a>            <span class="blog_entry_date blog_entry_dateOnSideBar">5 months ago</span>
        </li>
        <li>
          <a href="../../11/27/what-is-givember.html">
            What is Givember?
</a>            <span class="blog_entry_date blog_entry_dateOnSideBar">7 months ago</span>
        </li>
    </ul>
  </div>
<script>
  var blogSidebar = document.getElementById('sidebar_for_blog');
  var sidebarButtonClose = document.querySelector('.sidebar-button-close');
  var sidebarButtonOpen = document.querySelector('.sidebar-button-open');
  var prevScrollPos = window.pageYOffset;
  var checkSidebarFlag = 1;
  var windMatchMed = window.matchMedia("(max-width: 675px)");
  windMatchMed.addListener(scrollFuncBlog);
  window.onscroll = scrollFuncBlog;

  var overlayBlog = document.createElement('div');
  overlayBlog.classList.add('overlay-blog');

  if ('scrollRestoration' in history) {
    history.scrollRestoration = 'manual';
  }

  function scrollFuncBlog() {
    var currentScrollPos = window.pageYOffset;
    if (prevScrollPos < currentScrollPos) {
      blogSidebar.style.top = 0;
      sidebarButtonOpen.style.top = 0;
    } else {
      blogSidebar.style.top = '56px';
      sidebarButtonOpen.style.top = '56px';
    }
    prevScrollPos = currentScrollPos;
  }

  sidebarButtonClose.onclick = function() {
    blogSidebar.style.width = '269px';
    blogSidebar.style.left = -blogSidebar.offsetWidth + 'px';
    sidebarButtonOpen.style.display = 'block';
    checkSidebarFlag = 1;
  }

  sidebarButtonOpen.onclick = function() {
    blogSidebar.style.width = '100%';
    blogSidebar.style.left = 0;
    this.style.display = 'none';
    checkSidebarFlag = 0;
  }

  window.onresize = function() {
    blogSidebar.style.width = '269px';
    blogSidebar.style.left = -blogSidebar.offsetWidth + 'px';
    document.documentElement.style.overflow = 'initial';
    if(checkSidebarFlag === 0) {
        sidebarButtonOpen.style.display = 'block';
        console.log(true)
    }
    bodyPadding();
    for(item of headerArr) {
      item.classList.remove('active');
    }
  }

</script>
  <div class="blog_news_archve_wrapper">
  <h3>Archive</h3>
  <!-- ORIGINAL CODE
  <ul id="news-archive">

      <li> <span></span>
        <a href="/blog/2019">2019</a>

        <ul class="months">

            <li> <span></span>
              <a href="/blog/2019/11">November</a>

              <ul class="posts">
                  <li><a href="/blog/2019/10/18/arbaeen-2019">Arbaeen 2019: Help Us Change the World!</a></li>
              </ul>
            </li>


            <li> <span></span>
              <a href="/blog/2019/10">October</a>

              <ul class="posts">
              </ul>
            </li>


            <li> <span></span>
              <a href="/blog/2019/7">July</a>

              <ul class="posts">
              </ul>
            </li>


            <li> <span></span>
              <a href="/blog/2019/4">April</a>

              <ul class="posts">
                  <li><a href="/blog/2019/03/20/sustainable-palm-oil">Sustainable Palm Oil 101</a></li>
                  <li><a href="/blog/2019/03/06/spring-cleaning-recipes">Try These Eco-Friendly Spring Cleaning Recipes and Tips</a></li>
              </ul>
            </li>


            <li> <span></span>
              <a href="/blog/2019/3">March</a>

              <ul class="posts">
                  <li><a href="/blog/2019/02/20/gluten-free-soap">Why Soap Should Be Gluten-Free</a></li>
                  <li><a href="/blog/2019/02/09/what-are-we-reading-in-the-bathtub">What Are We Reading in the Bathtub?</a></li>
                  <li><a href="/blog/2019/02/07/add-some-spice-cardamom">Add Some Spice to Your Life with Cardamom!</a></li>
                  <li><a href="/blog/2019/02/06/singing-in-the-shower">Singing in the Shower Playlist!</a></li>
              </ul>
            </li>


            <li> <span></span>
              <a href="/blog/2019/2">February</a>

              <ul class="posts">
                  <li><a href="/blog/2019/01/30/youve-got-pumice-power!">You&#39;ve Got Pumice Power!</a></li>
                  <li><a href="/blog/2019/01/23/you-helped-fight-oppression">You Helped Fight Oppression, Injustice, &amp; Inequality</a></li>
                  <li><a href="/blog/2019/01/16/Try-These-Recipes-This-Valentines-Day">Try These Recipes For Your Sweetie (Or Yourself!) This Valentine&#39;s Day</a></li>
              </ul>
            </li>


            <li> <span></span>
              <a href="/blog/2019/1">January</a>

              <ul class="posts">
              </ul>
            </li>

        </ul>
      </li>

      <li> <span></span>
        <a href="/blog/2020">2020</a>

        <ul class="months">

            <li> <span></span>
              <a href="/blog/2020/5">May</a>

              <ul class="posts">
                  <li><a href="/blog/2020/04/17/free-handwashing-poster-download">Free Download: Hand Washing Reminder!</a></li>
              </ul>
            </li>


            <li> <span></span>
              <a href="/blog/2020/4">April</a>

              <ul class="posts">
                  <li><a href="/blog/2020/03/21/coronavirus-updates">What We&#39;re Doing About Coronavirus COVID-19</a></li>
              </ul>
            </li>


            <li> <span></span>
              <a href="/blog/2020/3">March</a>

              <ul class="posts">
                  <li><a href="/blog/2020/02/11/partners-for-good">Partners for Good</a></li>
              </ul>
            </li>


            <li> <span></span>
              <a href="/blog/2020/2">February</a>

              <ul class="posts">
              </ul>
            </li>

        </ul>
      </li>
  </ul>
  END ORIGINAL CODE -->
        <ul id="news-archive" class="months">

            <li style="font-weight: normal; list-style-type: disc;"> <span></span>
              <a style="font-weight: normal;" href="../../11.html">November 2019</a>

              <ul class="posts">
                  <li style="list-style-type: disc;" ><a style="font-weight: normal;" href="../../10/18/arbaeen-2019.html">Arbaeen 2019: Help Us Change the World!</a></li>
              </ul>
            </li>


            <li style="font-weight: normal; list-style-type: disc;"> <span></span>
              <a style="font-weight: normal;" href="../../10.html">October 2019</a>

              <ul class="posts">
              </ul>
            </li>


            <li style="font-weight: normal; list-style-type: disc;"> <span></span>
              <a style="font-weight: normal;" href="../../7.html">July 2019</a>

              <ul class="posts">
              </ul>
            </li>


            <li style="font-weight: normal; list-style-type: disc;"> <span></span>
              <a style="font-weight: normal;" href="../../4.html">April 2019</a>

              <ul class="posts">
                  <li style="list-style-type: disc;" ><a style="font-weight: normal;" href="../20/sustainable-palm-oil.html">Sustainable Palm Oil 101</a></li>
                  <li style="list-style-type: disc;" ><a style="font-weight: normal;" href="spring-cleaning-recipes.html">Try These Eco-Friendly Spring Cleaning Recipes and Tips</a></li>
              </ul>
            </li>


            <li style="font-weight: normal; list-style-type: disc;"> <span></span>
              <a style="font-weight: normal;" href="../../3.html">March 2019</a>

              <ul class="posts">
                  <li style="list-style-type: disc;" ><a style="font-weight: normal;" href="../../02/20/gluten-free-soap.html">Why Soap Should Be Gluten-Free</a></li>
                  <li style="list-style-type: disc;" ><a style="font-weight: normal;" href="../../02/09/what-are-we-reading-in-the-bathtub.html">What Are We Reading in the Bathtub?</a></li>
                  <li style="list-style-type: disc;" ><a style="font-weight: normal;" href="../../02/07/add-some-spice-cardamom.html">Add Some Spice to Your Life with Cardamom!</a></li>
                  <li style="list-style-type: disc;" ><a style="font-weight: normal;" href="../../02/06/singing-in-the-shower.html">Singing in the Shower Playlist!</a></li>
              </ul>
            </li>


            <li style="font-weight: normal; list-style-type: disc;"> <span></span>
              <a style="font-weight: normal;" href="../../2.html">February 2019</a>

              <ul class="posts">
                  <li style="list-style-type: disc;" ><a style="font-weight: normal;" href="../../01/30/youve-got-pumice-power!.html">You&#39;ve Got Pumice Power!</a></li>
                  <li style="list-style-type: disc;" ><a style="font-weight: normal;" href="../../01/23/you-helped-fight-oppression.html">You Helped Fight Oppression, Injustice, &amp; Inequality</a></li>
                  <li style="list-style-type: disc;" ><a style="font-weight: normal;" href="../../01/16/Try-These-Recipes-This-Valentines-Day.html">Try These Recipes For Your Sweetie (Or Yourself!) This Valentine&#39;s Day</a></li>
              </ul>
            </li>


            <li style="font-weight: normal; list-style-type: disc;"> <span></span>
              <a style="font-weight: normal;" href="../../1.html">January 2019</a>

              <ul class="posts">
              </ul>
            </li>

        </ul>
        <ul id="news-archive" class="months">

            <li style="font-weight: normal; list-style-type: disc;"> <span></span>
              <a style="font-weight: normal;" href="../../../2020/5.html">May 2020</a>

              <ul class="posts">
                  <li style="list-style-type: disc;" ><a style="font-weight: normal;" href="../../../2020/04/17/free-handwashing-poster-download.html">Free Download: Hand Washing Reminder!</a></li>
              </ul>
            </li>


            <li style="font-weight: normal; list-style-type: disc;"> <span></span>
              <a style="font-weight: normal;" href="../../../2020/4.html">April 2020</a>

              <ul class="posts">
                  <li style="list-style-type: disc;" ><a style="font-weight: normal;" href="../../../2020/03/21/coronavirus-updates.html">What We&#39;re Doing About Coronavirus COVID-19</a></li>
              </ul>
            </li>


            <li style="font-weight: normal; list-style-type: disc;"> <span></span>
              <a style="font-weight: normal;" href="../../../2020/3.html">March 2020</a>

              <ul class="posts">
                  <li style="list-style-type: disc;" ><a style="font-weight: normal;" href="../../../2020/02/11/partners-for-good.html">Partners for Good</a></li>
              </ul>
            </li>


            <li style="font-weight: normal; list-style-type: disc;"> <span></span>
              <a style="font-weight: normal;" href="../../../2020/2.html">February 2020</a>

              <ul class="posts">
              </ul>
            </li>

        </ul>
</div>

  <h3><a href="../../../feed.rss.xml">RSS Feed</a></h3>
</div>
  </div>
</aside>

<div id="blog_entry_container" class="entry-article-container">
  <div id="blog_entry_entry">

    	<div class="blog_header">
    		<h1>Try These Eco-Friendly Spring Cleaning Recipes and Tips</h1>
    		<div class="blog_entry_details blogfont" style="font-weight:bold;">
  <div class="blog-details__item">
    Posted by <a class="blog_entry_author" href="../../../author/Susan%20Brackney.html">Susan Brackney</a><span class="threelines">\\\</span>
    
    <span class="blog_entry_date"> 6 Mar 2019</span><span class="threelines">\\\</span>
    
  <!--</div>-->
  
  Category: <a href="../../../category/Bright%20Ideas.html">Bright Ideas</a><span class="threelines">\\\</span>
  
  <!--<span class="tag-link"><a href="/blog/tag/tips">tips</a>, <a href="/blog/tag/recipes">recipes</a></span>-->
  
  <span class="">
  

  <span class="tag-link"><a href="../../../tag/tips.html">tips</a></span> <span class="tag-link"><a href="../../../tag/recipes.html">recipes</a></span> 
  </span>
  
  </div>
</div>
      	</div>
		<div class="blog_entry_body">
        
			<img src="https://s3.amazonaws.com/tmo-production/var/app/public/assets/blog_entry_images/9283/original/SpringCleaning_031419-01.png" class="imageleft imagesizemd";>

<p>Spring's nearly here, and that means fresh air, chirping birds, and... spring cleaning, of course! To help you save money and walk a little more lightly on the earth, here are a few eco-friendly tips—and some recipes to make your own cleaning supplies, too! (Recipes adapted from a great little book we love—<i><a href ="https://www.amazon.com/Make-Your-Place-Affordable-Sustainable/dp/1621061256/ref=dp_ob_title_bk" target="_blank">Make Your Place: Affordable, Sustainable Nesting Skills</a></i> by Raleigh Briggs.)</p>

<p><b>Got bottles?</b>—Save a few spray bottles from commercially prepared cleaning products to refill later with your own cleaning concoctions. For instance, if you have Windex or a similar glass-cleaner with a spray nozzle, thoroughly wash it out with hot, soapy water. (As you go, be sure to squirt soapy water through the spray nozzle, too!) Next, rinse well and allow to air dry. Fill with homemade Mirror Cleaner. (See recipe below.)</p>

<p><b>Rags to Riches</b>—Save money and landfill space by using rags instead of paper towels. Cut into squares, old T-shirts or retired pajama pants can be used again and again for cleaning windows, mirrors, floors, and more. Simply launder them after each use and store with your cleaning supplies, so they'll be ready again when you are.</p>

<p><b>Soap scraps</b>—You can grate small, leftover <a href="../../../../index.html" target="_blank">Mad Optimist</a> bar soap scraps by hand or with a food processor to include in homemade laundry detergent. New, full-size soaps such as <a href="../../../../bestsellers/lav-ida-loca-lavender-bar-soap.html" target="_blank">Lav-ida Loca</a> also work well. (<b>See recipe below</b>.)</p>

<p><b>Mirror, mirror</b>—Combine one-and-one-half cups of white vinegar, one-half cup water, four to eight drops of citrus-heavy essential oil like lemon, orange, or grapefruit. Alternately, you might try <a href="https://www.soapysoapcompany.com/products/lemongrass-essential-oil" target="_blank">lemongrass</a>, <a href="https://www.soapysoapcompany.com/products/tea-tree-essential-oil" target="_blank">tea tree</a>, or <a href="https://www.soapysoapcompany.com/products/eucalyptus-essential-oil" target="_blank">eucalyptus</a>. Mix well, pour into a clean spray bottle, and label accordingly. Shake well before each use.</p>

<p><b>Mostly all-purpose cleaner</b>—You'll need five cups grated soap, one-half cup baking soda, six cups hot peppermint or lemon peel tea, one teaspoon eucalyptus essential oil, and one teaspoon borax for this <i>Make Your Place</i> recipe. Simmer the grated soap and hot tea in a stainless steel saucepan for 15 minutes. Stir occasionally. Stir in the rest of the ingredients one at a time. Pour into a clean jug or spray bottle and label. Shake well before each use.</p>

<p><b>Sudsy duds</b>—You can cut down on a lot of packaging waste by making your own laundry detergent. All you need is one-half cup grated bar soap, one-half cup baking soda, one-quarter cup <a href="https://www.armandhammer.com/laundry/additives/additives/super-washing-soda-detergent-booster" target="_blank">washing soda</a>, one-quarter cup <a href="https://www.20muleteamlaundry.com/about" target="_blank">borax</a>, and the essential oils of your choice. (<a href="https://www.soapysoapcompany.com/products/peppermint-essential-oil" target="_blank">Peppermint</a> and <a href="https://www.soapysoapcompany.com/products/lavandin-essential-oil" target="_blank">lavandin</a> make a nice combination!) Store in a dry, airtight container and label. Use one-half cup for each regular-sized load of laundry.</p>
        </div>
<br />


<!--blog entry details went here-->

  </div>

  <div id="blog_entry_comments">
</div>
<br />
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = <link href="https://www.themadoptimist.com/blog/2019/03/06/spring-cleaning-recipes" rel="canonical" />;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = 8; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://themadoptimist.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
</div>
<script>
  var blogSidebar = document.getElementById('sidebar_for_blog');
  var sidebarButtonClose = document.querySelector('.sidebar-button-close');
  var sidebarButtonOpen = document.querySelector('.sidebar-button-open');
  var prevScrollPos = window.pageYOffset;
  var checkSidebarFlag = 1;
  var windMatchMed = window.matchMedia("(max-width: 675px)");
  windMatchMed.addListener(scrollFuncBlog);
  window.onscroll = scrollFuncBlog;

  var overlayBlog = document.createElement('div');
  overlayBlog.classList.add('overlay-blog');

  if ('scrollRestoration' in history) {
    history.scrollRestoration = 'manual';
  }

  function scrollFuncBlog() {
    var currentScrollPos = window.pageYOffset;
    if (prevScrollPos < currentScrollPos) {
      blogSidebar.style.top = 0;
      sidebarButtonOpen.style.top = 0;
    } else {
      blogSidebar.style.top = '56px';
      sidebarButtonOpen.style.top = '56px';
    }
    prevScrollPos = currentScrollPos;
  }

  sidebarButtonClose.onclick = function() {
    blogSidebar.style.width = '269px';
    blogSidebar.style.left = -blogSidebar.offsetWidth + 'px';
    sidebarButtonOpen.style.display = 'block';
    checkSidebarFlag = 1;
  }

  sidebarButtonOpen.onclick = function() {
    blogSidebar.style.width = '100%';
    blogSidebar.style.left = 0;
    this.style.display = 'none';
    checkSidebarFlag = 0;
  }

  window.onresize = function() {
    blogSidebar.style.width = '269px';
    blogSidebar.style.left = -blogSidebar.offsetWidth + 'px';
    document.documentElement.style.overflow = 'initial';
    if(checkSidebarFlag === 0) {
        sidebarButtonOpen.style.display = 'block';
        console.log(true)
    }
    bodyPadding();
    for(item of headerArr) {
      item.classList.remove('active');
    }
  }

</script>
 </div>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5cbfb143c1fe2560f3003c3e/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<footer class="footer" id="footer">
		<div class="footer-item footer-body">
			<div class="footer-item-part">
				<ul class="footer-item-list">
					<li><a href="../../../../affiliate.html">AFFILIATE PROGRAM</a></li>
					<li><a href="../../../../bulk-orders.html">BULK ORDERS</a></li>
					<li><a href="https://tmo-production.s3.amazonaws.com/public_images/71483_TMO_Corporate_Flyer_CS4_email.pdf" target="_blank">CORPORATE GIFTS</a></li>
					<li><a href="../../../../press.html" target="_blank">PRESS/MEDIA</a></li>

				</ul>
				<div class="footer-item-fuo">
					<span>FOLLOW US ON</span>
					<ul>
						<li>
							<a href="https://www.facebook.com/TheMadOptimist/" target="_blank" aria-label="Facebook">
								<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 11 20">
									<path fill="#FEC43E" d="M2.26,20 L6.79,20 L6.8,10 L9.8,10 L10.2,6.6 L6.8,6.6 L6.8,4.9 C6.8,4 6.9,3.5 8.3,3.5 L10.2,3.5 L10.2,0.1 L7.2,0.1 C3.5,0.1 2.2,1.7 2.3,4.54 L2.3,6.6 L-0,6.6 L-0,10.04 L2.26,10.04 L2.26,20 Z"></path>
								</svg>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/themadoptimist/"target="_blank" arial-label="Instagram">
								<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 18 17">
									<path transform="translate(-32 -1)" d="M17,5.5 C47,5.8 46.8,6 46.5,6 L44.5,6 C44.2,6 4,5.8 44,5.5 L44,3.5 C44,3.2 44.2,3 44.5,3 L46.5,3 C46.8,3 47,3.2 47,3.5 L47,5.5 Z M48,15.5 C48,15.8 47.8,16 47.4,16 L34.6,16 C34.2,16 34,15.8 34,15.5 L34,8 L35.5,8.3 C35.3,8.8 35.2,9.2 35.2,9.8 C35.2,12.6 37.8,14.9 41,14.9 C44.2,14.9 46.8,12.6 46.8,9.8 C46.8,9.2 46.7,8.8 46.6,8.3 L48,8 L48,15.5 L48,15.5 Z M40.5,6 C42.4,6 44,7.6 44,9.5 C44,11.4 42.4,13 40.5,13 C38.6,13 37,11.4 37,9.5 C37,7.6 38.6,6 40.5,6 Z M47.76,1 L34.25,1 C33,1 32,1.9 32,3.1 L32,15.9 C32,17.1 33,18 34.25,18 L47.8,18 C49,18 50,17.1 50,15.9 L50,3.1 C50,1.9 49,1 47.8,1 Z" fill="#FEC43E"></path>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-item-part footer-item-center">
				<span class="signup-title">SIGN UP FOR OUR NEWSLETTER</span>
				<div class="signup-input">
					<form action="../../../../subscribe_me.html" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="pAT/Wf4tzK5peZeChoTYxuNufkUPyXl51WnoWADMuri7hr8rtUFP4FXQLQlU4oZRjP7mgICJby3LL1P0Kn4pOA==" />
						<input type="email" name="EMAIL" class="" id="mce-EMAIL" aria-describedby="emailHelp" placeholder="email address" required />
						<input type="submit" value="submit" name="subscribe" id="mc-embedded-subscribe" class="">
</form>				</div>
			</div>
			<div class="footer-item-part">
				<a href="../../../../contactus.html"><span class="contact-title">CONTACT</span></a>
				<address>
					<a href="mailto:info@themadoptimist.com?&body=Hi%20guys!%20:-)">The Mad Optimist</a><br>
					The Lab:<br>
					<a href="https://goo.gl/maps/maoQsXUNXQ72" target="_blank">903 W. 1st Street, STE 1</a><br>
					<a href="https://goo.gl/maps/maoQsXUNXQ72" target="_blank">Bloomington, Indiana, 47403</a>
				</address>
			</div>
		</div>
		<div class="footer-item footer-copyright">
			<p class=>©2020 <a href="../../../../index.html">The Mad Optimist</a>. <a href="../../../../legal.html">Terms</a>.</p>
		</div>
	</footer>




<div class="modal micromodal-slide" id="specialOffersModal" aria-hidden="true">
<div class="modal__overlay" tabindex="-1" data-micromodal-close>
  <div class="option_1 modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
    <header class="modal__header">
		<!--<img src = "https://speedygonzales.themadoptimist.com/assets/limited-offer-723f9e1c034d94c542aa8b79dab787ecb4737ea4156190f046a7db651b326967.svg" class="modal__title" id="modal-1-title" alt = "Limited offer"/>-->
        <button class="modal__close" id="closeOffers" aria-label="Close modal" data-micromodal-close=""></button>
      <h2 class="modal__title" id="modal-1-title" style="">
      Would you like to add this to your order?
      </h2>
    </header>
  </div>
</div>
</div>


<!--<div>
<a id="toggleOffers" href="#""><img src="https://img.icons8.com/ios-glyphs/30/000000/offer-hot-price.png"></img></a>
</div>-->

<!-- AVANTLINK TRACKING: END -->
<script type="text/javascript">
(function() {
var avm = document.createElement('script'); avm.type = 'text/javascript';
avm.async = true;
avm.src = ('https:' == document.location.protocol ? 'https://' : 'http://') +
'cdn.avmws.com/1017781/';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(avm,
s);
})();
</script>
<!-- AVANTLINK TRACKING: END -->

<!-- COOKIE BANNER -->
<script type="text/javascript" id="cookieinfo"
	src="../../../../assets/cookieinfo.min.js"
	data-bg="#2f50a3"
	data-fg="#FFFFFF"
	data-link="#F1D600"
	data-cookie="CookieInfoScript"
	data-text-align="left"
  data-close-text="Got it!"
  data-mask-opacity="1"
  data-font-family="Poppins, sans-serif"
  data-moreinfo="/legal"
  data-linkmsg="More info."
  data-message="We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies. "
  >
</script>

</body>
</html>
